<!DOCTYPE html>
<!--
  Extension Name: Teampass Password Manager
  Copyright (c) 2026, LogCarré. All Rights Reserved.

  This code is proprietary software. It is distributed on a non-public,
  limited-use basis under the terms of a Commercial License.

  Unauthorized copying, modification, redistribution, or reverse engineering
  of this code, or any part thereof, is strictly prohibited.
-->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Teampass Extension - Settings</title>
  <link rel="stylesheet" href="../assets/fontawesome/fontawesome.min.css">
  <link rel="stylesheet" href="options.css">
</head>
<body>
  <div class="container">
    <header class="header">
      <h1><img src="../icons/icon32.png" alt="Teampass" class="header-icon"> <span data-i18n="options.title">Teampass Extension Settings</span></h1>
      <p class="subtitle" data-i18n="options.subtitle">Set up your connection to the Teampass password server</p>
    </header>

    <div class="content">
      <div class="notice notice-info">
        <strong>🔒 <span data-i18n="options.security.title">Security:</span></strong> <span data-i18n="options.security.message">Your credentials are encrypted and stored only on your computer.
        They are never sent to any third party.</span>
      </div>

      <form id="settingsForm" class="settings-form">
        <div class="form-section">
          <h2>🌐 <span data-i18n="options.serverConnection.title">Server Connection</span></h2>

          <div class="form-group">
            <label for="serverUrl">
              <span data-i18n="options.serverConnection.serverUrlLabel">Teampass Server URL *</span>
              <span class="help-text" data-i18n="options.serverConnection.serverUrlHint">The address provided by your administrator (e.g., https://passwords.yourcompany.com)</span>
            </label>
            <input
              type="url"
              id="serverUrl"
              name="serverUrl"
              data-i18n-placeholder="options.serverConnection.serverUrlPlaceholder"
              placeholder="https://teampass.example.com"
              required
            >
          </div>
        </div>

        <div class="form-section">
          <h2>🔑 <span data-i18n="options.credentials.title">Your Credentials</span></h2>

          <div class="form-group">
            <label for="username">
              <span data-i18n="options.credentials.usernameLabel">Username *</span>
              <span class="help-text" data-i18n="options.credentials.usernameHint">Your standard Teampass login name</span>
            </label>
            <input
              type="text"
              id="username"
              name="username"
              data-i18n-placeholder="options.credentials.usernamePlaceholder"
              placeholder="john.doe"
              autocomplete="username"
              required
            >
          </div>

          <div class="form-group">
            <label for="password">
              <span data-i18n="options.credentials.passwordLabel">Password *</span>
              <span class="help-text" data-i18n="options.credentials.passwordHint">Your personal Teampass password</span>
            </label>
            <div class="password-wrapper">
              <input
                type="password"
                id="password"
                name="password"
                data-i18n-placeholder="options.credentials.passwordPlaceholder"
                placeholder="••••••••••"
                autocomplete="current-password"
                required
              >
              <button type="button" id="togglePassword" class="btn-icon" data-i18n-title="options.credentials.showHidePassword" title="Show/Hide password">
                👁️
              </button>
            </div>
          </div>

          <div class="form-group">
            <label for="apiKey">
              <span data-i18n="options.credentials.apiKeyLabel">API Key *</span>
              <span class="help-text" data-i18n="options.credentials.apiKeyHint">Find this code in your Teampass user profile or contact IT Support</span>
            </label>
            <input
              type="text"
              id="apiKey"
              name="apiKey"
              data-i18n-placeholder="options.credentials.apiKeyPlaceholder"
              placeholder="Your API key"
              required
            >
          </div>

          <div class="form-group" style="margin-top: 20px;">
            <button type="button" id="authAndAutoFillBtn" class="btn btn-secondary" style="width: 100%;">
              🔐 <span data-i18n="options.credentials.authAndAutoFillButton">Sign In & Link License Automatically</span>
            </button>
            <span class="help-text" style="display: block; margin-top: 8px; text-align: center;">
              <strong data-i18n="options.credentials.newUserHint">New user?</strong> <span data-i18n="options.credentials.newUserMessage">Fill in the fields above, then click this button to automatically link your license.</span>
            </span>
          </div>
        </div>

        <div class="form-section">
          <h2>🥇 <span data-i18n="options.licence.title">Licence</span></h2>

          <div class="form-group">
            <label for="licenceEmail">
              <span data-i18n="options.licence.emailLabel">Licence Email *</span>
              <span class="help-text" data-i18n="options.licence.emailHint">Your professional email address used for licence registration.</span>
            </label>
            <input
              type="email"
              id="licenceEmail"
              name="licenceEmail"
              data-i18n-placeholder="options.licence.emailPlaceholder"
              placeholder="john.doe@company.com"
              required
            >
          </div>

          <div class="form-group">
            <label for="licenceFqdn">
              <span data-i18n="options.licence.fqdnLabel">Instance Domain (FQDN) *</span>
              <span class="help-text" data-i18n="options.licence.fqdnHint">Your server's domain name (e.g., teampass.company.com).</span>
            </label>
            <input
              type="text"
              id="licenceFqdn"
              name="licenceFqdn"
              data-i18n-placeholder="options.licence.fqdnPlaceholder"
              placeholder="teampass.example.com"
              required
            >
          </div>

          <div class="form-group">
            <label for="licenceToken">
              <span data-i18n="options.licence.tokenLabel">Licence Token *</span>
              <span class="help-text" data-i18n="options.licence.tokenHint">The security token required to activate your extension.</span>
            </label>
            <input
              type="text"
              id="licenceToken"
              name="licenceToken"
              data-i18n-placeholder="options.licence.tokenPlaceholder"
              placeholder="Licence token"
              required
            >
          </div>
        </div>

        <div class="form-section">
          <h2>⚙️ <span data-i18n="options.preferences.title">Preferences</span></h2>

          <div class="form-group checkbox-group">
            <label class="checkbox-label">
              <input
                type="checkbox"
                id="rememberMe"
                name="rememberMe"
                checked
              >
              <span data-i18n="options.preferences.rememberMeLabel">Keep me signed in (recommended)</span>
            </label>
            <span class="help-text" data-i18n="options.preferences.rememberMeHint">
              Saves your login securely so you don't have to enter it every time.
            </span>
          </div>

          <div class="form-group checkbox-group">
            <label class="checkbox-label">
              <input
                type="checkbox"
                id="autoRefresh"
                name="autoRefresh"
                checked
              >
              <span data-i18n="options.preferences.autoRefreshLabel">Automatic session renewal</span>
            </label>
            <span class="help-text" data-i18n="options.preferences.autoRefreshHint">
              The extension will keep your connection active in the background.
            </span>
          </div>

          <div class="form-group checkbox-group">
            <label class="checkbox-label">
              <input
                type="checkbox"
                id="debugLogging"
                name="debugLogging"
              >
              <span data-i18n="options.preferences.debugLoggingLabel">Enable diagnostic mode</span>
            </label>
            <span class="help-text" data-i18n="options.preferences.debugLoggingHint">
              Only use this if requested by technical support to troubleshoot issues.
            </span>
          </div>
        </div>

        <div class="button-group">
          <button type="submit" id="saveBtn" class="btn btn-primary">
            💾 <span data-i18n="options.buttons.saveSettings">Save Settings</span>
          </button>
          <button type="button" id="testConnectionBtn" class="btn btn-secondary">
            🔃 <span data-i18n="options.buttons.testConnection">Test Connection</span>
          </button>
          <button type="button" id="forceAuthBtn" class="btn btn-secondary">
            🔐 <span data-i18n="options.buttons.forceReauth">Force Re-login</span>
          </button>
          <button type="button" id="testLicenceBtn" class="btn btn-secondary">
            🏅 <span data-i18n="options.buttons.verifyLicence">Verify Licence</span>
          </button>
        </div>
      </form>

      <div id="statusMessage" class="message" style="display: none;"></div>

      <div id="globalLoader" class="global-loader" style="display: none;">
        <div class="global-loader-overlay"></div>
        <div class="global-loader-content">
          <div class="loader-spinner"></div>
          <p id="globalLoaderText" data-i18n="common.pleaseWait">Please wait...</p>
        </div>
      </div>

      <div class="form-section">
        <h2>📊 <span data-i18n="options.status.title">Current Status</span></h2>
        <div id="currentStatus" class="status-info">
          <p data-i18n="options.status.loading">Loading...</p>
        </div>

        <details style="margin-top: 20px;">
          <summary style="cursor: pointer; font-weight: bold; color: #666;">🔍 <span data-i18n="options.troubleshooting.title">Technical Info (Troubleshooting)</span></summary>
          <div id="debugInfo" style="margin-top: 10px; padding: 10px; background: #f5f5f5; border-radius: 4px; font-family: monospace; font-size: 12px; white-space: pre-wrap;"></div>
        </details>
      </div>

      <div class="form-section danger-zone">
        <h2>⚠️ <span data-i18n="options.dangerZone.title">Danger Zone</span></h2>
        <p data-i18n="options.dangerZone.description">Permanently remove all settings and saved credentials from this browser.</p>
        <button type="button" id="clearAllBtn" class="btn btn-danger">
          <i class="fas fa-trash"></i> <span data-i18n="options.dangerZone.resetButton">Reset Extension</span>
        </button><br>
      </div>
    </div>

    <footer class="footer">
      <p>Teampass Extension <span id="extensionVersion"></span> |
      <a href="https://github.com/nilsteampassnet/TeamPass" target="_blank" data-i18n="options.footer.website">Website</a> |
      <a href="#" id="aboutLink" data-i18n="options.footer.about">About</a></p>
    </footer>
  </div>

  <script src="../i18n/i18n.js"></script>
  <script src="../i18n/i18n-dom.js"></script>
  <script src="../lib/debug-logger.js"></script>
  <script src="../lib/crypto-helper.js"></script>
  <script src="../lib/licence-checker.js"></script>
  <script src="../config.js"></script>
  <script src="options.js"></script>
  <script src="options-init.js"></script>
</body>
</html>