/**
 * Extension Name: Teampass Manager Extension
 * Copyright (c) 2026, LogCarré. All Rights Reserved.
 *
 * Password Generator Styles for Content Script
 */

/* Password Generator Marker (button next to password field) */
.teampass-password-gen-marker {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 50%; /* Circular like other markers */
  color: white;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
  z-index: 999998;
}

.teampass-password-gen-marker:hover {
  transform: scale(1.15);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.5);
}

.teampass-password-gen-marker:active {
  transform: scale(0.95);
}

/* Password Generator Modal */
.teampass-pwgen-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2147483647; /* Maximum z-index */
  opacity: 0;
  transition: opacity 0.3s ease;
  backdrop-filter: blur(4px);
}

.teampass-pwgen-modal.show {
  opacity: 1;
}

.teampass-pwgen-modal-content {
  background: white;
  border-radius: 12px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
  width: 90%;
  max-width: 480px;
  max-height: 90vh;
  overflow-y: auto;
  transform: scale(0.9);
  transition: transform 0.3s ease;
}

.teampass-pwgen-modal.show .teampass-pwgen-modal-content {
  transform: scale(1);
}

/* Modal Header */
.teampass-pwgen-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 24px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-radius: 12px 12px 0 0;
}

.teampass-pwgen-title-wrapper {
  display: flex;
  align-items: center;
  gap: 12px;
}

.teampass-pwgen-icon {
  font-size: 20px;
}

.teampass-pwgen-title {
  font-size: 18px;
  font-weight: 600;
  margin: 0;
}

.teampass-pwgen-close {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  font-size: 24px;
  width: 32px;
  height: 32px;
  border-radius: 6px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  line-height: 1;
}

.teampass-pwgen-close:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: scale(1.1);
}

/* Modal Body */
.teampass-pwgen-body {
  padding: 24px;
}

/* Password Result Display */
.teampass-pwgen-result {
  display: flex;
  gap: 8px;
  margin-bottom: 24px;
}

.teampass-pwgen-output {
  flex: 1;
  padding: 12px 16px;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-family: 'Monaco', 'Courier New', monospace;
  font-size: 14px;
  letter-spacing: 0;
  background: #f7fafc;
  color: #2d3748;
  outline: none;
  transition: all 0.2s ease;
}

.teampass-pwgen-output:focus {
  border-color: #667eea;
  background: white;
}

.teampass-pwgen-copy-btn {
  padding: 12px 16px;
  background: #667eea;
  border: none;
  border-radius: 8px;
  color: white;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 48px;
}

.teampass-pwgen-copy-btn:hover:not(:disabled) {
  background: #5568d3;
  transform: scale(1.05);
}

.teampass-pwgen-copy-btn:disabled {
  background: #cbd5e0;
  cursor: not-allowed;
  opacity: 0.6;
}

/* Option Groups */
.teampass-pwgen-option-group {
  margin-bottom: 20px;
}

.teampass-pwgen-option-label {
  display: block;
  font-size: 14px;
  font-weight: 600;
  color: #2d3748;
  margin-bottom: 12px;
}

.teampass-pwgen-length-value {
  color: #667eea;
  font-weight: 700;
}

/* Length Slider */
.teampass-pwgen-length-slider {
  width: 100%;
  height: 6px;
  border-radius: 3px;
  background: #e2e8f0;
  outline: none;
  -webkit-appearance: none;
  appearance: none;
}

.teampass-pwgen-length-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: #667eea;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: all 0.2s ease;
}

.teampass-pwgen-length-slider::-webkit-slider-thumb:hover {
  transform: scale(1.2);
  background: #5568d3;
}

.teampass-pwgen-length-slider::-moz-range-thumb {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: #667eea;
  cursor: pointer;
  border: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: all 0.2s ease;
}

.teampass-pwgen-length-slider::-moz-range-thumb:hover {
  transform: scale(1.2);
  background: #5568d3;
}

/* Checkboxes */
.teampass-pwgen-checkboxes {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.teampass-pwgen-checkbox {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  font-size: 14px;
  color: #4a5568;
  transition: color 0.2s ease;
}

.teampass-pwgen-checkbox:hover {
  color: #2d3748;
}

.teampass-pwgen-checkbox input[type="checkbox"] {
  width: 18px;
  height: 18px;
  cursor: pointer;
  accent-color: #667eea;
}

/* Action Buttons */
.teampass-pwgen-actions {
  display: flex;
  gap: 12px;
  margin-top: 24px;
}

.teampass-pwgen-btn {
  flex: 1;
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.teampass-pwgen-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.teampass-pwgen-btn-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.teampass-pwgen-btn-primary:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.teampass-pwgen-btn-secondary {
  background: #e2e8f0;
  color: #2d3748;
}

.teampass-pwgen-btn-secondary:hover {
  background: #cbd5e0;
  transform: translateY(-2px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
  .teampass-pwgen-modal-content {
    background: #2d3748;
    color: #e2e8f0;
  }

  .teampass-pwgen-output {
    background: #1a202c;
    border-color: #4a5568;
    color: #e2e8f0;
  }

  .teampass-pwgen-output:focus {
    background: #2d3748;
    border-color: #667eea;
  }

  .teampass-pwgen-option-label {
    color: #e2e8f0;
  }

  .teampass-pwgen-checkbox {
    color: #cbd5e0;
  }

  .teampass-pwgen-checkbox:hover {
    color: #e2e8f0;
  }

  .teampass-pwgen-length-slider {
    background: #4a5568;
  }

  .teampass-pwgen-btn-secondary {
    background: #4a5568;
    color: #e2e8f0;
  }

  .teampass-pwgen-btn-secondary:hover {
    background: #718096;
  }
}

/* Mobile Responsive */
@media (max-width: 600px) {
  .teampass-pwgen-modal-content {
    width: 95%;
    max-width: none;
  }

  .teampass-pwgen-header,
  .teampass-pwgen-body {
    padding: 16px;
  }

  .teampass-pwgen-title {
    font-size: 16px;
  }

  .teampass-pwgen-actions {
    flex-direction: column;
  }

  .teampass-pwgen-btn {
    width: 100%;
  }
}
