{
  "_metadata": {
    "language": "Français",
    "locale": "fr"
  },

  "common": {
    "loading": "Chargement...",
    "saving": "Enregistrement...",
    "search": "Rechercher...",
    "back": "Retour",
    "cancel": "Annuler",
    "save": "Enregistrer",
    "update": "Mettre à jour",
    "delete": "Supprimer",
    "edit": "Modifier",
    "close": "Fermer",
    "yes": "Oui",
    "no": "Non",
    "ok": "OK",
    "required": "requis",
    "optional": "optionnel",
    "dismiss": "Ignorer",
    "skip": "Passer",
    "review": "Examiner",
    "generate": "Générer",
    "copy": "Copier",
    "pleaseWait": "Veuillez patienter...",
    "foldersLoadFailed": "Échec du chargement des dossiers",
    "failedToLoadAccountInformation": "Échec du chargement des informations du compte",
    "initializationFailed": "Échec de l'initialisation : {message}",
    "configurationFailed": "Échec de la configuration : {message}",
    "loginFailed": "Échec de la connexion : {message}",
    "error": "Error",
    "notAvailable": "Not available"
  },

  "action": {
    "copyPasswordToClipboard": "Copier le mot de passe dans le presse-papier",
    "copyLoginToClipboard": "Copier le login dans le presse-papier"
  },

  "popup": {
    "title": "Teampass",
    "extensionName": "Extension Teampass",

    "loading": {
      "title": "Chargement..."
    },

    "config": {
      "title": "Configuration requise",
      "message": "Veuillez configurer l'extension dans la page Options.",
      "howToTitle": "Comment configurer :",
      "step1": "Allez sur chrome://extensions/",
      "step2": "Trouvez \"Teampass Password Manager\"",
      "step3": "Cliquez sur \"Options\"",
      "step4": "Saisissez vos identifiants et enregistrez",
      "configTestConnection": "Test en cours...",
      "configConnectionSuccess": "Connexion réussie !",
      "configSaved": "Configuration enregistrée !",
      "serverUrlRequired": "Veuillez entrer l'URL du serveur"
    },

    "login": {
      "title": "Connexion requise",
      "message": "Votre session a expiré. Veuillez vous ré-authentifier.",
      "reauthButton": "Se ré-authentifier",
      "openOptionsButton": "Options",
      "authenticating": "Authentification...",
      "usernamePasswordRequired": "Veuillez entrer le nom d'utilisateur et le mot de passe",
      "apiKeyRequired": "Veuillez entrer votre clé API",
      "loginSuccess": "Connexion réussie !",
      "loginButton": "Connexion"
    },

    "maintenance": {
      "title": "Maintenance en cours",
      "message": "Le serveur Teampass est actuellement en maintenance.",
      "description": "Veuillez patienter pendant que les administrateurs effectuent les opérations de maintenance. L'accès sera automatiquement rétabli dès que la maintenance sera terminée.",
      "retryButton": "Réessayer maintenant",
      "autoRetry": "Nouvelle tentative automatique dans {seconds} secondes...",
      "checking": "Vérification du statut du serveur...",
      "stillInMaintenance": "Le serveur est toujours en maintenance. Nouvelle tentative automatique dans 30 secondes."
    },

    "auth": {
      "authSuccess": "Authentification réussie !",
      "authFailed": "L'authentification automatique a échoué. Veuillez configurer vos identifiants dans les Options."
    },

    "main": {
      "addItemButton": "Ajouter un élément",
      "accountButton": "Compte & Licence",
      "menuButton": "Menu",
      "searchPlaceholder": "Rechercher...",
      "clearSearch": "Effacer la recherche",
      "loadingPage": "Chargement de la page...",
      "currentPageUrl": "Chargement de la page...",
      "passwordGeneratorButton": "Password Generator"
    },

    "menu": {
      "openTeampass": "Ouvrir Teampass",
      "refreshPasswords": "Rafraîchir les mots de passe",
      "darkMode": "Mode Sombre",
      "iconStyle": "Style d'icône",
      "iconStyleFontAwesome": "Font Awesome",
      "about": "À propos",
      "logout": "Déconnexion",
      "darkModeOff": "OFF",
      "darkModeOn": "ON"
    },

    "items": {
      "noItems": "Aucun mot de passe trouvé pour cette page",
      "noItemsHint": "Les URLs sont recherchées par nom de domaine",
      "searchResults": "Résultats de recherche",
      "clearSearchButton": "Effacer la recherche",
      "loadingItems": "Recherche des mots de passe...",
      "noLogin": "Pas d'identifiant",
      "loginCopied": "Identifiant copié !",
      "actionFailed": "L'action a échoué : {message}",
      "itemNotFound": "Élément non trouvé",
      "failedToLoadItem": "Échec du chargement de l'élément : {message}",
      "noItemSelected": "Aucun élément sélectionné",
      "itemDeleted": "Élément supprimé avec succès !",
      "failedToDeleteItem": "Échec de la suppression de l'élément : {message}"
    },

    "editItem": {
      "title": "Modifier l'élément",
      "labelField": "Libellé / Titre",
      "loginField": "Identifiant / Utilisateur",
      "passwordField": "Mot de passe",
      "emailField": "Email",
      "urlField": "URL",
      "descriptionField": "Description",
      "tagsField": "Tags",
      "tagsHint": "optionnel, séparés par des virgules",
      "iconField": "Icône",
      "iconHint": "optionnel, code FontAwesome",
      "folderField": "Dossier",
      "folderSelect": "-- Sélectionner un dossier --",
      "folderSearch": "Rechercher des dossiers...",
      "totpField": "Secret TOTP",
      "totpHint": "Entrez la clé secrète TOTP/OTP pour l'authentification à deux facteurs",
      "totpPlaceholder": "Clé secrète TOTP",
      "anyoneCanModify": "Tout le monde peut modifier",
      "showHidePassword": "Afficher/Masquer le mot de passe",
      "generatePasswordButton": "Générer",
      "copyPassword": "Copier le mot de passe",
      "updateButton": "Mettre à jour",
      "useFavoriteFolder": "Dossier favori",
      "enterItemLabel": "Entrez le libellé",
      "enterLogin": "Entrez l'identifiant",
      "enterPassword": "Entrez le mot de passe",
      "enterEmail": "Entrez l'adresse email",
      "enterUrl": "https://exemple.com",
      "enterDescription": "Entrez une description",
      "enterTags": "tag1, tag2, tag3",
      "enterIcon": "fa-key",
      "noWritableFolders": "Aucun dossier avec droit d'écriture disponible",
      "noItemLoaded": "Aucun élément chargé",
      "noChangesDetected": "Aucune modification détectée",
      "itemUpdated": "Élément mis à jour avec succès !",
      "failedToUpdateItem": "Échec de la mise à jour : {message}"
    },

    "viewItem": {
      "title": "Voir l'élément",
      "deleteButton": "Supprimer l'élément",
      "labelField": "Libellé",
      "loginField": "Identifiant",
      "passwordField": "Mot de passe",
      "emailField": "Email",
      "urlField": "URL",
      "descriptionField": "Description",
      "tagsField": "Tags",
      "folderField": "Dossier",
      "iconField": "Icône",
      "anyoneCanModify": "Tout le monde peut modifier",
      "showHidePassword": "Afficher/Masquer le mot de passe",
      "editButton": "Modifier l'élément",
      "noValue": "-",
      "passwordMasked": "••••••••"
    },

    "about": {
      "title": "À propos",
      "descriptionTitle": "Description",
      "descriptionText": "Extension officielle pour Teampass, le gestionnaire de mots de passe collaboratif. Gérez vos mots de passe efficacement et en toute sécurité directement depuis votre navigateur avec des capacités CRUD complètes.",
      "featuresTitle": "Caractéristiques principales",
      "features": [
        "Filtrage automatique des éléments par URL de la page courante",
        "Création de nouveaux éléments avec tous les champs (tags, icône, description, etc.)",
        "Modification d'éléments avec recherche de dossiers en temps réel",
        "Visualisation des détails avec bascule de visibilité du mot de passe",
        "Suppression d'éléments avec boîte de confirmation",
        "Copie rapide des identifiants, mots de passe et codes TOTP",
        "Remplissage automatique des formulaires de connexion",
        "Gestion avancée des dossiers avec structure arborescente",
        "Badge indiquant le nombre d'éléments pour le domaine actuel",
        "Support du mode sombre avec interface élégante"
      ],
      "securityTitle": "Sécurité & Confidentialité",
      "security": [
        "Aucune donnée envoyée à des serveurs tiers",
        "Connexion chiffrée directe vers votre serveur Teampass",
        "Authentification par jeton JWT avec rafraîchissement automatique",
        "Mots de passe masqués par défaut en mode vue",
        "Communication sécurisée via HTTPS uniquement",
        "Stockage local avec chiffrement",
        "Code open-source et entièrement auditable"
      ],
      "licenseTitle": "Licence",
      "licenseText": "Cette extension est distribuée sous licence GNU GPL v3.0, conformément à la licence Teampass. Code source disponible sur GitHub.",
      "copyright": "© {year} Teampass - Gestionnaire de mots de passe Open Source",
      "visitWebsite": "Visiter Teampass.net",
      "failedToShowAbout": "Échec de l'affichage de À propos"
    },

    "account": {
      "title": "Compte",
      "loginUsed": "Identifiant utilisé",
      "emailUsed": "Email utilisé",
      "yourFavoriteFolder": "Votre dossier favori",
      "defineFavoriteFolder": "Définir votre dossier favori",
      "setFavoriteFolder": "Définir le dossier favori",
      "teampassPermissions": "Permissions Teampass",
      "permissionCreate": "Créer des éléments",
      "permissionRead": "Lire les éléments",
      "permissionUpdate": "Modifier les éléments",
      "permissionDelete": "Supprimer les éléments",
      "licence": "Licence",
      "licenceStatus": "Statut :",
      "licenceExpiration": "Expiration :",
      "licenceMaxUsers": "Utilisateurs max :",
      "licenceTokenExpires": "Le jeton expire :",
      "licenceLastVerification": "Dernière vérification :",
      "licenceNotVerified": "Non vérifiée",
      "licenceValid": "Valide",
      "licenceInvalid": "Invalide",
      "licenceExpired": "Expirée",
      "preferredLanguage": "Langue préférée",
      "selectLanguage": "Choisir la langue",
      "languageChanged": "Langue changée!",
      "licenceLimitExceeded": "Limite dépassée",
      "licenceUnknown": "Unknown",
      "accountNotVerifiedYet": "Account & Licence - Not verified yet",
      "accountValid": "Account & Licence - Valid",
      "accountExpired": "Account & Licence - Valid",
      "accountInvalid": "Account & Licence - Invalid",
      "accountLimitExceeded": "Account & Licence - Limit exceeded",
      "accountUnknown": "Account & Licence - Status unknown",
      "accountError": "Account & Licence - Error"
    },

    "password": {
      "passwordCopied": "Mot de passe copié !",
      "noPasswordToCopy": "Aucun mot de passe à copier",
      "failedToCopyPassword": "Échec de la copie du mot de passe",
      "passwordApplied": "Mot de passe appliqué !"
    },

    "otp": {
      "otpCopied": "OTP copié !",
      "noOtpToCopy": "Aucun OTP à copier",
      "failedToCopyOtp": "Échec de la copie de l'OTP",
      "otpCodeExpired": "Code OTP expiré"
    },

    "teampass": {
      "teampassUrlNotConfigured": "URL Teampass non configurée",
      "openingInTeampass": "Ouverture dans Teampass...",
      "failedToOpenInTeampass": "Échec de l'ouverture dans Teampass"
    },

    "settings": {
      "iconStyleChanged": "Style d'icône modifié",
      "darkModeEnabled": "Mode sombre activé",
      "darkModeDisabled": "Mode sombre désactivé"
    },

    "search": {
      "searchTermRequired": "Veuillez entrer un terme de recherche",
      "searchFailed": "La recherche a échoué : {message}",
      "failedToClearSearch": "Échec de l'effacement de la recherche : {message}"
    },

    "passwordStrength": {
      "weak": "Faible",
      "medium": "Moyen",
      "strong": "Fort",
      "veryStrong": "Très fort"
    },

    "form": {
      "missingLoginOrPassword": "Identifiant ou mot de passe manquant",
      "formFilledSuccessfully": "Formulaire rempli avec succès !",
      "couldNotFindLoginForm": "Impossible de trouver les champs du formulaire",
      "pleaseReloadPageFirst": "Veuillez d'abord recharger la page",
      "failedToFillForm": "Échec du remplissage du formulaire"
    },

    "addItem": {
      "title": "Ajouter un nouvel élément",
      "labelField": "Libellé *",
      "labelPlaceholder": "Mon Compte",
      "loginField": "Identifiant",
      "loginPlaceholder": "nom d'utilisateur",
      "passwordField": "Mot de passe *",
      "passwordPlaceholder": "••••••••",
      "urlField": "URL",
      "urlPlaceholder": "https://exemple.com",
      "emailField": "Email",
      "emailPlaceholder": "user@exemple.com",
      "descriptionField": "Description",
      "descriptionPlaceholder": "Description optionnelle",
      "folderField": "Dossier *",
      "folderSelect": "Chargement des dossiers...",
      "folderHint": "Sélectionnez le dossier où créer l'élément",
      "folderSearch": "Rechercher des dossiers...",
      "totpField": "Secret TOTP",
      "totpHint": "Entrez la clé secrète TOTP/OTP pour l'authentification à deux facteurs",
      "totpPlaceholder": "Clé secrète TOTP",
      "tagsField": "Tags",
      "tagsPlaceholder": "tag1, tag2, tag3",
      "iconField": "Icône",
      "iconPlaceholder": "Nom de l'icône ou URL",
      "anyoneCanModify": "Tout le monde peut modifier",
      "createButton": "Créer l'élément",
      "creatingItem": "Création de l'élément...",
      "showHidePassword": "Afficher/Masquer le mot de passe",
      "generatePassword": "Générer un mot de passe",
      "copyPassword": "Copier le mot de passe",
      "useFavoriteFolder": "Dossier favori",
      "requiredFieldsMissing": "Veuillez remplir tous les champs obligatoires",
      "itemCreated": "Élément créé avec succès !",
      "failedToCreateItem": "Échec de la création : {message}",
      "noFoldersWithWriteAccess": "Vous n'avez aucun dossier avec droit d'écriture"
    },

    "favoriteFolder": {
      "title": "Sélectionner le dossier favori",
      "searchLabel": "Rechercher des dossiers",
      "searchPlaceholder": "Rechercher...",
      "foldersLabel": "Dossiers disponibles",
      "loadingFolders": "Chargement des dossiers...",
      "cancelButton": "Annuler",
      "saveButton": "Enregistrer le favori",
      "favoriteFolderSelected": "Dossier favori sélectionné !",
      "noFavoriteFolderSet": "Aucun dossier favori défini",
      "failedToSaveFavoriteFolder": "Échec de l'enregistrement du favori",
      "failedToUseFavoriteFolder": "Échec de l'utilisation du favori"
    },

    "toast": {
      "existingEntryFound": "Entrée existante trouvée",
      "loginDetected": "Identifiant détecté",
      "passwordChanged": "Le mot de passe a changé",
      "updateCredentials": "Mettre à jour les identifiants ?",
      "saveCredentialsFor": "Enregistrer les identifiants pour {domain}"
    },

    "passwordGenerator": {
      "title": "Générer un mot de passe",
      "clickGenerate": "Générer un mot de passe sécurisé",
      "outputPlaceholder": "Cliquez sur Générer",
      "copyButton": "Copier dans le presse-papier",
      "lengthLabel": "Longueur :",
      "characterTypesLabel": "Types de caractères",
      "lowercaseOption": "Minuscules (a-z)",
      "uppercaseOption": "Majuscules (A-Z)",
      "numbersOption": "Chiffres (0-9)",
      "symbolsOption": "Symboles (!@#$...)",
      "usePasswordButton": "Utiliser le mot de passe",
      "selectCharacterType": "Veuillez sélectionner au moins un type de caractère"
    }
  },

  "options": {
    "title": "Extension Teampass - Paramètres",
    "subtitle": "Configurez votre connexion au serveur de mots de passe Teampass",

    "security": {
      "title": "Sécurité :",
      "message": "Vos identifiants sont chiffrés et stockés uniquement sur votre ordinateur. Ils ne sont jamais envoyés à des tiers."
    },

    "serverConnection": {
      "title": "Connexion Serveur",
      "serverUrlLabel": "URL du serveur Teampass *",
      "serverUrlHint": "L'adresse fournie par votre administrateur (ex: https://motsdepasse.votreentreprise.com)",
      "serverUrlPlaceholder": "https://teampass.exemple.com"
    },

    "credentials": {
      "title": "Vos Identifiants",
      "usernameLabel": "Nom d'utilisateur *",
      "usernameHint": "Votre identifiant de connexion Teampass habituel",
      "usernamePlaceholder": "jean.dupont",
      "passwordLabel": "Mot de passe *",
      "passwordHint": "Votre mot de passe personnel Teampass",
      "passwordPlaceholder": "••••••••••",
      "showHidePassword": "Afficher/Masquer le mot de passe",
      "apiKeyLabel": "Clé API *",
      "apiKeyHint": "Trouvez ce code dans votre profil utilisateur Teampass ou contactez le support informatique",
      "apiKeyPlaceholder": "Votre clé API",
      "authAndAutoFillButton": "Se connecter & Lier la licence automatiquement",
      "newUserHint": "Nouvel utilisateur ?",
      "newUserMessage": "Remplissez les champs ci-dessus, puis cliquez sur ce bouton pour lier automatiquement votre licence."
    },

    "licence": {
      "title": "Licence",
      "emailLabel": "Email de Licence *",
      "emailHint": "Votre adresse email professionnelle utilisée pour l'enregistrement.",
      "emailPlaceholder": "jean.dupont@entreprise.com",
      "fqdnLabel": "Domaine de l'instance (FQDN) *",
      "fqdnHint": "Le nom de domaine de votre serveur (ex: teampass.entreprise.com).",
      "fqdnPlaceholder": "teampass.exemple.com",
      "tokenLabel": "Jeton de Licence *",
      "tokenHint": "Le jeton de sécurité requis pour activer votre extension.",
      "tokenPlaceholder": "Jeton de licence"
    },

    "preferences": {
      "title": "Préférences",
      "rememberMeLabel": "Rester connecté (recommandé)",
      "rememberMeHint": "Enregistre vos identifiants de manière sécurisée pour éviter de les saisir à chaque fois.",
      "autoRefreshLabel": "Renouvellement automatique de session",
      "autoRefreshHint": "L'extension maintiendra votre connexion active en arrière-plan.",
      "debugLoggingLabel": "Activer le mode diagnostic",
      "debugLoggingHint": "À utiliser uniquement si demandé par le support technique pour résoudre des problèmes."
    },

    "buttons": {
      "saveSettings": "Enregistrer les paramètres",
      "testConnection": "Tester la connexion",
      "forceReauth": "Forcer la reconnexion",
      "verifyLicence": "Vérifier la licence"
    },

    "status": {
      "title": "Statut actuel",
      "loading": "Chargement...",
      "configured": "Configuré",
      "notConfigured": "Non configuré",
      "active": "Actif",
      "expired": "Jeton expiré",
      "notAuthenticated": "Non authentifié",
      "valid": "Valide",
      "invalid": "Invalide",
      "expires": "Expire le :",
      "min": "min",
      "maxUsers": "Utilisateurs max :",
      "jwt": "JWT :",
      "jwtValid": "✓ Valide",
      "jwtExpired": "✗ Expiré",
      "until": "jusqu'au",
      "lastVerified": "Dernière vérification :",
      "autoRefreshEnabled": "Activé",
      "autoRefreshDisabled": "Désactivé",
      "licenceExpired": "Expirée",
      "licenceLimitExceeded": "Limite dépassée",
      "licenceUnknown": "Inconnu",
      "licenceNotVerified": "Pas encore vérifiée"
    },

    "troubleshooting": {
      "title": "Infos techniques (Dépannage)"
    },

    "dangerZone": {
      "title": "Zone de danger",
      "description": "Supprimer définitivement tous les paramètres et identifiants enregistrés de ce navigateur.",
      "resetButton": "Réinitialiser l'extension",
      "confirmMessage": "Êtes-vous sûr de vouloir effacer tous les paramètres et identifiants ?\n\nCette action est irréversible."
    },

    "footer": {
      "version": "",
      "website": "Site web",
      "about": "À propos"
    },

    "messages": {
      "allFieldsRequired": "Veuillez remplir tous les champs obligatoires",
      "savingSettings": "Enregistrement des paramètres...",
      "settingsSaved": "Paramètres enregistrés avec succès ! Vous pouvez fermer cette page.",
      "saveFailed": "Échec de l'enregistrement :",
      "licenceEmailFqdnRequired": "Veuillez d'abord saisir l'email de licence et le FQDN de l'instance",
      "testingLicence": "Test de la licence...",
      "licenceTestFailed": "Échec du test de licence :",
      "serverUrlRequired": "Veuillez d'abord saisir l'URL du serveur",
      "testingConnection": "Test de la connexion...",
      "connectionTestSuccess": "Test de connexion réussi",
      "connectionTestFailed": "Échec du test de connexion",
      "noServerUrl": "URL du serveur non configurée. Veuillez d'abord enregistrer les paramètres.",
      "noCredentialsSaved": "Aucun identifiant enregistré. Veuillez enregistrer avec \"Rester connecté\" coché.",
      "authenticating": "Authentification...",
      "authTimedOut": "Authentification terminée mais la vérification du jeton a expiré. Veuillez vérifier le statut ci-dessous.",
      "authFailed": "L'authentification a échoué. Vérifiez vos identifiants.",
      "authFailedPrefix": "Échec de l'authentification :",
      "allFieldsRequiredAuth": "Veuillez d'abord remplir l'URL du serveur, l'identifiant, le mot de passe et la clé API.",
      "authSuccessJwtNotFound": "Authentification réussie mais JWT non trouvé. Veuillez réessayer.",
      "fetchingLicence": "Récupération des informations de licence...",
      "authSuccessLicenceAutoFilled": "Authentification réussie ! Les champs de licence ont été pré-remplis.",
      "authSuccessLicenceFailed": "Authentification réussie mais échec de la récupération des données de licence. Vérifiez le point de terminaison API.",
      "errorPrefix": "Erreur :",
      "allDataCleared": "Toutes les données ont été effacées !",
      "clearFailed": "Échec de l'effacement :",
      "serviceWorkerTimeout": "Délai d'attente du service worker dépassé après {count} tentatives. Veuillez réessayer.",
      "credentialsCorrupted": "Échec du chargement des identifiants enregistrés. Ils sont peut-être corrompus.",
      "loadSettingsFailed": "Échec du chargement des paramètres :",
      "processing": "Traitement..."
    }
  },

  "content": {
    "autofill": {
      "autoFillTotp": "Remplir le code TOTP",
      "autoFillLogin": "Remplir l'identifiant",
      "selectTotpSource": "Sélectionner la source TOTP",
      "selectLoginToFill": "Sélectionner le compte à remplir",
      "perfectMatch": "Correspondance parfaite (score: {score})",
      "goodMatch": "Bonne correspondance (score: {score})",
      "mediumMatch": "Correspondance moyenne (score: {score})",
      "weakMatch": "Correspondance faible (score: {score})",
      "loadingItems": "Chargement des éléments...",
      "couldNotDetermineDomain": "Impossible de déterminer le domaine actuel",
      "failedToGetItems": "Échec de récupération des éléments",
      "failedToGetItemDetails": "Échec de récupération des détails",
      "failedToGetOtpCode": "Échec de récupération du code OTP",
      "noItemsFound": "Aucun élément trouvé pour ce site",
      "noTotpItems": "Aucun élément avec TOTP trouvé pour ce site",
      "noLogin": "Pas d'identifiant",
      "error": "Erreur :",
      "missingUsernameOrPassword": "Identifiant ou mot de passe manquant",
      "formFilledSuccessfully": "Formulaire rempli avec succès",
      "couldNotFindLoginForm": "Champs du formulaire introuvables",
      "unknownAction": "Action inconnue",
      "getTotpCode": "Get TOTP/MFA code"
    },

    "toast": {
      "teampassExtension": "Extension Teampass",
      "existingEntryFound": "Entrée existante trouvée",
      "loginDetected": "Identifiant détecté",
      "passwordHasChanged": "Le mot de passe a été modifié",
      "updateCredentials": "Mettre à jour ?",
      "saveCredentialsFor": "Enregistrer pour {domain}",
      "review": "Examiner",
      "save": "Enregistrer",
      "skip": "Passer",
      "close": "Fermer"
    },

    "passwordGenerator": {
      "generateSecurePassword": "Générer un mot de passe sécurisé",
      "generatePassword": "Générer un mot de passe",
      "closeButton": "✕",
      "outputPlaceholder": "Cliquez sur Générer",
      "copyToClipboard": "Copier",
      "lengthLabel": "Longueur :",
      "characterTypes": "Types de caractères",
      "lowercase": "Minuscules (a-z)",
      "uppercase": "Majuscules (A-Z)",
      "numbers": "Chiffres (0-9)",
      "symbols": "Symboles (!@#$...)",
      "generateButton": "Générer",
      "usePasswordButton": "Utiliser"
    }
  },

  "saveModes": {
    "quickSave": {
      "title": "Enregistrer les identifiants",
      "labelField": "Libellé",
      "labelRequired": "*",
      "labelHint": "Nom pour cet identifiant",
      "loginField": "Identifiant",
      "passwordField": "Mot de passe",
      "showHide": "Voir/Masquer",
      "folderField": "Dossier",
      "folderRequired": "*",
      "folderSelect": "-- Sélectionner un dossier --",
      "folderSearch": "Rechercher...",
      "folderHint": "Dernier dossier utilisé pour ce domaine",
      "noFoldersFound": "Aucun dossier trouvé",
      "useFavoriteFolder": "Dossier favori",
      "quickSaveButton": "Enregistrement rapide",
      "customizeButton": "Personnaliser...",
      "backButton": "Retour"
    },

    "updateExisting": {
      "title": "Entrée existante trouvée",
      "labelField": "Libellé :",
      "loginField": "Identifiant :",
      "currentLabel": "Actuel :",
      "newLabel": "Nouveau :",
      "noChange": "Aucun changement",
      "changed": "Modifié ✓",
      "passwordField": "Mot de passe :",
      "showHideCurrent": "Voir/Masquer l'ancien",
      "showHideNew": "Voir/Masquer le nouveau",
      "passwordMasked": "••••••••",
      "folderField": "Dossier :",
      "updateButton": "Mettre à jour",
      "createNewButton": "Créer nouveau",
      "skipButton": "Passer",
      "backButton": "Retour"
    },

    "messages": {
      "noCredentials": "Aucun identifiant à enregistrer",
      "noWritableFolders": "Aucun dossier accessible en écriture. Vérifiez vos permissions.",
      "missingData": "Mise à jour impossible - données manquantes",
      "enterLabel": "Veuillez saisir un libellé",
      "selectFolder": "Veuillez sélectionner un dossier",
      "savingCredentials": "Enregistrement...",
      "credentialsSaved": "Identifiants enregistrés !",
      "saveFailed": "Échec de l'enregistrement :",
      "noItemId": "ID de l'élément non trouvé",
      "updatingCredentials": "Mise à jour...",
      "noChanges": "Aucun changement à mettre à jour",
      "credentialsUpdated": "Identifiants mis à jour !",
      "updateFailed": "Échec de la mise à jour :"
    }
  },

  "errors": {
    "tokenExpired": "JETON_EXPIRÉ",
    "notAuthenticated": "Non authentifié",
    "unknownAction": "Action inconnue",
    "serverUrlRequired": "L'URL du serveur est requise",
    "cannotReachServer": "Serveur Teampass injoignable. Vérifiez l'URL et le réseau.",
    "authFailed": "Échec de l'authentification : {message}",
    "noTokenReceived": "Échec de l'authentification : Aucun jeton reçu",
    "itemIdRequired": "L'ID de l'élément est requis",
    "atLeastOneField": "Au moins un champ doit être fourni pour la mise à jour",
    "invalidJWT": "Format JWT invalide",
    "accessDenied": "Accès refusé - jeton probablement expiré ou invalide",
    "invalidSession": "Session ou clés utilisateur invalides - session expirée",
    "serverError": "Le serveur a renvoyé un JSON invalide. Réponse : {response}",
    "networkError": "Échec de la récupération (réseau)",
    "sessionExpired": "Session expirée - veuillez vous reconnecter dans les Options",
    "authFailedMultiple": "Échec après plusieurs tentatives - reconnectez-vous dans les Options",
    "itemNotFound": "Élément non trouvé",
    "emptyData": "Impossible de chiffrer des données vides",
    "cannotDecrypt": "Impossible de déchiffrer des données vides"
  },

  "licence": {
    "notConfigured": "Email, FQDN ou jeton de licence non configurés",
    "validCached": "Licence valide (mise en cache)",
    "validMessage": "Licence valide",
    "badRequest": "Requête invalide. Vérifiez votre configuration de licence.",
    "expired": "Licence expirée. Veuillez contacter votre administrateur.",
    "invalid": "Licence invalide. Veuillez contacter votre administrateur.",
    "limitExceeded": "Nombre maximum d'utilisateurs atteint. Contactez votre administrateur.",
    "serverError": "Erreur du serveur de licence {status}",
    "unexpectedResponse": "Réponse inattendue : {status} avec le statut {licenceStatus}"
  },

  "api": {
    "requestFailed": "La requête API a échoué",
    "errorMessage": "La requête API a échoué",
    "connectionTestFailed": "Échec du test de connexion - Serveur injoignable :"
  },

  "badges": {
    "licenceStatusValid": "🟢",
    "licenceStatusExpired": "🔴",
    "licenceStatusInvalid": "🔴",
    "licenceStatusUnknown": "🟠",
    "licenceStatusLimitExceeded": "🔴"
  }
}