<!DOCTYPE html>
<!--
  Extension Name: Teampass Password Manager
  Copyright (c) 2026, LogCarré. All Rights Reserved.

  This code is proprietary software. It is distributed on a non-public,
  limited-use basis under the terms of a Commercial License.

  Unauthorized copying, modification, redistribution, or reverse engineering
  of this code, or any part thereof, is strictly prohibited.
-->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Teampass</title>
  <link rel="stylesheet" href="../assets/fontawesome/fontawesome.min.css">
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <!-- Loading Screen -->
  <div id="loadingScreen" class="screen" style="display: none;">
    <div class="loading-spinner"></div>
    <p data-i18n="common.loading">Loading...</p>
  </div>

  <!-- Configuration Screen (fallback if not configured in Options) -->
  <div id="configScreen" class="screen" style="display: none;">
    <div class="header">
      <h1 data-i18n="popup.config.title"><i class="fas fa-cog"></i> Setup Required</h1>
    </div>

    <div class="content">
      <p class="info" data-i18n="popup.config.message">Please configure the extension in the Options page.</p>

      <div class="message info-message">
        <strong data-i18n="popup.config.howToTitle">How to configure:</strong>
        <ol style="text-align: left; margin: 10px 0;">
          <li data-i18n="popup.config.step1">Go to <code>chrome://extensions/</code></li>
          <li data-i18n="popup.config.step2">Find "Teampass Password Manager"</li>
          <li data-i18n="popup.config.step3">Click on <strong>"Options"</strong></li>
          <li data-i18n="popup.config.step4">Fill in your credentials and save</li>
        </ol>
      </div>
      
      <!-- Hidden form for compatibility with old popup.js -->
      <form id="configForm" style="display: none;">
        <input type="url" id="serverUrl" />
        <button type="submit">Save</button>
      </form>
      <button type="button" id="testConnectionBtn" style="display: none;"></button>
      <div id="configMessage"></div>
    </div>
  </div>

  <!-- Login Screen (fallback) -->
  <div id="loginScreen" class="screen" style="display: none;">
    <div class="header">
      <h1 data-i18n="popup.login.title"><i class="fas fa-lock"></i> Login Required</h1>
    </div>

    <div class="content">
      <p class="info" data-i18n="popup.login.message">Your session has expired. Please re-authenticate.</p>

      <div class="login-actions">
        <button type="button" id="reauthBtn" class="reauth-btn" data-i18n="popup.login.reauthButton">
          <i class="fas fa-lock"></i> Re-authenticate
        </button>
        <button type="button" id="openOptionsBtn" class="options-btn" data-i18n="popup.login.openOptionsButton">
          <i class="fas fa-cog"></i> Open Options
        </button>
      </div>

      <div id="loginLoader" class="login-loader" style="display: none;">
        <div class="loader-spinner"></div>
        <p data-i18n="popup.login.authenticating">Authenticating...</p>
      </div>

      <div id="loginMessage" class="login-message"></div>

      <!-- Hidden form for compatibility -->
      <form id="loginForm" style="display: none;">
        <input type="text" id="username" />
        <input type="password" id="password" />
        <input type="text" id="apiKey" />
        <button type="submit">Login</button>
      </form>
      <button type="button" id="changeServerBtn" style="display: none;"></button>
    </div>
  </div>

  <!-- Maintenance Screen -->
  <div id="maintenanceScreen" class="screen" style="display: none;">
    <div class="header">
      <h1 data-i18n="popup.maintenance.title"><i class="fas fa-tools"></i> Maintenance in Progress</h1>
    </div>

    <div class="content">
      <div class="maintenance-icon">
        <i class="fas fa-tools"></i>
      </div>

      <p class="info" data-i18n="popup.maintenance.message">The Teampass server is currently under maintenance.</p>

      <p class="description" data-i18n="popup.maintenance.description">
        Please wait while administrators perform maintenance operations. Access will be automatically restored once maintenance is complete.
      </p>

      <div class="maintenance-actions">
        <button type="button" id="retryMaintenanceBtn" class="retry-btn" data-i18n="popup.maintenance.retryButton">
          <i class="fas fa-sync-alt"></i> Retry Now
        </button>
      </div>

      <div id="maintenanceTimer" class="maintenance-timer" style="display: none;">
        <i class="fas fa-clock"></i>
        <span id="maintenanceTimerText" data-i18n="popup.maintenance.autoRetry">Automatically retrying in {seconds} seconds...</span>
      </div>

      <div id="maintenanceStatus" class="maintenance-status"></div>
    </div>
  </div>

  <!-- Main Screen (Authenticated) -->
  <div id="mainScreen" class="screen" style="display: none;">
    <div class="header">
      <div class="header-top">
        <div class="header-logo">
          <img src="../icons/icon16.png" alt="Teampass" class="header-icon">
          <h1>Teampass</h1>
        </div>
        <div class="header-actions">
          <button id="passwordGeneratorBtn" class="password-generator-btn" data-i18n-title="popup.main.passwordGeneratorButton" title="Password Generator">
            <i class="fas fa-key"></i>
          </button>
          <button id="addItemBtn" class="add-item-btn" data-i18n-title="popup.main.addItemButton" title="Add new item">
            <i class="fas fa-plus"></i>
          </button>
          <button id="accountBtn" class="account-btn" data-i18n-title="popup.main.accountButton" title="Account & Licence">
            <i class="fas fa-user"></i>
            <span id="accountLicenceBadge" class="licence-badge" data-status="unknown">🟠</span>
          </button>
          <button id="menuBtn" class="menu-btn" data-i18n-title="popup.main.menuButton" title="Menu">
            <span class="hamburger-icon">
              <span></span>
              <span></span>
              <span></span>
            </span>
          </button>
        </div>
      </div>
      <div class="header-bottom">
        <div class="search-container">
          <input type="text" id="globalSearch" class="search-input" data-i18n-placeholder="popup.main.searchPlaceholder" placeholder="Search..." />
          <button id="clearSearchInput" class="clear-search-input-btn" style="display: none;" data-i18n-title="popup.main.clearSearch">
            <i class="fas fa-times"></i>
          </button>
        </div>
      </div>
      
      <!-- Dropdown Menu (enfant du header) -->
      <div id="dropdownMenu" class="dropdown-menu" style="display: none;">
        <button id="openTeampassBtn" class="menu-item">
          <span class="menu-icon"><i class="fas fa-link"></i></span>
          <span class="menu-label" data-i18n="popup.menu.openTeampass">Open Teampass</span>
        </button>
        <button id="refreshBtn" class="menu-item">
          <span class="menu-icon"><i class="fas fa-sync"></i></span>
          <span class="menu-label" data-i18n="popup.menu.refreshPasswords">Refresh passwords</span>
        </button>
        <button id="darkModeBtn" class="menu-item">
          <span class="menu-icon" id="darkModeIcon"><i class="fas fa-moon"></i></span>
          <span class="menu-label" data-i18n="popup.menu.darkMode">Dark Mode</span>
          <span class="menu-toggle" id="darkModeToggle">OFF</span>
        </button>
        <button id="iconStyleBtn" class="menu-item">
          <span class="menu-icon" id="iconStyleIcon"><i class="fas fa-font-awesome"></i></span>
          <span class="menu-label" data-i18n="popup.menu.iconStyle">Icon Style</span>
          <span class="menu-toggle" id="iconStyleToggle">Font Awesome</span>
        </button>
        <hr class="menu-separator">
        <button id="openOptionsBtn2" class="menu-item">
          <span class="menu-icon"><i class="fas fa-cog"></i></span>
          <span class="menu-label" data-i18n="popup.login.openOptionsButton">Options</span>
        </button>
        <button id="aboutBtn" class="menu-item">
          <span class="menu-icon"><i class="fas fa-info-circle"></i></span>
          <span class="menu-label" data-i18n="popup.menu.about">About</span>
        </button>
        <button id="logoutBtn" class="menu-item logout">
          <span class="menu-icon"><i class="fas fa-arrow-left"></i></span>
          <span class="menu-label" data-i18n="popup.menu.logout">Logout</span>
        </button>
      </div>
    </div>
    
    <div class="content">
      <!-- Current Page URL -->
      <p class="current-page-url" id="currentPageUrl" data-i18n="popup.main.loadingPage">🌐 Loading page...</p>

      <!-- Items Section -->
      <div id="itemsSection" style="display: none;">
        <div id="searchResultsHeader" style="display: none;" class="search-results-header">
          <span class="search-results-text" data-i18n="popup.items.searchResults">Search results</span>
          <button id="clearSearchBtn" class="clear-search-btn" data-i18n-title="popup.items.clearSearchButton">
            <i class="fas fa-times"></i>
          </button>
        </div>
        <div id="itemsList" class="items-list"></div>
      </div>

      <!-- No Items Section -->
      <div id="noItemsSection" style="display: none;">
        <div class="info-message">
          <p data-i18n="popup.items.noItems">No passwords found for this page</p>
          <small data-i18n="popup.items.noItemsHint">URLs are searched by domain name</small>
        </div>
      </div>

      <!-- Loading Items Section -->
      <div id="loadingItemsSection" style="display: none;">
        <div class="loading-spinner-small"></div>
        <p data-i18n="popup.items.loadingItems">Searching passwords...</p>
      </div>
      
      <!-- Hidden elements for compatibility -->
      <div style="display: none;">
        <ul id="permissionsList"></ul>
      </div>
    </div>
  </div>

  <!-- Toast Notification -->
  <div id="toast" class="toast"></div>

  <!-- Edit Item Screen -->
  <div id="editScreen" class="screen" style="display: none;">
    <div class="header">
      <h1 data-i18n="popup.editItem.title"><i class="fas fa-edit"></i> Edit Item</h1>
      <button id="backFromEditBtn" class="back-btn-right" data-i18n-title="common.back" title="Back">
        <i class="fas fa-arrow-left"></i>
      </button>
    </div>

    <div class="content edit-content">
      <div id="editMessage" class="message"></div>

      <form id="editForm" class="edit-form">
        <div class="form-group">
          <label for="editLabel" data-i18n="popup.editItem.labelField">Label / Title <span class="required" data-i18n="common.required">*</span></label>
          <input type="text" id="editLabel" name="label" required data-i18n-placeholder="popup.editItem.enterItemLabel" placeholder="Enter item label">
        </div>

        <div class="form-group">
          <label for="editLogin" data-i18n="popup.editItem.loginField">Login / Username <span class="optional" data-i18n="common.optional">(optional)</span></label>
          <input type="text" id="editLogin" name="login" data-i18n-placeholder="popup.editItem.enterLogin" placeholder="Enter login or username">
        </div>

        <div class="form-group">
          <label for="editPassword" data-i18n="popup.editItem.passwordField">Password <span class="optional" data-i18n="common.optional">(optional)</span></label>
          <div class="password-field-wrapper">
            <input type="password" id="editPassword" name="password" data-i18n-placeholder="popup.editItem.enterPassword" placeholder="Enter password">
          </div>
          <div class="password-actions">
            <button type="button" id="editTogglePasswordBtn" class="btn-icon" data-i18n-title="popup.editItem.showHidePassword" title="Show/Hide password">
              <i class="fas fa-eye"></i>
            </button>
            <button type="button" id="editGeneratePasswordBtn" class="btn-action" data-i18n-title="popup.addItem.generatePassword" title="Generate password" data-i18n="common.generate">
              <i class="fas fa-key"></i> Generate
            </button>
            <button type="button" id="editCopyPasswordBtn" class="btn-icon" data-i18n-title="popup.editItem.copyPassword" title="Copy password">
              <i class="fas fa-copy"></i>
            </button>
          </div>
          <div id="editPasswordStrength" class="password-strength" style="display: none;">
            <div class="strength-bar">
              <div class="strength-fill" id="editStrengthFill"></div>
            </div>
            <span class="strength-text" id="editStrengthText"></span>
          </div>
        </div>

        <div class="form-group">
          <label for="editFolderId" data-i18n="popup.editItem.folderField">Folder <span class="optional" data-i18n="common.optional">(optional)</span></label>
          <div class="folder-search-wrapper">
            <input type="text" id="editFolderSearch" data-i18n-placeholder="popup.editItem.folderSearch" placeholder="Search folders..." autocomplete="off">
            <button type="button" id="useEditFavoriteFolderBtn" class="btn-favorite-inline" data-i18n-title="popup.editItem.useFavoriteFolder" title="Select favorite folder" disabled>
              <i class="fas fa-star"></i>
            </button>
            <button type="button" id="refreshEditFoldersBtn" class="btn-refresh-inline" data-i18n-title="popup.editItem.refreshFolders" title="Refresh folders list">
              <i class="fas fa-sync-alt"></i>
            </button>
          </div>
          <select id="editFolderId" name="folder_id" size="8">
            <option value="" data-i18n="popup.editItem.folderSelect">-- Select folder --</option>
          </select>
        </div>

        <div class="form-group">
          <label for="editTotp" data-i18n="popup.editItem.totpField">TOTP Secret <span class="optional" data-i18n="common.optional">(optional)</span></label>
          <input type="text" id="editTotp" name="totp" data-i18n-placeholder="popup.editItem.totpPlaceholder" placeholder="TOTP secret key">
          <small data-i18n="popup.editItem.totpHint">Enter the TOTP/OTP secret key for two-factor authentication</small>
        </div>

        <div class="form-group">
          <label for="editEmail" data-i18n="popup.editItem.emailField">Email <span class="optional" data-i18n="common.optional">(optional)</span></label>
          <input type="email" id="editEmail" name="email" data-i18n-placeholder="popup.editItem.enterEmail" placeholder="Enter email address">
        </div>

        <div class="form-group">
          <label for="editUrl" data-i18n="popup.editItem.urlField">URL <span class="optional" data-i18n="common.optional">(optional)</span></label>
          <input type="url" id="editUrl" name="url" data-i18n-placeholder="popup.editItem.enterUrl" placeholder="https://example.com">
        </div>

        <div class="form-group">
          <label for="editDescription" data-i18n="popup.editItem.descriptionField">Description <span class="optional" data-i18n="common.optional">(optional)</span></label>
          <textarea id="editDescription" name="description" data-i18n-placeholder="popup.editItem.enterDescription" placeholder="Enter description"></textarea>
        </div>

        <div class="form-group">
          <label for="editTags" data-i18n="popup.editItem.tagsField">Tags <span class="optional" data-i18n="popup.editItem.tagsHint">(optional, comma-separated)</span></label>
          <input type="text" id="editTags" name="tags" data-i18n-placeholder="popup.editItem.enterTags" placeholder="tag1, tag2, tag3">
        </div>

        <div class="form-group">
          <label for="editIcon" data-i18n="popup.editItem.iconField">Icon <span class="optional" data-i18n="popup.editItem.iconHint">(optional, FontAwesome code)</span></label>
          <input type="text" id="editIcon" name="icon" data-i18n-placeholder="popup.editItem.enterIcon" placeholder="fa-key">
        </div>

        <div class="form-group">
          <div class="checkbox-wrapper">
            <input type="checkbox" id="editAnyoneCanModify" name="anyone_can_modify">
            <label for="editAnyoneCanModify" style="margin-bottom: 0;" data-i18n="popup.editItem.anyoneCanModify">Anyone can modify</label>
          </div>
        </div>

        <!-- Floating Save Button -->
        <button type="submit" class="floating-save-btn" id="editUpdateBtn" data-i18n-title="common.update" title="Update">
          <i class="fas fa-save"></i>
        </button>
      </form>
    </div>
  </div>

  <!-- View Item Screen -->
  <div id="viewItemScreen" class="screen" style="display: none;">
    <div class="header view-item-header">
      <h1 data-i18n="popup.viewItem.title"><i class="fas fa-eye"></i> View Item</h1>
      <div class="header-actions">
        <button id="deleteItemBtn" class="delete-btn" data-i18n-title="popup.viewItem.deleteButton" title="Delete item">
          <i class="fas fa-trash"></i>
        </button>
        <button id="backFromViewBtn" class="back-btn-right" data-i18n-title="common.back" title="Back">
          <i class="fas fa-arrow-left"></i>
        </button>
      </div>
    </div>

    <div class="content view-content">
      <div class="view-item-details">
        <div class="view-field">
          <label data-i18n="popup.viewItem.labelField">Label</label>
          <div class="view-value" id="viewLabel">-</div>
        </div>

        <div class="view-field">
          <label data-i18n="popup.viewItem.loginField">Login</label>
          <div class="view-value" id="viewLogin">-</div>
        </div>

        <div class="view-field">
          <label data-i18n="popup.viewItem.passwordField">Password</label>
          <div class="view-value password-field">
            <span id="viewPassword">••••••••</span>
            <button type="button" class="btn-icon" id="viewPasswordToggle" data-i18n-title="popup.viewItem.showHidePassword" title="Show/Hide password"><i class="fas fa-eye"></i></button>
          </div>
        </div>

        <div class="view-field">
          <label data-i18n="popup.viewItem.folderField">Folder</label>
          <div class="view-value" id="viewFolder">-</div>
        </div>

        <div class="view-field">
          <label data-i18n="popup.viewItem.emailField">Email</label>
          <div class="view-value" id="viewEmail">-</div>
        </div>

        <div class="view-field">
          <label data-i18n="popup.viewItem.urlField">URL</label>
          <div class="view-value" id="viewUrl">-</div>
        </div>

        <div class="view-field">
          <label data-i18n="popup.viewItem.descriptionField">Description</label>
          <div class="view-value" id="viewDescription">-</div>
        </div>

        <div class="view-field">
          <label data-i18n="popup.viewItem.tagsField">Tags</label>
          <div class="view-value" id="viewTags">-</div>
        </div>

        <div class="view-field">
          <label data-i18n="popup.viewItem.iconField">Icon</label>
          <div class="view-value" id="viewIcon">-</div>
        </div>

        <div class="view-field">
          <label data-i18n="popup.viewItem.anyoneCanModify">Anyone can modify</label>
          <div class="view-value" id="viewAnyoneCanModify">-</div>
        </div>
      </div>

      <div class="view-actions">
        <button type="button" class="btn btn-primary" id="editFromViewBtn" data-i18n="popup.viewItem.editButton">
          <i class="fas fa-edit"></i> Edit Item
        </button>
      </div>
    </div>
  </div>

  <!-- About Screen -->
  <div id="aboutScreen" class="screen" style="display: none;">
    <div class="header">
      <h1 data-i18n="popup.about.title"><i class="fas fa-info"></i> About</h1>
      <button id="backFromAboutBtn" class="back-btn-right" data-i18n-title="common.back" title="Back">
        <i class="fas fa-arrow-left"></i>
      </button>
    </div>

    <div class="content about-content">
      <div class="about-section">
        <div class="about-version" id="aboutVersion">Version 1.0.0</div>
      </div>

      <div class="about-section">
        <h3 id="aboutDescTitle" data-i18n="popup.about.descriptionTitle">Description</h3>
        <p id="aboutDescText">Loading...</p>
      </div>

      <div class="about-section">
        <h3 id="aboutFeatTitle" data-i18n="popup.about.featuresTitle">Features</h3>
        <ul id="aboutFeatList"></ul>
      </div>

      <div class="about-section">
        <h3 id="aboutSecTitle" data-i18n="popup.about.securityTitle">Security & Privacy</h3>
        <ul id="aboutSecList"></ul>
      </div>

      <div class="about-section">
        <h3 id="aboutLicenseTitle" data-i18n="popup.about.licenseTitle">License</h3>
        <p id="aboutLicenseText">Loading...</p>
      </div>

      <div class="about-footer">
        <p id="aboutCopyright">© 2024 Teampass</p>
      </div>

      <button id="backFromAboutBtn2" class="back-bottom-btn" data-i18n="popup.about.visitWebsite">🌐 Visit Teampass.net</button>
    </div>
  </div>

  <!-- Account Screen -->
  <div id="accountScreen" class="screen" style="display: none;">
    <div class="header">
      <h1 data-i18n="popup.account.title"><i class="fas fa-id-card"></i> Account</h1>
      <button id="backFromAccountBtn" class="back-btn-right" data-i18n-title="common.back" title="Back">
        <i class="fas fa-arrow-left"></i>
      </button>
    </div>

    <div class="content account-content">
      <!-- User Information Section -->
      <div class="account-section">
        <div class="account-user-info">
          <div class="user-info-line">
            <i class="fas fa-user" data-i18n-title="popup.account.loginUsed" title="Login used"></i>
            <span id="accountUsername" class="account-info-value">-</span>
          </div>
          <div class="user-info-line">
            <i class="fas fa-envelope" data-i18n-title="popup.account.emailUsed" title="Email used"></i>
            <span id="accountEmail" class="account-info-value">-</span>
          </div>
          <div class="user-info-line favorite-folder-line">
            <i class="fas fa-folder" data-i18n-title="popup.account.yourFavoriteFolder" title="Your favorite folder"></i>
            <span id="favoriteFolderName" class="account-info-value" data-i18n="popup.account.defineFavoriteFolder">Define your favorite folder</span>
            <button type="button" id="openFavoriteFolderModal" class="btn-favorite-action" data-i18n-title="popup.account.setFavoriteFolder" title="Set favorite folder">
              <i class="fas fa-star"></i>
            </button>
          </div>
          <div class="user-info-line language-line">
            <i class="fas fa-language" data-i18n-title="popup.account.preferredLanguage" title="Preferred language"></i>
            <select id="languageSelect" class="language-select">
              <option value="de">Deutsch</option>
              <option value="en">English</option>
              <option value="es">Español</option>
              <option value="fr">Français</option>
            </select>
          </div>
        </div>
      </div>

      <!-- Permissions Section -->
      <div class="account-section">
        <h3 data-i18n="popup.account.teampassPermissions"><i class="fas fa-lock"></i> Teampass Permissions</h3>
        <div class="account-permissions" id="accountPermissions">
          <div class="permission-item" data-perm="canCreate" data-i18n-title="popup.account.permissionCreate" title="Create items">
            <div class="permission-icon-container">
              <span class="permission-icon" data-icon-create></span>
              <span class="permission-badge">✓</span>
            </div>
          </div>
          <div class="permission-item" data-perm="canRead" data-i18n-title="popup.account.permissionRead" title="Read items">
            <div class="permission-icon-container">
              <span class="permission-icon" data-icon-read></span>
              <span class="permission-badge">✓</span>
            </div>
          </div>
          <div class="permission-item" data-perm="canUpdate" data-i18n-title="popup.account.permissionUpdate" title="Update items">
            <div class="permission-icon-container">
              <span class="permission-icon" data-icon-update></span>
              <span class="permission-badge">✓</span>
            </div>
          </div>
          <div class="permission-item" data-perm="canDelete" data-i18n-title="popup.account.permissionDelete" title="Delete items">
            <div class="permission-icon-container">
              <span class="permission-icon" data-icon-delete></span>
              <span class="permission-badge">✓</span>
            </div>
          </div>
        </div>
      </div>

      <!-- Licence Section -->
      <div class="account-section">
        <h3 data-i18n="popup.account.licence">
          <i class="fas fa-award"></i> Licence
          <button id="verifyLicenceBtn" class="btn-refresh-inline" data-i18n-title="popup.account.verifyLicence" title="Verify licence">
            <i class="fas fa-sync-alt"></i>
          </button>
        </h3>
        <div class="account-licence-info">
          <div class="licence-info-line">
            <span class="licence-label" data-i18n="popup.account.licenceStatus">Status:</span>
            <span id="licenceStatusIcon">🟠</span>
            <span id="licenceStatusLabel" data-i18n="popup.account.licenceNotVerified">Not verified</span>
          </div>
          <div class="licence-info-line">
            <span class="licence-label" data-i18n="popup.account.licenceExpiration">Expiration:</span>
            <span id="licenceExpiration">-</span>
          </div>
          <div class="licence-info-line">
            <span class="licence-label" data-i18n="popup.account.licenceMaxUsers">Max users:</span>
            <span id="licenceMaxUsers">-</span>
          </div>
          <div class="licence-info-line">
            <span class="licence-label" data-i18n="popup.account.licenceTokenExpires">Token expires:</span>
            <span id="licenceJwtExpires">-</span>
          </div>
          <div class="licence-info-line">
            <span class="licence-label" data-i18n="popup.account.licenceLastVerification">Last verification:</span>
            <span id="licenceLastVerification">-</span>
          </div>
        </div>
        <!-- Licence Error Message (hidden by default) -->
        <div id="licenceErrorMessage" class="licence-error-box" style="display: none;">
          <p id="licenceErrorText" class="licence-error-text"></p>
          <button id="openOptionsFromLicenceError" class="btn-primary" style="margin-top: 8px; width: 100%;">
            Ouvrir Options
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Add Item Screen -->
  <div id="addItemScreen" class="screen" style="display: none;">
    <div class="header">
      <h1 data-i18n="popup.addItem.title"><i class="fas fa-plus"></i> Add New Item</h1>
      <button id="backFromAddItemBtn" class="back-btn-right" data-i18n-title="common.back" title="Back">
        <i class="fas fa-arrow-left"></i>
      </button>
    </div>

    <div class="content">
      <form id="addItemForm" class="add-item-form">
        <div class="form-group">
          <label for="itemLabel" data-i18n="popup.addItem.labelField">Label *</label>
          <input type="text" id="itemLabel" name="label" data-i18n-placeholder="popup.addItem.labelPlaceholder" placeholder="My Account" required>
        </div>
        <div class="form-group">
          <label for="itemLogin" data-i18n="popup.addItem.loginField">Login</label>
          <input type="text" id="itemLogin" name="login" data-i18n-placeholder="popup.addItem.loginPlaceholder" placeholder="username">
        </div>
        <div class="form-group">
          <label for="itemPassword" data-i18n="popup.addItem.passwordField">Password *</label>
          <div class="password-field-wrapper">
            <input type="password" id="itemPassword" name="password" data-i18n-placeholder="popup.addItem.passwordPlaceholder" placeholder="••••••••" required>
          </div>
          <div class="password-actions">
            <button type="button" id="togglePasswordBtn" class="btn-icon" data-i18n-title="popup.addItem.showHidePassword" title="Show/Hide password">
              <i class="fas fa-eye"></i>
            </button>
            <button type="button" id="generatePasswordBtn" class="btn-action" data-i18n-title="popup.addItem.generatePassword" title="Generate password" data-i18n="common.generate">
              <i class="fas fa-key"></i> Generate
            </button>
            <button type="button" id="copyPasswordBtn" class="btn-icon" data-i18n-title="popup.addItem.copyPassword" title="Copy password">
              <i class="fas fa-copy"></i>
            </button>
          </div>
          <div id="passwordStrength" class="password-strength" style="display: none;">
            <div class="strength-bar">
              <div class="strength-fill" id="strengthFill"></div>
            </div>
            <span class="strength-text" id="strengthText"></span>
          </div>
        </div>
        <div class="form-group">
          <label for="itemFolderId" data-i18n="popup.addItem.folderField">Folder *</label>
          <div class="folder-search-wrapper">
            <input type="text" id="folderSearch" data-i18n-placeholder="popup.addItem.folderSearch" placeholder="Search folders..." autocomplete="off">
            <button type="button" id="useFavoriteFolderBtn" class="btn-favorite-inline" data-i18n-title="popup.addItem.useFavoriteFolder" title="Select favorite folder" disabled>
              <i class="fas fa-star"></i>
            </button>
            <button type="button" id="refreshFoldersBtn" class="btn-refresh-inline" data-i18n-title="popup.addItem.refreshFolders" title="Refresh folders list">
              <i class="fas fa-sync-alt"></i>
            </button>
          </div>
          <select id="itemFolderId" name="folder_id" required size="8">
            <option value="" data-i18n="popup.addItem.folderSelect">Loading folders...</option>
          </select>
          <small data-i18n="popup.addItem.folderHint">Select the folder where you want to create the item</small>
        </div>
        <div class="form-group">
          <label for="itemTotp" data-i18n="popup.addItem.totpField">TOTP Secret <span class="optional" data-i18n="common.optional">(optional)</span></label>
          <input type="text" id="itemTotp" name="totp" data-i18n-placeholder="popup.addItem.totpPlaceholder" placeholder="TOTP secret key">
          <small data-i18n="popup.addItem.totpHint">Enter the TOTP/OTP secret key for two-factor authentication</small>
        </div>
        <div class="form-group">
          <label for="itemUrl" data-i18n="popup.addItem.urlField">URL</label>
          <input type="url" id="itemUrl" name="url" data-i18n-placeholder="popup.addItem.urlPlaceholder" placeholder="https://example.com">
        </div>
        <div class="form-group">
          <label for="itemEmail" data-i18n="popup.addItem.emailField">Email</label>
          <input type="email" id="itemEmail" name="email" data-i18n-placeholder="popup.addItem.emailPlaceholder" placeholder="user@example.com">
        </div>
        <div class="form-group">
          <label for="itemDescription" data-i18n="popup.addItem.descriptionField">Description</label>
          <textarea id="itemDescription" name="description" rows="3" data-i18n-placeholder="popup.addItem.descriptionPlaceholder" placeholder="Optional description"></textarea>
        </div>
        <div class="form-group">
          <label for="itemTags" data-i18n="popup.addItem.tagsField">Tags <span class="optional" data-i18n="common.optional">(optional)</span></label>
          <input type="text" id="itemTags" name="tags" data-i18n-placeholder="popup.addItem.tagsPlaceholder" placeholder="tag1, tag2, tag3">
        </div>
        <div class="form-group">
          <label for="itemIcon" data-i18n="popup.addItem.iconField">Icon <span class="optional" data-i18n="common.optional">(optional)</span></label>
          <input type="text" id="itemIcon" name="icon" data-i18n-placeholder="popup.addItem.iconPlaceholder" placeholder="Icon name or URL">
        </div>
        <div class="form-group">
          <div class="checkbox-wrapper">
            <input type="checkbox" id="itemAnyoneCanModify" name="anyone_can_modify">
            <label for="itemAnyoneCanModify" style="margin-bottom: 0;" data-i18n="popup.addItem.anyoneCanModify">Anyone can modify</label>
          </div>
        </div>

        <!-- Floating Save Button -->
        <button type="submit" id="submitAddItem" class="floating-save-btn" data-i18n-title="popup.addItem.createButton" title="Create Item">
          <i class="fas fa-save"></i>
        </button>
      </form>

      <!-- Loading overlay -->
      <div id="addItemLoader" class="add-item-loader" style="display: none;">
        <div class="loader-spinner"></div>
        <p data-i18n="popup.addItem.creatingItem">Creating item...</p>
      </div>
    </div>
  </div>

  <!-- Add Item Modal (deprecated - keeping for reference) -->
  <div id="addItemModal" class="modal" style="display: none;">
    <div class="modal-content">
      <div class="modal-header">
        <h2><i class="fas fa-plus"></i> Add New Item</h2>
        <button id="closeAddItemModal" class="modal-close">✕</button>
      </div>
      <form id="addItemForm" class="modal-form">
        <div class="form-group">
          <label for="itemLabel">Label *</label>
          <input type="text" id="itemLabel" name="label" placeholder="My Account" required>
        </div>
        <div class="form-group">
          <label for="itemLogin">Login</label>
          <input type="text" id="itemLogin" name="login" placeholder="username">
        </div>
        <div class="form-group">
          <label for="itemPassword">Password *</label>
          <input type="password" id="itemPassword" name="password" placeholder="••••••••" required>
        </div>
        <div class="form-group">
          <label for="itemUrl">URL</label>
          <input type="url" id="itemUrl" name="url" placeholder="https://example.com">
        </div>
        <div class="form-group">
          <label for="itemEmail">Email</label>
          <input type="email" id="itemEmail" name="email" placeholder="user@example.com">
        </div>
        <div class="form-group">
          <label for="itemDescription">Description</label>
          <textarea id="itemDescription" name="description" rows="3" placeholder="Optional description"></textarea>
        </div>
        <div class="form-group">
          <label for="itemFolderId">Folder ID *</label>
          <input type="number" id="itemFolderId" name="folder_id" placeholder="Enter folder ID" required>
          <small>You can find the folder ID in Teampass</small>
        </div>
        <div class="modal-actions">
          <button type="button" id="cancelAddItem" class="btn btn-secondary">Cancel</button>
          <button type="submit" id="submitAddItem" class="btn btn-primary">Create Item</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Favorite Folder Modal -->
  <div id="favoriteFolderModal" class="favorite-folder-modal" style="display: none;">
    <div class="favorite-folder-modal-overlay"></div>
    <div class="favorite-folder-modal-content">
      <div class="favorite-folder-modal-header">
        <h3 data-i18n="popup.favoriteFolder.title"><i class="fas fa-star"></i> Select Favorite Folder</h3>
        <button type="button" id="closeFavoriteFolderModal" class="modal-close-btn">
          <i class="fas fa-times"></i>
        </button>
      </div>
      <div class="favorite-folder-modal-body">
        <div class="form-group">
          <label for="modalFolderSearch" data-i18n="popup.favoriteFolder.searchLabel">Search folders</label>
          <input type="text" id="modalFolderSearch" data-i18n-placeholder="popup.favoriteFolder.searchPlaceholder" placeholder="Search folders..." autocomplete="off">
        </div>
        <div class="form-group">
          <label for="modalFolderSelect" data-i18n="popup.favoriteFolder.foldersLabel">Available folders</label>
          <select id="modalFolderSelect" size="10">
            <option value="" data-i18n="popup.favoriteFolder.loadingFolders">Loading folders...</option>
          </select>
        </div>
      </div>
      <div class="favorite-folder-modal-footer">
        <button type="button" id="cancelFavoriteFolderModal" class="btn btn-secondary" data-i18n="common.cancel">
          Cancel
        </button>
        <button type="button" id="saveModalFavoriteFolder" class="btn btn-primary" data-i18n="popup.favoriteFolder.saveButton">
          <i class="fas fa-save"></i> Save Favorite
        </button>
      </div>
    </div>
  </div>

  <!-- Password Generator Modal -->
  <div id="passwordGeneratorModal" class="password-gen-modal" style="display: none;">
    <div class="password-gen-modal-content">
      <div class="password-gen-header">
        <div class="password-gen-title-wrapper">
          <span class="password-gen-icon">
            <i class="fas fa-key"></i>
          </span>
          <span class="password-gen-title" data-i18n="popup.passwordGenerator.title">Password Generator</span>
        </div>
        <button type="button" id="closePasswordGeneratorModal" class="password-gen-close">
          ✕
        </button>
      </div>
      <div class="password-gen-body">
        <!-- Length Selector -->
        <div class="gen-option-group">
          <label class="gen-option-label" data-i18n="popup.passwordGenerator.lengthLabel">Length:</label>
          <div class="gen-length-control">
            <input type="range" id="passwordLengthSlider" class="gen-length-slider" min="8" max="64" value="16" step="1">
            <div id="passwordLengthValue" class="gen-length-value">16</div>
          </div>
        </div>

        <!-- Character Options -->
        <div class="gen-option-group">
          <label class="gen-option-label" data-i18n="popup.passwordGenerator.characterTypesLabel">Character Types</label>
          <div class="gen-char-options">
            <div class="gen-checkbox-wrapper">
              <input type="checkbox" id="passwordGenLowercase" checked>
              <label for="passwordGenLowercase" data-i18n="popup.passwordGenerator.lowercaseOption">Lowercase (a-z)</label>
            </div>
            <div class="gen-checkbox-wrapper">
              <input type="checkbox" id="passwordGenUppercase" checked>
              <label for="passwordGenUppercase" data-i18n="popup.passwordGenerator.uppercaseOption">Uppercase (A-Z)</label>
            </div>
            <div class="gen-checkbox-wrapper">
              <input type="checkbox" id="passwordGenNumbers" checked>
              <label for="passwordGenNumbers" data-i18n="popup.passwordGenerator.numbersOption">Numbers (0-9)</label>
            </div>
            <div class="gen-checkbox-wrapper">
              <input type="checkbox" id="passwordGenSymbols" checked>
              <label for="passwordGenSymbols" data-i18n="popup.passwordGenerator.symbolsOption">Symbols (!@#$...)</label>
            </div>
          </div>
        </div>

        <!-- Generated Password Display -->
        <div id="generatedPasswordOutput" class="gen-display empty" data-i18n="popup.passwordGenerator.outputPlaceholder">Click Generate to create a password</div>
      </div>
      <div class="password-gen-footer">
        <button type="button" id="generatePasswordBtn2" class="gen-btn gen-btn-generate" data-i18n-title="popup.passwordGenerator.clickGenerate" title="Generate password">
          <i class="fas fa-sync-alt"></i>
        </button>
        <button type="button" id="copyGeneratedPasswordBtn" class="gen-btn gen-btn-copy" data-i18n-title="popup.passwordGenerator.copyButton" title="Copy password" disabled>
          <i class="fas fa-copy"></i>
        </button>
        <button type="button" id="closePasswordGeneratorModalBtn" class="gen-btn gen-btn-close" data-i18n-title="common.close" title="Close">
          <i class="fas fa-times"></i>
        </button>
      </div>
    </div>
  </div>

  <!-- ES6 Module - all dependencies loaded via imports -->
  <script type="module" src="popup.js"></script>
</body>
</html>