{
  "_metadata": {
    "language": "Deutsch",
    "locale": "de"
  },

  "common": {
    "loading": "Laden...",
    "saving": "Speichern...",
    "search": "Suchen...",
    "back": "Zurück",
    "cancel": "Abbrechen",
    "save": "Speichern",
    "update": "Aktualisieren",
    "delete": "Löschen",
    "edit": "Bearbeiten",
    "close": "Schließen",
    "yes": "Ja",
    "no": "Nein",
    "ok": "OK",
    "required": "erforderlich",
    "optional": "optional",
    "dismiss": "Verwerfen",
    "skip": "Überspringen",
    "review": "Überprüfen",
    "generate": "Generieren",
    "copy": "Kopieren",
    "pleaseWait": "Bitte warten...",
    "foldersLoadFailed": "Ordner konnten nicht geladen werden",
    "failedToLoadAccountInformation": "Kontoinformationen konnten nicht geladen werden",
    "initializationFailed": "Initialisierung fehlgeschlagen: {message}",
    "configurationFailed": "Konfiguration fehlgeschlagen: {message}",
    "loginFailed": "Anmeldung fehlgeschlagen: {message}"
  },

  "popup": {
    "title": "Teampass",
    "extensionName": "Teampass-Erweiterung",

    "loading": {
      "title": "Laden..."
    },

    "config": {
      "title": "Einrichtung erforderlich",
      "message": "Bitte konfigurieren Sie die Erweiterung in den Optionen.",
      "howToTitle": "Konfiguration:",
      "step1": "Gehen Sie zu chrome://extensions/",
      "step2": "Suchen Sie \"Teampass Password Manager\"",
      "step3": "Klicken Sie auf \"Optionen\"",
      "step4": "Geben Sie Ihre Daten ein und speichern Sie",
      "configTestConnection": "Testen...",
      "configConnectionSuccess": "Verbindung erfolgreich!",
      "configSaved": "Konfiguration gespeichert!",
      "serverUrlRequired": "Bitte geben Sie eine Server-URL ein"
    },

    "login": {
      "title": "Anmeldung erforderlich",
      "message": "Ihre Sitzung ist abgelaufen. Bitte melden Sie sich erneut an.",
      "reauthButton": "Erneut anmelden",
      "openOptionsButton": "Optionen",
      "authenticating": "Authentifizierung...",
      "usernamePasswordRequired": "Benutzername und Passwort erforderlich",
      "apiKeyRequired": "Bitte geben Sie Ihren API-Key ein",
      "loginSuccess": "Anmeldung erfolgreich!",
      "loginButton": "Anmelden"
    },

    "auth": {
      "authSuccess": "Authentifizierung erfolgreich!",
      "authFailed": "Automatische Anmeldung fehlgeschlagen. Bitte prüfen Sie die Optionen."
    },

    "main": {
      "addItemButton": "Neuer Eintrag",
      "accountButton": "Konto & Lizenz",
      "menuButton": "Menü",
      "searchPlaceholder": "Suchen...",
      "clearSearch": "Suche löschen",
      "loadingPage": "Seite wird geladen...",
      "currentPageUrl": "Seite wird geladen...",
      "passwordGeneratorButton": "Password Generator"
    },

    "menu": {
      "openTeampass": "Teampass öffnen",
      "refreshPasswords": "Passwörter aktualisieren",
      "darkMode": "Dunkelmodus",
      "iconStyle": "Icon-Stil",
      "iconStyleFontAwesome": "Font Awesome",
      "about": "Über",
      "logout": "Abmelden",
      "darkModeOff": "AUS",
      "darkModeOn": "EIN"
    },

    "items": {
      "noItems": "Keine Passwörter für diese Seite gefunden",
      "noItemsHint": "URLs werden nach Domainnamen durchsucht",
      "searchResults": "Suchergebnisse",
      "clearSearchButton": "Suche löschen",
      "loadingItems": "Suche Passwörter...",
      "noLogin": "Kein Login",
      "loginCopied": "Login kopiert!",
      "actionFailed": "Aktion fehlgeschlagen: {message}",
      "itemNotFound": "Eintrag nicht gefunden",
      "failedToLoadItem": "Eintrag konnte nicht geladen werden: {message}",
      "noItemSelected": "Kein Eintrag ausgewählt",
      "itemDeleted": "Eintrag erfolgreich gelöscht!",
      "failedToDeleteItem": "Löschen fehlgeschlagen: {message}"
    },

    "editItem": {
      "title": "Eintrag bearbeiten",
      "labelField": "Bezeichnung / Titel",
      "loginField": "Login / Benutzername",
      "passwordField": "Passwort",
      "emailField": "E-Mail",
      "urlField": "URL",
      "descriptionField": "Beschreibung",
      "tagsField": "Tags",
      "tagsHint": "optional, durch Kommas getrennt",
      "iconField": "Icon",
      "iconHint": "optional, FontAwesome-Code",
      "folderField": "Ordner",
      "folderSelect": "-- Ordner wählen --",
      "folderSearch": "Ordner suchen...",
      "totpField": "TOTP-Geheimnis",
      "totpHint": "Geben Sie den TOTP-Geheimschlüssel für die 2FA ein",
      "totpPlaceholder": "TOTP-Geheimschlüssel",
      "anyoneCanModify": "Jeder darf bearbeiten",
      "showHidePassword": "Passwort anzeigen/verbergen",
      "generatePasswordButton": "Generieren",
      "copyPassword": "Passwort kopieren",
      "updateButton": "Aktualisieren",
      "useFavoriteFolder": "Favoriten-Ordner wählen",
      "enterItemLabel": "Bezeichnung eingeben",
      "enterLogin": "Benutzername eingeben",
      "enterPassword": "Passwort eingeben",
      "enterEmail": "E-Mail-Adresse eingeben",
      "enterUrl": "https://beispiel.de",
      "enterDescription": "Beschreibung eingeben",
      "enterTags": "tag1, tag2, tag3",
      "enterIcon": "fa-key",
      "noWritableFolders": "Keine schreibbaren Ordner verfügbar",
      "noItemLoaded": "Kein Eintrag geladen",
      "noChangesDetected": "Keine Änderungen erkannt",
      "itemUpdated": "Eintrag erfolgreich aktualisiert!",
      "failedToUpdateItem": "Aktualisierung fehlgeschlagen: {message}"
    },

    "viewItem": {
      "title": "Eintrag anzeigen",
      "deleteButton": "Eintrag löschen",
      "labelField": "Bezeichnung",
      "loginField": "Login",
      "passwordField": "Passwort",
      "emailField": "E-Mail",
      "urlField": "URL",
      "descriptionField": "Beschreibung",
      "tagsField": "Tags",
      "folderField": "Ordner",
      "iconField": "Icon",
      "anyoneCanModify": "Jeder darf bearbeiten",
      "showHidePassword": "Passwort anzeigen/verbergen",
      "editButton": "Eintrag bearbeiten",
      "noValue": "-",
      "passwordMasked": "••••••••"
    },

    "about": {
      "title": "Über uns",
      "descriptionTitle": "Beschreibung",
      "descriptionText": "Offizielle Browser-Erweiterung für Teampass, den kollaborativen Passwort-Manager. Verwalten Sie Ihre Passwörter effizient und sicher direkt im Browser mit vollen CRUD-Funktionen.",
      "featuresTitle": "Hauptfunktionen",
      "features": [
        "Automatische Filterung der Einträge nach aktueller URL",
        "Erstellung neuer Einträge mit allen Feldern (Tags, Icons, Beschreibungen etc.)",
        "Bearbeitung bestehender Einträge mit Ordner-Suche in Echtzeit",
        "Detailansicht mit Passwort-Sichtbarkeitsumschaltung",
        "Löschen von Einträgen mit Bestätigungsdialog",
        "Schnelles Kopieren von Logins, Passwörtern und TOTP-Codes",
        "Automatisches Ausfüllen von Formularen auf Webseiten",
        "Erweiterte Ordnerverwaltung mit Baumstruktur",
        "Badge mit Anzahl der Einträge für die aktuelle Domain",
        "Unterstützung für Dunkelmodus mit eleganter Benutzeroberfläche"
      ],
      "securityTitle": "Sicherheit & Datenschutz",
      "security": [
        "Keine Datenübertragung an Drittanbieter-Server",
        "Direkte verschlüsselte Verbindung zu Ihrem Teampass-Server",
        "JWT-Token-Authentifizierung mit automatischer Erneuerung",
        "Passwörter in der Ansicht standardmäßig maskiert",
        "Ausschließlich sichere HTTPS-Kommunikation",
        "Lokale Speicherung mit Verschlüsselung",
        "Open-Source-Code, vollständig prüfbar"
      ],
      "licenseTitle": "Lizenz",
      "licenseText": "Diese Erweiterung wird unter der GNU GPL v3.0 Lizenz vertrieben, in Übereinstimmung mit der Teampass-Lizenz. Quellcode auf GitHub verfügbar.",
      "copyright": "© {year} Teampass - Open Source Passwort-Manager",
      "visitWebsite": "Teampass.net besuchen",
      "failedToShowAbout": "Informationen konnten nicht angezeigt werden"
    },

    "account": {
      "title": "Konto",
      "loginUsed": "Genutzter Login",
      "emailUsed": "Genutzte E-Mail",
      "yourFavoriteFolder": "Ihr Favoriten-Ordner",
      "defineFavoriteFolder": "Favoriten-Ordner festlegen",
      "setFavoriteFolder": "Favoriten-Ordner setzen",
      "preferredLanguage": "Bevorzugte Sprache",
      "selectLanguage": "Sprache wählen",
      "languageChanged": "Sprache erfolgreich geändert!",
      "teampassPermissions": "Teampass-Berechtigungen",
      "permissionCreate": "Einträge erstellen",
      "permissionRead": "Einträge lesen",
      "permissionUpdate": "Einträge aktualisieren",
      "permissionDelete": "Einträge löschen",
      "licence": "Lizenz",
      "licenceStatus": "Status:",
      "licenceExpiration": "Ablaufdatum:",
      "licenceMaxUsers": "Max. Benutzer:",
      "licenceTokenExpires": "Token läuft ab:",
      "licenceLastVerification": "Letzte Prüfung:",
      "licenceNotVerified": "Nicht geprüft",
      "licenceValid": "Gültig",
      "licenceInvalid": "Ungültig",
      "licenceExpired": "Abgelaufen",
      "licenceLimitExceeded": "Limit überschritten",
      "licenceUnknown": "Unbekannt"
    },

    "password": {
      "passwordCopied": "Passwort kopiert!",
      "noPasswordToCopy": "Kein Passwort zum Kopieren vorhanden",
      "failedToCopyPassword": "Kopieren fehlgeschlagen",
      "passwordApplied": "Passwort angewendet!"
    },

    "otp": {
      "otpCopied": "OTP kopiert!",
      "noOtpToCopy": "Kein OTP zum Kopieren vorhanden",
      "failedToCopyOtp": "Kopieren fehlgeschlagen",
      "otpCodeExpired": "OTP-Code abgelaufen"
    },

    "teampass": {
      "teampassUrlNotConfigured": "Teampass-URL nicht konfiguriert",
      "openingInTeampass": "Öffne in Teampass...",
      "failedToOpenInTeampass": "Öffnen in Teampass fehlgeschlagen"
    },

    "settings": {
      "iconStyleChanged": "Icon-Stil geändert",
      "darkModeEnabled": "Dunkelmodus aktiviert",
      "darkModeDisabled": "Dunkelmodus deaktiviert"
    },

    "search": {
      "searchTermRequired": "Bitte Suchbegriff eingeben",
      "searchFailed": "Suche fehlgeschlagen: {message}",
      "failedToClearSearch": "Suche konnte nicht gelöscht werden: {message}"
    },

    "passwordStrength": {
      "weak": "Schwach",
      "medium": "Mittel",
      "strong": "Stark",
      "veryStrong": "Sehr stark"
    },

    "form": {
      "missingLoginOrPassword": "Login oder Passwort fehlt",
      "formFilledSuccessfully": "Formular erfolgreich ausgefüllt!",
      "couldNotFindLoginForm": "Login-Felder nicht gefunden",
      "pleaseReloadPageFirst": "Bitte laden Sie die Seite zuerst neu",
      "failedToFillForm": "Ausfüllen fehlgeschlagen"
    },

    "addItem": {
      "title": "Neuen Eintrag hinzufügen",
      "labelField": "Bezeichnung *",
      "labelPlaceholder": "Mein Konto",
      "loginField": "Login",
      "loginPlaceholder": "Benutzername",
      "passwordField": "Passwort *",
      "passwordPlaceholder": "••••••••",
      "urlField": "URL",
      "urlPlaceholder": "https://beispiel.de",
      "emailField": "E-Mail",
      "emailPlaceholder": "user@beispiel.de",
      "descriptionField": "Beschreibung",
      "descriptionPlaceholder": "Optionale Beschreibung",
      "folderField": "Ordner *",
      "folderSelect": "Lade Ordner...",
      "folderHint": "Wählen Sie den Zielordner für diesen Eintrag",
      "folderSearch": "Ordner suchen...",
      "totpField": "TOTP-Geheimnis",
      "totpHint": "TOTP-Geheimschlüssel für die 2FA eingeben",
      "totpPlaceholder": "TOTP-Geheimschlüssel",
      "tagsField": "Tags",
      "tagsPlaceholder": "tag1, tag2, tag3",
      "iconField": "Icon",
      "iconPlaceholder": "Icon-Name oder URL",
      "anyoneCanModify": "Jeder darf bearbeiten",
      "createButton": "Eintrag erstellen",
      "creatingItem": "Erstelle Eintrag...",
      "showHidePassword": "Passwort anzeigen/verbergen",
      "generatePassword": "Passwort generieren",
      "copyPassword": "Passwort kopieren",
      "useFavoriteFolder": "Favoriten-Ordner wählen",
      "requiredFieldsMissing": "Bitte alle Pflichtfelder ausfüllen",
      "itemCreated": "Eintrag erfolgreich erstellt!",
      "failedToCreateItem": "Erstellung fehlgeschlagen: {message}",
      "noFoldersWithWriteAccess": "Keine Ordner mit Schreibzugriff vorhanden"
    },

    "favoriteFolder": {
      "title": "Favoriten-Ordner wählen",
      "searchLabel": "Ordner suchen",
      "searchPlaceholder": "Ordner suchen...",
      "foldersLabel": "Verfügbare Ordner",
      "loadingFolders": "Lade Ordner...",
      "cancelButton": "Abbrechen",
      "saveButton": "Favorit speichern",
      "favoriteFolderSelected": "Favoriten-Ordner ausgewählt!",
      "noFavoriteFolderSet": "Kein Favorit gesetzt",
      "failedToSaveFavoriteFolder": "Speichern fehlgeschlagen",
      "failedToUseFavoriteFolder": "Verwendung fehlgeschlagen"
    },

    "toast": {
      "existingEntryFound": "Bestehender Eintrag gefunden",
      "loginDetected": "Login erkannt",
      "passwordChanged": "Passwort wurde geändert",
      "updateCredentials": "Daten aktualisieren?",
      "saveCredentialsFor": "Daten speichern für {domain}"
    },

    "passwordGenerator": {
      "title": "Passwort generieren",
      "clickGenerate": "Sicheres Passwort generieren",
      "outputPlaceholder": "Klicken Sie auf Generieren",
      "copyButton": "In Zwischenablage kopieren",
      "lengthLabel": "Länge:",
      "characterTypesLabel": "Zeichentypen",
      "lowercaseOption": "Kleinbuchstaben (a-z)",
      "uppercaseOption": "Großbuchstaben (A-Z)",
      "numbersOption": "Zahlen (0-9)",
      "symbolsOption": "Sonderzeichen (!@#$...)",
      "usePasswordButton": "Passwort verwenden",
      "selectCharacterType": "Bitte mindestens einen Zeichentyp wählen"
    }
  },

  "options": {
    "title": "Teampass-Erweiterung - Einstellungen",
    "subtitle": "Verbindung zum Teampass-Server konfigurieren",

    "security": {
      "title": "Sicherheit:",
      "message": "Ihre Zugangsdaten werden verschlüsselt und nur lokal gespeichert. Sie werden niemals an Dritte gesendet."
    },

    "serverConnection": {
      "title": "Serververbindung",
      "serverUrlLabel": "Teampass Server-URL *",
      "serverUrlHint": "Die URL Ihres Administrators (z. B. https://passwort.firma.de)",
      "serverUrlPlaceholder": "https://teampass.beispiel.de"
    },

    "credentials": {
      "title": "Ihre Zugangsdaten",
      "usernameLabel": "Benutzername *",
      "usernameHint": "Ihr Standard-Login für Teampass",
      "usernamePlaceholder": "max.mustermann",
      "passwordLabel": "Passwort *",
      "passwordHint": "Ihr persönliches Teampass-Passwort",
      "passwordPlaceholder": "••••••••••",
      "showHidePassword": "Passwort anzeigen/verbergen",
      "apiKeyLabel": "API-Key *",
      "apiKeyHint": "Diesen Code finden Sie in Ihrem Teampass-Profil",
      "apiKeyPlaceholder": "Ihr API-Key",
      "authAndAutoFillButton": "Anmelden & Lizenz automatisch verknüpfen",
      "newUserHint": "Neuer Benutzer?",
      "newUserMessage": "Felder ausfüllen und Button klicken, um die Lizenz automatisch zu verknüpfen."
    },

    "licence": {
      "title": "Lizenz",
      "emailLabel": "Lizenz-E-Mail *",
      "emailHint": "Die für die Registrierung genutzte E-Mail.",
      "emailPlaceholder": "max.mustermann@firma.de",
      "fqdnLabel": "Instanz-Domain (FQDN) *",
      "fqdnHint": "Der Domainname Ihres Servers (z. B. teampass.firma.de).",
      "fqdnPlaceholder": "teampass.beispiel.de",
      "tokenLabel": "Lizenz-Token *",
      "tokenHint": "Sicherheits-Token zur Aktivierung.",
      "tokenPlaceholder": "Lizenz-Token"
    },

    "preferences": {
      "title": "Präferenzen",
      "rememberMeLabel": "Angemeldet bleiben (empfohlen)",
      "rememberMeHint": "Speichert den Login sicher, um eine erneute Eingabe zu vermeiden.",
      "autoRefreshLabel": "Automatische Sitzungserneuerung",
      "autoRefreshHint": "Die Erweiterung hält die Verbindung im Hintergrund aktiv.",
      "debugLoggingLabel": "Diagnosemodus aktivieren",
      "debugLoggingHint": "Nur auf Anweisung des Supports zur Fehlersuche verwenden."
    },

    "buttons": {
      "saveSettings": "Einstellungen speichern",
      "testConnection": "Verbindung testen",
      "forceReauth": "Anmeldung erzwingen",
      "verifyLicence": "Lizenz prüfen"
    },

    "status": {
      "title": "Aktueller Status",
      "loading": "Laden...",
      "configured": "Konfiguriert",
      "notConfigured": "Nicht konfiguriert",
      "active": "Aktiv",
      "expired": "Token abgelaufen",
      "notAuthenticated": "Nicht authentifiziert",
      "valid": "Gültig",
      "invalid": "Ungültig",
      "expires": "Läuft ab:",
      "min": "Min.",
      "maxUsers": "Max. Benutzer:",
      "jwt": "JWT:",
      "jwtValid": "✓ Gültig",
      "jwtExpired": "✗ Abgelaufen",
      "until": "bis",
      "lastVerified": "Zuletzt geprüft:",
      "autoRefreshEnabled": "Aktiviert",
      "autoRefreshDisabled": "Deaktiviert",
      "licenceExpired": "Abgelaufen",
      "licenceLimitExceeded": "Limit überschritten",
      "licenceUnknown": "Unbekannt",
      "licenceNotVerified": "Noch nicht geprüft"
    },

    "troubleshooting": {
      "title": "Technische Infos (Fehlersuche)"
    },

    "dangerZone": {
      "title": "Gefahrenzone",
      "description": "Alle Einstellungen und Passwörter dauerhaft aus diesem Browser löschen.",
      "resetButton": "Erweiterung zurücksetzen",
      "confirmMessage": "Sind Sie sicher, dass Sie alle Einstellungen löschen wollen?\n\nDies kann nicht rückgängig gemacht werden."
    },

    "footer": {
      "version": "",
      "website": "Webseite",
      "about": "Über"
    },

    "messages": {
      "allFieldsRequired": "Bitte alle Pflichtfelder ausfüllen",
      "savingSettings": "Speichere Einstellungen...",
      "settingsSaved": "Erfolgreich gespeichert! Sie können diese Seite nun schließen.",
      "saveFailed": "Speichern fehlgeschlagen:",
      "licenceEmailFqdnRequired": "Bitte Lizenz-E-Mail und FQDN zuerst eingeben",
      "testingLicence": "Lizenz wird geprüft...",
      "licenceTestFailed": "Lizenzprüfung fehlgeschlagen:",
      "serverUrlRequired": "Bitte Server-URL zuerst eingeben",
      "testingConnection": "Verbindung wird getestet...",
      "connectionTestSuccess": "Verbindungstest erfolgreich",
      "connectionTestFailed": "Verbindungstest fehlgeschlagen",
      "noServerUrl": "Keine Server-URL konfiguriert.",
      "noCredentialsSaved": "Keine Daten gespeichert. Bitte mit 'Angemeldet bleiben' speichern.",
      "authenticating": "Authentifizierung...",
      "authTimedOut": "Anmeldung abgeschlossen, aber Token-Prüfung dauerte zu lange.",
      "authFailed": "Anmeldung fehlgeschlagen. Daten prüfen.",
      "authFailedPrefix": "Anmeldung fehlgeschlagen:",
      "allFieldsRequiredAuth": "URL, Benutzer, Passwort und API-Key werden benötigt.",
      "authSuccessJwtNotFound": "Anmeldung erfolgreich, aber kein JWT gefunden.",
      "fetchingLicence": "Lizenz-Infos werden abgerufen...",
      "authSuccessLicenceAutoFilled": "Erfolgreich! Lizenz-Felder wurden automatisch ausgefüllt.",
      "authSuccessLicenceFailed": "Anmeldung OK, aber Lizenz-Datenabruf fehlgeschlagen.",
      "errorPrefix": "Fehler:",
      "allDataCleared": "Alle Daten erfolgreich gelöscht!",
      "clearFailed": "Löschen fehlgeschlagen:",
      "serviceWorkerTimeout": "Service Worker Timeout nach {count} Versuchen.",
      "credentialsCorrupted": "Gespeicherte Daten beschädigt.",
      "loadSettingsFailed": "Laden der Einstellungen fehlgeschlagen:",
      "processing": "Verarbeitung..."
    }
  },

  "content": {
    "autofill": {
      "autoFillTotp": "TOTP-Code ausfüllen",
      "autoFillLogin": "Login ausfüllen",
      "selectTotpSource": "TOTP-Quelle wählen",
      "selectLoginToFill": "Login zum Ausfüllen wählen",
      "perfectMatch": "Perfekte Übereinstimmung (Score: {score})",
      "goodMatch": "Gute Übereinstimmung (Score: {score})",
      "mediumMatch": "Mittlere Übereinstimmung (Score: {score})",
      "weakMatch": "Schwache Übereinstimmung (Score: {score})",
      "loadingItems": "Lade Einträge...",
      "couldNotDetermineDomain": "Domain konnte nicht ermittelt werden",
      "failedToGetItems": "Abruf fehlgeschlagen",
      "failedToGetItemDetails": "Details konnten nicht geladen werden",
      "failedToGetOtpCode": "OTP-Code konnte nicht geladen werden",
      "noItemsFound": "Keine Einträge für diese Seite gefunden",
      "noTotpItems": "Keine Einträge mit TOTP gefunden",
      "noLogin": "Kein Login",
      "error": "Fehler:",
      "missingUsernameOrPassword": "Benutzername oder Passwort fehlt",
      "formFilledSuccessfully": "Formular erfolgreich ausgefüllt",
      "couldNotFindLoginForm": "Formularfelder nicht gefunden",
      "unknownAction": "Unbekannte Aktion"
    },

    "toast": {
      "teampassExtension": "Teampass-Erweiterung",
      "existingEntryFound": "Eintrag gefunden",
      "loginDetected": "Login erkannt",
      "passwordHasChanged": "Passwort wurde geändert",
      "updateCredentials": "Daten aktualisieren?",
      "saveCredentialsFor": "Speichern für {domain}",
      "review": "Überprüfen",
      "save": "Speichern",
      "skip": "Überspringen",
      "close": "Verwerfen"
    },

    "passwordGenerator": {
      "generateSecurePassword": "Sicheres Passwort generieren",
      "generatePassword": "Passwort generieren",
      "closeButton": "✕",
      "outputPlaceholder": "Klicken Sie auf Generieren",
      "copyToClipboard": "Kopieren",
      "lengthLabel": "Länge:",
      "characterTypes": "Zeichentypen",
      "lowercase": "Kleinbuchstaben (a-z)",
      "uppercase": "Großbuchstaben (A-Z)",
      "numbers": "Zahlen (0-9)",
      "symbols": "Sonderzeichen (!@#$...)",
      "generateButton": "Generieren",
      "usePasswordButton": "Verwenden"
    }
  },

  "saveModes": {
    "quickSave": {
      "title": "Daten speichern",
      "labelField": "Bezeichnung",
      "labelRequired": "*",
      "labelHint": "Name für diesen Eintrag",
      "loginField": "Login",
      "passwordField": "Passwort",
      "showHide": "Anzeigen/Verbergen",
      "folderField": "Ordner",
      "folderRequired": "*",
      "folderSelect": "-- Ordner wählen --",
      "folderSearch": "Ordner suchen...",
      "folderHint": "Zuletzt genutzter Ordner für diese Domain",
      "noFoldersFound": "Keine Ordner gefunden",
      "useFavoriteFolder": "Favoriten-Ordner wählen",
      "quickSaveButton": "Schnellspeichern",
      "customizeButton": "Anpassen...",
      "backButton": "Zurück"
    },

    "updateExisting": {
      "title": "Eintrag gefunden",
      "labelField": "Bezeichnung:",
      "loginField": "Login:",
      "currentLabel": "Aktuell:",
      "newLabel": "Neu:",
      "noChange": "Keine Änderung",
      "changed": "Geändert ✓",
      "passwordField": "Passwort:",
      "showHideCurrent": "Altes Passwort anzeigen",
      "showHideNew": "Neues Passwort anzeigen",
      "passwordMasked": "••••••••",
      "folderField": "Ordner:",
      "updateButton": "Aktualisieren",
      "createNewButton": "Neu erstellen",
      "skipButton": "Überspringen",
      "backButton": "Zurück"
    },

    "messages": {
      "noCredentials": "Keine Daten zum Speichern",
      "noWritableFolders": "Keine schreibbaren Ordner gefunden. Berechtigungen prüfen.",
      "missingData": "Update nicht möglich - Daten fehlen",
      "enterLabel": "Bitte Bezeichnung eingeben",
      "selectFolder": "Bitte Ordner wählen",
      "savingCredentials": "Speichere Daten...",
      "credentialsSaved": "Daten erfolgreich gespeichert!",
      "saveFailed": "Speichern fehlgeschlagen:",
      "noItemId": "Eintrags-ID nicht gefunden",
      "updatingCredentials": "Aktualisiere Daten...",
      "noChanges": "Keine Änderungen vorhanden",
      "credentialsUpdated": "Daten erfolgreich aktualisiert!",
      "updateFailed": "Update fehlgeschlagen:"
    }
  },

  "errors": {
    "tokenExpired": "TOKEN_ABGELAUFEN",
    "notAuthenticated": "Nicht authentifiziert",
    "unknownAction": "Unbekannte Aktion",
    "serverUrlRequired": "Server-URL erforderlich",
    "cannotReachServer": "Teampass-Server nicht erreichbar. URL/Netzwerk prüfen.",
    "authFailed": "Authentifizierung fehlgeschlagen: {message}",
    "noTokenReceived": "Anmeldung fehlgeschlagen: Kein Token erhalten",
    "itemIdRequired": "Eintrags-ID erforderlich",
    "atLeastOneField": "Mindestens ein Feld muss geändert werden",
    "invalidJWT": "Ungültiges JWT-Format",
    "accessDenied": "Zugriff verweigert - Token abgelaufen oder ungültig",
    "invalidSession": "Ungültige Sitzung oder Schlüssel - Sitzung abgelaufen",
    "serverError": "Server lieferte ungültiges JSON. Antwort: {response}",
    "networkError": "Netzwerkfehler beim Abruf",
    "sessionExpired": "Sitzung abgelaufen - bitte in den Optionen neu anmelden",
    "authFailedMultiple": "Mehrfache Anmeldung fehlgeschlagen - bitte in Optionen neu anmelden",
    "itemNotFound": "Eintrag nicht gefunden",
    "emptyData": "Leere Daten können nicht verschlüsselt werden",
    "cannotDecrypt": "Leere Daten können nicht entschlüsselt werden"
  },

  "licence": {
    "notConfigured": "Lizenzdaten nicht vollständig konfiguriert",
    "validCached": "Lizenz gültig (Cache)",
    "validMessage": "Lizenz gültig",
    "badRequest": "Ungültige Anfrage. Bitte Lizenz-Konfiguration prüfen.",
    "expired": "Lizenz abgelaufen. Bitte Admin kontaktieren.",
    "invalid": "Ungültige Lizenz. Bitte Admin kontaktieren.",
    "limitExceeded": "Maximale Benutzeranzahl erreicht. Bitte Admin kontaktieren.",
    "serverError": "Lizenz-Serverfehler {status}",
    "unexpectedResponse": "Unerwartete Antwort: {status} mit Status {licenceStatus}"
  },

  "api": {
    "requestFailed": "API-Anfrage fehlgeschlagen",
    "errorMessage": "API-Anfrage fehlgeschlagen",
    "connectionTestFailed": "Verbindungstest fehlgeschlagen - Server nicht erreichbar:"
  },

  "badges": {
    "licenceStatusValid": "🟢",
    "licenceStatusExpired": "🔴",
    "licenceStatusInvalid": "🔴",
    "licenceStatusUnknown": "🟠",
    "licenceStatusLimitExceeded": "🔴"
  }
}