/* TeamPass Autofill Marker Styles */

/* Marker icon container */
.teampass-autofill-marker {
  position: absolute;
  width: 24px;
  height: 24px;
  cursor: pointer;
  z-index: 999999;
  background-color: #4CAF50;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: all 0.2s ease;
  opacity: 0.9;
}

.teampass-autofill-marker:hover {
  opacity: 1;
  transform: scale(1.1);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
}

.teampass-autofill-marker svg {
  width: 14px;
  height: 14px;
  fill: white;
}

/* Dropdown menu for item selection */
.teampass-autofill-dropdown {
  position: absolute;
  min-width: 250px;
  max-width: 350px;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  z-index: 1000000;
  display: none;
  max-height: 300px;
  overflow-y: auto;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  font-size: 14px;
}

.teampass-autofill-dropdown.show {
  display: block;
  animation: teampass-fadeIn 0.15s ease;
}

@keyframes teampass-fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Dropdown header */
.teampass-autofill-dropdown-header {
  padding: 12px 16px;
  background-color: #f5f5f5;
  border-bottom: 1px solid #ddd;
  font-weight: 600;
  color: #333;
  border-radius: 8px 8px 0 0;
  display: flex;
  align-items: center;
  gap: 8px;
}

.teampass-autofill-dropdown-header svg {
  width: 16px;
  height: 16px;
  fill: #4CAF50;
}

/* Dropdown items */
.teampass-autofill-dropdown-item {
  padding: 12px 16px;
  cursor: pointer;
  border-bottom: 1px solid #f0f0f0;
  transition: background-color 0.15s ease;
  color: #333;
}

.teampass-autofill-dropdown-item:last-child {
  border-bottom: none;
  border-radius: 0 0 8px 8px;
}

.teampass-autofill-dropdown-item:hover {
  background-color: #f9f9f9;
}

.teampass-autofill-dropdown-item:active {
  background-color: #f0f0f0;
}

.teampass-autofill-item-label {
  font-weight: 500;
  color: #333;
  margin-bottom: 4px;
  display: block;
}

/* Match score badges in autofill dropdown */
.teampass-match-badge {
  font-size: 9px;
  font-weight: bold;
  line-height: 1;
  margin-left: 4px;
  vertical-align: super;
  opacity: 0.8;
}

.teampass-match-badge.match-perfect {
  color: #48bb78; /* Green */
}

.teampass-match-badge.match-good {
  color: #4299e1; /* Blue */
}

.teampass-match-badge.match-medium {
  color: #ed8936; /* Orange */
}

.teampass-match-badge.match-weak {
  color: #a0aec0; /* Gray */
}

.teampass-autofill-item-login {
  font-size: 12px;
  color: #666;
  display: block;
}

.teampass-autofill-item-folder {
  font-size: 11px;
  color: #999;
  margin-top: 4px;
  display: block;
}

/* Empty state */
.teampass-autofill-dropdown-empty {
  padding: 20px 16px;
  text-align: center;
  color: #999;
  font-size: 13px;
}

/* Loading state */
.teampass-autofill-dropdown-loading {
  padding: 20px 16px;
  text-align: center;
  color: #666;
  font-size: 13px;
}

.teampass-autofill-spinner {
  border: 2px solid #f3f3f3;
  border-top: 2px solid #4CAF50;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  animation: teampass-spin 0.8s linear infinite;
  margin: 0 auto 8px;
}

@keyframes teampass-spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Previously selected indicator */
.teampass-autofill-dropdown-item.selected {
  background-color: #e8f5e9;
  border-left: 3px solid #4CAF50;
  padding-left: 13px;
}

.teampass-autofill-dropdown-item.selected .teampass-autofill-item-label::after {
  content: " ✓";
  color: #4CAF50;
  font-weight: bold;
}

/* TOTP specific marker color */
.teampass-autofill-marker.totp {
  background-color: #2196F3;
}

/* Error state */
.teampass-autofill-dropdown-error {
  padding: 20px 16px;
  text-align: center;
  color: #f44336;
  font-size: 13px;
}

/* Scrollbar styling */
.teampass-autofill-dropdown::-webkit-scrollbar {
  width: 8px;
}

.teampass-autofill-dropdown::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 0 8px 8px 0;
}

.teampass-autofill-dropdown::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 4px;
}

.teampass-autofill-dropdown::-webkit-scrollbar-thumb:hover {
  background: #999;
}
