<?php
session_start();
$_SESSION['encPwd'] ="t";
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<?php
/**
 *
 * @file          index.php
 * @author        Nils Laumaill�
 * @version       2.1.19
 * @copyright     (c) 2009-2013 Nils Laumaill�
 * @licensing     GNU AFFERO GPL 3.0
 * @link		  http://www.teampass.net
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 */

session_id();
//@require_once "/load.php";
if (isset($_POST['submitPwd']) && !empty($_POST['pwd'])) {
    if ($_POST['pwd'] == $_SESSION['encPwd']) {
        $_SESSION['unlocked'] == 1;
    }
}
?>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>Collaborative Passwords Manager</title>

    <link rel="stylesheet" href="inc/style.css" type="text/css" />
    <!--<script type="text/javascript" src="inc/aes.min.js"></script>-->
</head>

<body>
    <div id="main">
    <div id="header">

    </div>
    <div id="center">

        <form method="GET" action="core.html">
            <div>
                <span>Password:</span>
                <span><input type="password" name="pwd" /></span>
            </div>
            <div>
                <input type="button" />
            </div>
            <input type="submit" name="submitPwd" value="OK" />
        </form>

    </div>
    <div id="footer">

    </div>
    </div>
</body>
</html>