{
  "manifest_version": 3,
  "name": "Teampass Password Manager",
  "version": "1.4.25",
  "description": "Browser extension for Teampass collaborative password manager",
  "permissions": [
    "storage",
    "activeTab",
    "clipboardWrite",
    "tabs"
  ],
  "background": {
    "type": "module",
    "scripts": [
      "background/service-worker.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "i18n/i18n.js",
        "config.js",
        "lib/debug-logger.js",
        "content/form-detection-utils.js",
        "content/content-script.js",
        "content/toast-injector.js",
        "content/credential-detector.js",
        "content/password-generator-injector.js"
      ],
      "css": [
        "assets/fontawesome/fontawesome.min.css",
        "content/autofill-marker.css",
        "content/password-generator.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "content/autofill-marker.css",
        "content/toast.css",
        "icons/icon16.png",
        "assets/fontawesome/webfonts/*",
        "i18n/en.json"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "options_page": "options/options.html",
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self' data:; object-src 'self'"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "contact@teampass.net",
      "strict_min_version": "140.0",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    },
    "gecko_android": {
      "strict_min_version": "142.0"
    }
  }
}
