/**
 * Extension Name: Teampass Manager Extension
 * Copyright (c) 2026, LogCarré. All Rights Reserved.
 *
 * This code is proprietary software. It is distributed on a non-public,
 * limited-use basis under the terms of a Commercial License.
 *
 * Unauthorized copying, modification, redistribution, or reverse engineering
 * of this code, or any part thereof, is strictly prohibited.
 */

/**
 * Teampass Credential Save Toast Styles
 *
 * Injected into web pages to display credential save notifications
 */

/* Container - positioned in corner of viewport */
#teampass-save-toast {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 2147483647; /* Maximum z-index to ensure visibility */
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  font-size: 14px;
  line-height: 1.5;
  animation: teampass-toast-slide-in 0.3s ease-out;
}

/* Position variants */
#teampass-save-toast.toast-top-left {
  top: 20px;
  left: 20px;
  right: auto;
}

#teampass-save-toast.toast-top-right {
  top: 20px;
  right: 20px;
}

#teampass-save-toast.toast-bottom-left {
  top: auto;
  bottom: 20px;
  left: 20px;
  right: auto;
}

#teampass-save-toast.toast-bottom-right {
  top: auto;
  bottom: 20px;
  right: 20px;
}

/* Wrapper container */
.teampass-toast-wrapper {
  background: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  min-width: 320px;
  max-width: 400px;
  overflow: hidden;
}

/* Dark mode support for wrapper */
@media (prefers-color-scheme: dark) {
  .teampass-toast-wrapper {
    background: #2d2d2d;
    border-color: #444;
    color: #e0e0e0;
  }
}

/* Header */
.teampass-toast-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #ffffff;
  padding: 8px 16px;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.teampass-toast-header-content {
  display: flex;
  align-items: center;
  gap: 8px;
}

.teampass-toast-logo {
  width: 16px;
  height: 16px;
  display: block;
}

/* Content container */
.teampass-toast-content {
  padding: 16px;
  display: flex;
  align-items: center;
  gap: 12px;
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  .teampass-toast-content {
    color: #e0e0e0;
  }
}

/* Icon */
.teampass-toast-icon {
  flex-shrink: 0;
  font-size: 20px;
  color: #4CAF50;
}

.teampass-toast-icon.warning {
  color: #FF9800;
}

/* Message container */
.teampass-toast-message {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.teampass-toast-title {
  font-weight: 600;
  font-size: 14px;
  color: #333;
}

@media (prefers-color-scheme: dark) {
  .teampass-toast-title {
    color: #e0e0e0;
  }
}

.teampass-toast-subtitle {
  font-size: 12px;
  color: #666;
}

@media (prefers-color-scheme: dark) {
  .teampass-toast-subtitle {
    color: #999;
  }
}

/* Buttons container */
.teampass-toast-buttons {
  display: flex;
  gap: 8px;
  flex-shrink: 0;
}

/* Button base styles */
.teampass-toast-btn {
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  outline: none;
  white-space: nowrap;
}

.teampass-toast-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.teampass-toast-btn:active {
  transform: translateY(0);
}

/* Primary button (Save) */
.teampass-toast-btn-save {
  background: #4CAF50;
  color: white;
  padding: 6px 16px;
  border: none;
  border-radius: 4px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.teampass-toast-btn-save:hover {
  background: #45a049;
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.teampass-toast-btn-save:active {
  transform: translateY(0);
}

/* Secondary button (Skip) */
.teampass-toast-btn-skip {
  background: transparent;
  color: #666;
  border: 1px solid #ddd;
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.teampass-toast-btn-skip:hover {
  background: #f5f5f5;
  border-color: #999;
  transform: translateY(-1px);
}

@media (prefers-color-scheme: dark) {
  .teampass-toast-btn-skip {
    color: #aaa;
    border-color: #555;
  }

  .teampass-toast-btn-skip:hover {
    background: #3a3a3a;
    border-color: #666;
  }
}

/* Close button */
.teampass-toast-close {
  background: transparent;
  border: none;
  font-size: 18px;
  color: rgba(255, 255, 255, 0.8);
  cursor: pointer;
  padding: 4px;
  line-height: 1;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.teampass-toast-close:hover {
  background: rgba(255, 255, 255, 0.2);
  color: #ffffff;
}

/* Progress bar (for auto-hide) */
.teampass-toast-progress {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 3px;
  background: #4CAF50;
  border-radius: 0 0 0 8px;
  transition: width 0.1s linear;
}

/* Animations */
@keyframes teampass-toast-slide-in {
  from {
    opacity: 0;
    transform: translateX(100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes teampass-toast-slide-out {
  from {
    opacity: 1;
    transform: translateX(0);
  }
  to {
    opacity: 0;
    transform: translateX(100%);
  }
}

/* Slide out animation class */
#teampass-save-toast.toast-hiding {
  animation: teampass-toast-slide-out 0.3s ease-in forwards;
}

/* Update mode styles */
.teampass-toast-content.update-mode .teampass-toast-icon {
  color: #FF9800;
}

/* Responsive adjustments */
@media (max-width: 480px) {
  #teampass-save-toast {
    left: 10px !important;
    right: 10px !important;
    top: 10px !important;
  }

  .teampass-toast-content {
    min-width: auto;
    max-width: none;
    flex-wrap: wrap;
  }

  .teampass-toast-buttons {
    width: 100%;
    justify-content: stretch;
  }

  .teampass-toast-btn {
    flex: 1;
  }
}

/* Ensure the toast doesn't interfere with page interactions when hidden */
#teampass-save-toast.hidden {
  display: none;
  pointer-events: none;
}
