<html><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Collaborative Passwords Manager</title>
</head>
<body>
<div>
Please enter the decryption key : <input type="password" id="saltkey" />
</div>
<dir>
<table>
    </table></div>
    </body>
</html>
<script type="text/javascript">
    function decryptme(id, string)
    {
        document.getElementById("span_"+id).innerHTML = decrypt(string);
    }
    function decrypt(string)
    {        
        var salt = document.getElementById("saltkey").value;
        return string;
    }
</script>