<html><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Collaborative Passwords Manager</title>
</head>
<body>
<div><label style="width:200px;">label</label><span id="pw_id"></span>
<div><label style="width:200px;">N1</label><span id="pw_11"></span>
<div><label style="width:200px;">N2</label><span id="pw_12"></span>
<div><label style="width:200px;">N3</label><span id="pw_13"></span>
<div><label style="width:200px;">N4</label><span id="pw_14"></span>
<div><label style="width:200px;">N5</label><span id="pw_15"></span>
<div><label style="width:200px;">obj 1</label><span id="pw_2"></span>
<div><label style="width:200px;">obj 2</label><span id="pw_3"></span>
<div><label style="width:200px;">obj 3</label><span id="pw_5"></span>
<div><label style="width:200px;">obj 4</label><span id="pw_6"></span>
    <input type="button" onclick="letsgo()" value="Decrypt" />
    </body>
</html>
<script type="text/javascript">
    function letsgo()
    {
        alert("coucou");
    }
</script>