<html><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Collaborative Passwords Manager</title>
</head>
<body>
<div>
Please enter the decryption key : <input type="password" />
</div>
<dir>
<table>
<tr>
    <td width="200px">N1</td>
    <td><span class="span_pw" id="span_11"><a href="#" onclick="decryptme(11, 'a112057e529ee919f282e498e37c3e64')">Decrypt</a></span><input type="hidden" id="pw_11" value="13qsdqsd21" /></td></tr>
<tr>
    <td width="200px">N2</td>
    <td><span class="span_pw" id="span_12"><a href="#" onclick="decryptme(12, '2a905067222786e1a9bb654624e59b7c')">Decrypt</a></span><input type="hidden" id="pw_12" value="qsd\\\"é\\\"é" /></td></tr>
<tr>
    <td width="200px">N3</td>
    <td><span class="span_pw" id="span_13"><a href="#" onclick="decryptme(13, 'c85bc928f90b4da607f3c5e9142cf36c')">Decrypt</a></span><input type="hidden" id="pw_13" value="qsdqsdcxwre(\\\"-" /></td></tr>
<tr>
    <td width="200px">N4</td>
    <td><span class="span_pw" id="span_14"><a href="#" onclick="decryptme(14, '7038f23b5102ac2db7d39f62573e1dd6')">Decrypt</a></span><input type="hidden" id="pw_14" value="qsd65456s" /></td></tr>
<tr>
    <td width="200px">N5</td>
    <td><span class="span_pw" id="span_15"><a href="#" onclick="decryptme(15, '04f4a307c43a1fefdf34a2f4419dba0d')">Decrypt</a></span><input type="hidden" id="pw_15" value="sqdbté" /></td></tr>
<tr>
    <td width="200px">obj 1</td>
    <td><span class="span_pw" id="span_2"><a href="#" onclick="decryptme(2, '3561391734664b1571d784e43d6ffc8d')">Decrypt</a></span><input type="hidden" id="pw_2" value="rameiyam" /></td></tr>
<tr>
    <td width="200px">obj 2</td>
    <td><span class="span_pw" id="span_3"><a href="#" onclick="decryptme(3, '08b2ec7cefda489e7f11c014656c426b')">Decrypt</a></span><input type="hidden" id="pw_3" value="eepaewop" /></td></tr>
<tr>
    <td width="200px">obj 3</td>
    <td><span class="span_pw" id="span_5"><a href="#" onclick="decryptme(5, 'def65f9d20a8cd46de3178df4936d347')">Decrypt</a></span><input type="hidden" id="pw_5" value="ixauthee" /></td></tr>
<tr>
    <td width="200px">obj 4</td>
    <td><span class="span_pw" id="span_6"><a href="#" onclick="decryptme(6, '2d2ba893c2263a47aa9cb5f3541e8a91')">Decrypt</a></span><input type="hidden" id="pw_6" value="queizeey" /></td></tr>
    </table></div>
    </body>
</html>
<script type="text/javascript">
    function decryptme(id, string)
    {
        document.getElementById("span_"+id).innerHTML = string;
    }
    function letsgo()
    {
        var list = array(11,12,13,14,15,2,3,5,6);
        var pw = "test";
        for(i=0;i<list.count();i++) {
            alert(list[i]);
        }
    }
</script>