<html><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Collaborative Passwords Manager</title>
</head>
<body>
<div><label style="width:200px;">label</label><span class="span_pw" id="span_id"></span><input type="hidden" id="pw_id" value="pw" />
<div><label style="width:200px;">N1</label><span class="span_pw" id="span_11"></span><input type="hidden" id="pw_11" value="13qsdqsd21" />
<div><label style="width:200px;">N2</label><span class="span_pw" id="span_12"></span><input type="hidden" id="pw_12" value="qsd\\\"é\\\"é" />
<div><label style="width:200px;">N3</label><span class="span_pw" id="span_13"></span><input type="hidden" id="pw_13" value="qsdqsdcxwre(\\\"-" />
<div><label style="width:200px;">N4</label><span class="span_pw" id="span_14"></span><input type="hidden" id="pw_14" value="qsd65456s" />
<div><label style="width:200px;">N5</label><span class="span_pw" id="span_15"></span><input type="hidden" id="pw_15" value="sqdbté" />
<div><label style="width:200px;">obj 1</label><span class="span_pw" id="span_2"></span><input type="hidden" id="pw_2" value="rameiyam" />
<div><label style="width:200px;">obj 2</label><span class="span_pw" id="span_3"></span><input type="hidden" id="pw_3" value="eepaewop" />
<div><label style="width:200px;">obj 3</label><span class="span_pw" id="span_5"></span><input type="hidden" id="pw_5" value="ixauthee" />
<div><label style="width:200px;">obj 4</label><span class="span_pw" id="span_6"></span><input type="hidden" id="pw_6" value="queizeey" />
    <input type="button" onclick="letsgo()" value="Decrypt" />
    </body>
</html>
<script type="text/javascript">
    function letsgo()
    {
        var list = array(11,12,13,14,15,2,3,5,6);
        var pw = "test";
        for(i=0;i<list.count();i++) {
            alert(list[i]);
        }
    }
</script>