<html><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Collaborative Passwords Manager</title>
</head>
<body>
<div>
Please enter the decryption key : <input type="password" id="saltkey" />
</div>
<dir>
<table>
<tr>
    <td width="200px">N1</td>
    <td><span class="span_pw" id="span_11"><a href="#" onclick="decryptme(11, 'test13qsdqsd21')">Decrypt</a></span></td></tr>
<tr>
    <td width="200px">N2</td>
    <td><span class="span_pw" id="span_12"><a href="#" onclick="decryptme(12, 'testqsd\"é\"é')">Decrypt</a></span></td></tr>
<tr>
    <td width="200px">N3</td>
    <td><span class="span_pw" id="span_13"><a href="#" onclick="decryptme(13, 'testqsdqsdcxwre(\"-')">Decrypt</a></span></td></tr>
<tr>
    <td width="200px">N4</td>
    <td><span class="span_pw" id="span_14"><a href="#" onclick="decryptme(14, 'testqsd65456s')">Decrypt</a></span></td></tr>
<tr>
    <td width="200px">N5</td>
    <td><span class="span_pw" id="span_15"><a href="#" onclick="decryptme(15, 'testsqdbté')">Decrypt</a></span></td></tr>
<tr>
    <td width="200px">obj 1</td>
    <td><span class="span_pw" id="span_2"><a href="#" onclick="decryptme(2, 'testrameiyam')">Decrypt</a></span></td></tr>
<tr>
    <td width="200px">obj 2</td>
    <td><span class="span_pw" id="span_3"><a href="#" onclick="decryptme(3, 'testeepaewop')">Decrypt</a></span></td></tr>
<tr>
    <td width="200px">obj 3</td>
    <td><span class="span_pw" id="span_5"><a href="#" onclick="decryptme(5, 'testixauthee')">Decrypt</a></span></td></tr>
<tr>
    <td width="200px">obj 4</td>
    <td><span class="span_pw" id="span_6"><a href="#" onclick="decryptme(6, 'testqueizeey')">Decrypt</a></span></td></tr>
    </table></div>
    </body>
</html>
<script type="text/javascript">
    function decryptme(id, string)
    {
        document.getElementById("span_"+id).innerHTML = decrypt(string);
    }
    function decrypt(string)
    {        
        var salt = document.getElementById("saltkey").value;
    }
</script>