<html><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Collaborative Passwords Manager</title>
</head>
<body>
<div>
Please enter the decryption key : <input type="password" id="saltkey" />
</div>
<dir>
<table>
<tr>
    <td width="200px">N1</td>
    <td><span class="span_pw" id="span_11"><a href="#" onclick="decryptme(11, '7397bce874118d96f0b49b0127c5b9e8')">Decrypt</a></span></td></tr>
<tr>
    <td width="200px">N2</td>
    <td><span class="span_pw" id="span_12"><a href="#" onclick="decryptme(12, 'a2657092c204ffc24be03f425555722d')">Decrypt</a></span></td></tr>
<tr>
    <td width="200px">N3</td>
    <td><span class="span_pw" id="span_13"><a href="#" onclick="decryptme(13, '0792cd1f5e64b0cb07f0988a970a7442')">Decrypt</a></span></td></tr>
<tr>
    <td width="200px">N4</td>
    <td><span class="span_pw" id="span_14"><a href="#" onclick="decryptme(14, 'a0d746d512c17d6df00a8b0d90b19580')">Decrypt</a></span></td></tr>
<tr>
    <td width="200px">N5</td>
    <td><span class="span_pw" id="span_15"><a href="#" onclick="decryptme(15, 'de20b62c1955f65752587cc6157aeb04')">Decrypt</a></span></td></tr>
<tr>
    <td width="200px">obj 1</td>
    <td><span class="span_pw" id="span_2"><a href="#" onclick="decryptme(2, '79445f081d81ee3e060b7cbaa7c84ca3')">Decrypt</a></span></td></tr>
<tr>
    <td width="200px">obj 2</td>
    <td><span class="span_pw" id="span_3"><a href="#" onclick="decryptme(3, 'e7457170ec9119716e642e3d881640f3')">Decrypt</a></span></td></tr>
<tr>
    <td width="200px">obj 3</td>
    <td><span class="span_pw" id="span_5"><a href="#" onclick="decryptme(5, '49db044929ddadb801ac7033cafc0d32')">Decrypt</a></span></td></tr>
<tr>
    <td width="200px">obj 4</td>
    <td><span class="span_pw" id="span_6"><a href="#" onclick="decryptme(6, '1579414ccfc65352efa70ee3b3c82d06')">Decrypt</a></span></td></tr>
    </table></div>
    </body>
</html>
<script type="text/javascript">
    function decryptme(id, string)
    {
        document.getElementById("span_"+id).innerHTML = decrypt(string);
    }
    function decrypt(string)
    {        
        var salt = document.getElementById("saltkey").value;
        return string;
    }
</script>