/**
 * Extension Name: Teampass Manager Extension
 * Copyright (c) 2026, LogCarré. All Rights Reserved.
 *
 * This code is proprietary software. It is distributed on a non-public, 
 * limited-use basis under the terms of a Commercial License.
 *
 * Unauthorized copying, modification, redistribution, or reverse engineering 
 * of this code, or any part thereof, is strictly prohibited.
 */

/* Modern Teampass Popup Styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 700px;
  min-height: 600px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #2d3748;
  overflow-x: hidden;
}

/* Loading Screen */
.screen {
  display: none;
}

.screen.active {
  display: block;
}

#loadingScreen {
  min-height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.loading-spinner {
  width: 50px;
  height: 50px;
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-top-color: white;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
  margin-bottom: 20px;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

#loadingScreen p {
  font-size: 16px;
  font-weight: 500;
  opacity: 0.9;
}

/* Header */
.header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 15px 18px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  position: relative; /* IMPORTANT: pour le positionnement du dropdown */
  z-index: 100;
}

/* Header Top Row - Logo and Actions */
.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.header-logo {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
}

.header-icon {
  width: 16px;
  height: 16px;
  flex-shrink: 0;
}

.header h1 {
  font-size: 20px;
  font-weight: 600;
  margin: 0;
  flex-shrink: 0;
}

/* Header Actions Container */
.header-actions {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-shrink: 0;
}

/* Header Bottom Row - Username and Licence */
.header-bottom {
  display: flex;
  align-items: center;
  gap: 8px;
  padding-top: 8px;
  border-top: 1px solid rgba(255, 255, 255, 0.15);
}

/* Password Generator Button */
.password-generator-btn {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  width: 36px;
  height: 36px;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
  backdrop-filter: blur(10px);
  padding: 0;
  flex-shrink: 0;
  font-size: 16px;
}

.password-generator-btn:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: scale(1.05);
}

.password-generator-btn:active {
  transform: scale(0.95);
}

/* Add Item Button */
.add-item-btn {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  width: 36px;
  height: 36px;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
  backdrop-filter: blur(10px);
  padding: 0;
  flex-shrink: 0;
  font-size: 18px;
}

.add-item-btn:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: scale(1.05);
}

.add-item-btn:active {
  transform: scale(0.95);
}

/* Menu Hamburger Button */
.menu-btn {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  width: 36px;
  height: 36px;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
  backdrop-filter: blur(10px);
  padding: 0;
  flex-shrink: 0;
  z-index: 101;
}

.menu-btn:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: scale(1.05);
}

.menu-btn:active {
  transform: scale(0.95);
}

.menu-btn.active {
  background: rgba(255, 255, 255, 0.4);
}

/* Hamburger Icon Animation */
.hamburger-icon {
  display: flex;
  flex-direction: column;
  gap: 4px;
  width: 20px;
}

.hamburger-icon span {
  display: block;
  width: 100%;
  height: 2px;
  background: white;
  border-radius: 2px;
  transition: all 0.3s ease;
}

.menu-btn.active .hamburger-icon span:nth-child(1) {
  transform: translateY(6px) rotate(45deg);
}

.menu-btn.active .hamburger-icon span:nth-child(2) {
  opacity: 0;
}

.menu-btn.active .hamburger-icon span:nth-child(3) {
  transform: translateY(-6px) rotate(-45deg);
}

/* Dropdown Menu */
.dropdown-menu {
  position: absolute;
  top: calc(100% + 0px); /* Juste en dessous du header */
  right: 0;
  min-width: 220px;
  background: white;
  border-radius: 0 0 8px 8px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  z-index: 1000;
  animation: slideDown 0.2s ease-out;
  overflow: hidden;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.menu-item {
  width: 100%;
  padding: 14px 18px;
  border: none;
  background: white;
  color: #2d3748;
  font-size: 14px;
  font-weight: 500;
  text-align: left;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 12px;
  transition: all 0.2s;
  border-bottom: 1px solid #f1f3f5;
}

.menu-item:last-child {
  border-bottom: none;
}

.menu-item:hover {
  background: linear-gradient(135deg, #f5f7fa 0%, #e3e7ed 100%);
}

.menu-item.logout:hover {
  background: linear-gradient(135deg, #fff5f5 0%, #ffe5e5 100%);
  color: #e53e3e;
}

.menu-icon {
  font-size: 18px;
  width: 24px;
  text-align: center;
  flex-shrink: 0;
}

.menu-label {
  flex: 1;
}

.menu-toggle {
  font-size: 11px;
  font-weight: 600;
  padding: 3px 8px;
  border-radius: 12px;
  background: #e2e8f0;
  color: #4a5568;
  transition: all 0.2s;
}

.menu-toggle.active {
  background: #667eea;
  color: white;
}

.menu-separator {
  border: none;
  border-top: 1px solid #e2e8f0;
  margin: 0;
}

/* ==================== DARK MODE ==================== */

body.dark-mode {
  background: #1a202c;
}

body.dark-mode .header {
  background: linear-gradient(135deg, #2d3748 0%, #1a202c 100%);
}

body.dark-mode .content {
  background: #1a202c;
  color: #e2e8f0;
}

body.dark-mode .current-page-url {
  background: #2d3748;
  color: #667eea;
  border-left-color: #667eea;
  border-bottom-color: #4a5568;
}

body.dark-mode .dropdown-menu {
  background: #2d3748;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
}

body.dark-mode .menu-item {
  background: #2d3748;
  color: #e2e8f0;
  border-bottom-color: #4a5568;
}

body.dark-mode .menu-item:hover {
  background: linear-gradient(135deg, #374151 0%, #4a5568 100%);
}

body.dark-mode .menu-item.logout:hover {
  background: linear-gradient(135deg, #742a2a 0%, #9b2c2c 100%);
  color: #fc8181;
}

body.dark-mode .menu-toggle {
  background: #4a5568;
  color: #cbd5e0;
}

body.dark-mode .menu-toggle.active {
  background: #667eea;
  color: white;
}

body.dark-mode .menu-separator {
  border-top-color: #4a5568;
}

body.dark-mode .item-card {
  background: #2d3748;
  border-bottom-color: #4a5568;
  color: #e2e8f0;
}

body.dark-mode .item-card:first-child {
  border-top-color: #4a5568;
}

body.dark-mode .item-card:hover {
  background: #374151;
}

body.dark-mode .item-label {
  color: #e2e8f0;
}

body.dark-mode .item-login {
  color: #a0aec0;
}

body.dark-mode .action-btn {
  background: transparent;
  color: #a0aec0;
  border-color: transparent;
}

body.dark-mode .action-btn:hover {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

body.dark-mode .info-message {
  background: linear-gradient(135deg, #2d3748 0%, #374151 100%);
  color: #cbd5e0;
}

body.dark-mode .loading-spinner-small {
  border-color: #4a5568;
  border-top-color: #667eea;
}

body.dark-mode #loadingScreen {
  background: linear-gradient(135deg, #2d3748 0%, #1a202c 100%);
}

body.dark-mode .loading-spinner {
  border-color: rgba(255, 255, 255, 0.2);
  border-top-color: white;
}

body.dark-mode .toast {
  background: linear-gradient(135deg, rgba(226, 232, 240, 0.85) 0%, rgba(203, 213, 224, 0.85) 100%);
  color: #1a202c;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

body.dark-mode .toast.success {
  background: linear-gradient(135deg, rgba(72, 187, 120, 0.85) 0%, rgba(56, 161, 105, 0.85) 100%);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.25);
  box-shadow: 0 4px 12px rgba(72, 187, 120, 0.3), 0 0 0 1px rgba(255, 255, 255, 0.1);
}

body.dark-mode .toast.error {
  background: linear-gradient(135deg, rgba(245, 101, 101, 0.85) 0%, rgba(229, 62, 62, 0.85) 100%);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.25);
  box-shadow: 0 4px 12px rgba(245, 101, 101, 0.3), 0 0 0 1px rgba(255, 255, 255, 0.1);
}

/* Content */
.content {
  background: white;
  padding: 15px 18px;
  min-height: 80vh;
}

/* Current Page URL */
.current-page-url {
  font-size: 12px;
  color: #667eea;
  font-weight: 500;
  padding: 8px 12px;
  background: #f8f9fa;
  border-radius: 0;
  margin-bottom: 8px;
  word-break: break-all;
  border-bottom: 1px solid #e2e8f0;
  border-left: 3px solid #667eea;
}

/* Items List */
.items-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

/* Item Card */
.item-card {
  background: white;
  border: none;
  border-bottom: 1px solid #e2e8f0;
  padding: 6px 5px;
  transition: all 0.2s ease;
  position: relative;
  overflow: hidden;
  display: grid;
  grid-template-columns: 40px 1fr;
  gap: 8px;
  align-items: center;
}

.item-card:first-child {
  border-top: 1px solid #e2e8f0;
}

.item-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 3px;
  height: 100%;
  background: linear-gradient(180deg, #667eea 0%, #764ba2 100%);
  transform: scaleX(0);
  transition: transform 0.2s ease;
}

.item-card:hover {
  background: #f8f9fa;
  padding-left: 8px;
}

.item-card:hover::before {
  transform: scaleX(1);
}

/* Favicon */
.item-favicon {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.favicon-img {
  width: 32px;
  height: 32px;
  border-radius: 6px;
  object-fit: contain;
  background: #f7fafc;
  padding: 4px;
  border: 1px solid #e2e8f0;
}

body.dark-mode .favicon-img {
  background: #374151;
  border-color: #4a5568;
}

/* Item Content (contains both rows) */
.item-content {
  display: flex;
  flex-direction: column;
  gap: 2px;
  min-width: 0; /* Important for text truncation */
}

.item-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
}

.item-label {
  font-size: 14px;
  font-weight: 500;
  color: #2d3748;
  word-break: break-word;
  display: flex;
  align-items: center;
  gap: 6px;
  flex: 1;
}

.item-label.clickable-label {
  cursor: pointer;
  transition: color 0.2s;
}

.item-label.clickable-label:hover {
  color: #667eea;
}

body.dark-mode .item-label.clickable-label:hover {
  color: #a0aec0;
}

/* Match score badges */
.match-badge {
  font-size: 9px;
  font-weight: bold;
  line-height: 1;
  margin-left: 2px;
  vertical-align: super;
  opacity: 0.8;
  transition: opacity 0.2s;
}

.match-badge:hover {
  opacity: 1;
}

.match-badge.match-perfect {
  color: #48bb78; /* Green */
}

.match-badge.match-good {
  color: #4299e1; /* Blue */
}

.match-badge.match-medium {
  color: #ed8936; /* Orange */
}

.match-badge.match-weak {
  color: #a0aec0; /* Gray */
}

/* Dark mode variations */
body.dark-mode .match-badge.match-perfect {
  color: #68d391;
}

body.dark-mode .match-badge.match-good {
  color: #63b3ed;
}

body.dark-mode .match-badge.match-medium {
  color: #f6ad55;
}

body.dark-mode .match-badge.match-weak {
  color: #718096;
}

.item-login {
  font-size: 12px;
  color: #718096;
  display: flex;
  align-items: center;
  gap: 4px;
  word-break: break-all;
  flex: 1;
}

.item-spacer {
  flex: 1;
}

.item-actions {
  display: flex;
  gap: 4px;
  flex-shrink: 0;
}

/* Header row with label and action buttons */
.item-header-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  margin-bottom: 4px;
}

.item-header-actions {
  display: flex;
  gap: 4px;
  flex-shrink: 0;
}

.action-btn {
  width: 30px;
  height: 30px;
  padding: 0;
  border: 1px solid transparent;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  background: linear-gradient(135deg, #f5f7fa 0%, #e3e7ed 100%);
  color: #4a5568;
  position: relative;
}

.action-btn:hover {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-color: transparent;
  transform: scale(1.05);
}

.action-btn:active {
  transform: scale(0.95);
}

/* Emoji icon style */
.icon-emoji {
  font-style: normal;
  line-height: 1;
  font-size: 1em;
}

/* No Items Section */
#noItemsSection {
  text-align: center;
  padding: 40px 20px;
}

.info-message {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  border-radius: 12px;
  padding: 30px 20px;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.info-message p {
  font-size: 15px;
  color: #4a5568;
  margin-bottom: 8px;
  font-weight: 500;
}

.info-message small {
  font-size: 12px;
  color: #718096;
  display: block;
}

/* Loading Items */
#loadingItemsSection {
  text-align: center;
  padding: 40px 20px;
}

.loading-spinner-small {
  width: 30px;
  height: 30px;
  border: 3px solid #e2e8f0;
  border-top-color: #667eea;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
  margin: 0 auto 15px;
}

#loadingItemsSection p {
  font-size: 14px;
  color: #718096;
}

/* Toast Notification */
.toast {
  position: fixed;
  top: 16px;
  right: 16px;
  transform: translateX(400px);
  background: linear-gradient(135deg, rgba(45, 55, 72, 0.85) 0%, rgba(26, 32, 44, 0.85) 100%);
  color: white;
  padding: 10px 16px;
  border-radius: 8px;
  font-size: 13px;
  font-weight: 500;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2), 0 0 0 1px rgba(255, 255, 255, 0.1);
  z-index: 1000;
  opacity: 0;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  max-width: 320px;
  min-width: 200px;
  text-align: left;
  backdrop-filter: blur(16px) saturate(180%);
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.toast.show {
  transform: translateX(0);
  opacity: 1;
}

.toast.success {
  background: linear-gradient(135deg, rgba(72, 187, 120, 0.85) 0%, rgba(56, 161, 105, 0.85) 100%);
  border: 1px solid rgba(255, 255, 255, 0.25);
  box-shadow: 0 4px 12px rgba(72, 187, 120, 0.3), 0 0 0 1px rgba(255, 255, 255, 0.1);
}

.toast.error {
  background: linear-gradient(135deg, rgba(245, 101, 101, 0.85) 0%, rgba(229, 62, 62, 0.85) 100%);
  border: 1px solid rgba(255, 255, 255, 0.25);
  box-shadow: 0 4px 12px rgba(245, 101, 101, 0.3), 0 0 0 1px rgba(255, 255, 255, 0.1);
}

/* Buttons */
.btn {
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.btn-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.btn-primary:hover {
  background: linear-gradient(135deg, #5568d3 0%, #6b3f91 100%);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
  transform: translateY(-1px);
}

.btn-secondary {
  background: linear-gradient(135deg, #f5f7fa 0%, #e3e7ed 100%);
  color: #4a5568;
}

.btn-secondary:hover {
  background: linear-gradient(135deg, #e3e7ed 0%, #d4dae3 100%);
  transform: translateY(-1px);
}

.btn-block {
  width: 100%;
}

.btn:active {
  transform: translateY(0) !important;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none !important;
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f3f5;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #667eea 0%, #764ba2 100%);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, #5568d3 0%, #6b3f91 100%);
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.item-card {
  animation: fadeIn 0.3s ease-out;
}

.item-card:nth-child(1) { animation-delay: 0.05s; }
.item-card:nth-child(2) { animation-delay: 0.1s; }
.item-card:nth-child(3) { animation-delay: 0.15s; }
.item-card:nth-child(4) { animation-delay: 0.2s; }
.item-card:nth-child(5) { animation-delay: 0.25s; }

/* Responsive */
@media (max-width: 400px) {
  body {
    width: 350px;
  }
  
  .header {
    padding: 15px;
  }
  
  .header h1 {
    font-size: 18px;
  }
  
  .content {
    padding: 15px;
  }
}

/* Config/Login screens (if needed) */
#configScreen,
#loginScreen {
  background: white;
  min-height: 400px;
}

#configScreen .header,
#loginScreen .header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.notice {
  padding: 12px 16px;
  border-radius: 8px;
  margin-bottom: 20px;
  font-size: 13px;
  line-align: 1.5;
}

.notice-info {
  background: linear-gradient(135deg, #ebf4ff 0%, #dbeafe 100%);
  border-left: 4px solid #667eea;
  color: #2c5282;
}

.notice strong {
  font-weight: 600;
}

/* ==================== OTP MODAL ==================== */

.otp-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.otp-modal.show {
  opacity: 1;
}

.otp-modal-content {
  background: white;
  border-radius: 16px;
  padding: 24px;
  min-width: 280px;
  max-width: 340px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  transform: scale(0.9);
  transition: transform 0.3s ease;
  position: relative;
}

.otp-modal.show .otp-modal-content {
  transform: scale(1);
}

.otp-header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}

.otp-icon {
  font-size: 24px;
}

.otp-title {
  font-size: 18px;
  font-weight: 600;
  color: #2d3748;
  flex: 1;
}

.otp-close {
  background: transparent;
  border: none;
  font-size: 24px;
  color: #a0aec0;
  cursor: pointer;
  padding: 0;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  transition: all 0.2s;
}

.otp-close:hover {
  background: #f7fafc;
  color: #2d3748;
}

.otp-code {
  font-size: 42px;
  font-weight: 700;
  letter-spacing: 8px;
  text-align: center;
  color: #667eea;
  background: linear-gradient(135deg, #f5f7fa 0%, #e3e7ed 100%);
  padding: 20px;
  border-radius: 12px;
  margin-bottom: 16px;
  font-family: 'Courier New', monospace;
  user-select: all;
}

.otp-footer {
  text-align: center;
}

.otp-timer {
  height: 6px;
  background: #e2e8f0;
  border-radius: 3px;
  overflow: hidden;
  margin-bottom: 8px;
}

.otp-timer-bar {
  height: 100%;
  background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
  width: 100%;
  transition: width 1s linear;
}

.otp-expires {
  font-size: 13px;
  color: #718096;
}

.otp-expires span {
  font-weight: 600;
  color: #667eea;
}

.otp-copied-message {
  position: absolute;
  bottom: -50px;
  left: 50%;
  transform: translateX(-50%);
  background: linear-gradient(135deg, #48bb78 0%, #38a169 100%);
  color: white;
  padding: 8px 16px;
  border-radius: 8px;
  font-size: 13px;
  font-weight: 500;
  white-space: nowrap;
  box-shadow: 0 4px 12px rgba(72, 187, 120, 0.3);
}

/* Dark Mode OTP Modal */

body.dark-mode .otp-modal-content {
  background: #2d3748;
}

body.dark-mode .otp-title {
  color: #e2e8f0;
}

body.dark-mode .otp-close {
  color: #718096;
}

body.dark-mode .otp-close:hover {
  background: #374151;
  color: #e2e8f0;
}

body.dark-mode .otp-code {
  color: #667eea;
  background: linear-gradient(135deg, #374151 0%, #4a5568 100%);
}

body.dark-mode .otp-timer {
  background: #4a5568;
}

body.dark-mode .otp-expires {
  color: #a0aec0;
}

/* ==================== PASSWORD GENERATOR MODAL ==================== */

.password-gen-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.password-gen-modal.show {
  opacity: 1;
}

.password-gen-modal-content {
  background: white;
  border-radius: 16px;
  padding: 24px;
  min-width: 320px;
  max-width: 380px;
  width: 80%;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  transform: scale(0.9);
  transition: transform 0.3s ease;
  position: relative;
}

.password-gen-modal.show .password-gen-modal-content {
  transform: scale(1);
}

.password-gen-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.password-gen-title-wrapper {
  display: flex;
  align-items: center;
  gap: 8px;
}

.password-gen-icon {
  font-size: 20px;
  color: #667eea;
}

.password-gen-title {
  font-size: 18px;
  font-weight: 600;
  color: #1a202c;
}

.password-gen-close {
  background: transparent;
  border: none;
  font-size: 24px;
  color: #718096;
  cursor: pointer;
  padding: 0;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  transition: all 0.2s;
}

.password-gen-close:hover {
  background: #f7fafc;
  color: #1a202c;
}

.password-gen-body {
  margin-bottom: 20px;
}

.gen-option-group {
  margin-bottom: 20px;
}

.gen-option-label {
  display: block;
  font-size: 13px;
  font-weight: 600;
  color: #4a5568;
  margin-bottom: 10px;
}

.gen-length-control {
  display: flex;
  align-items: center;
  gap: 12px;
}

.gen-length-slider {
  flex: 1;
  height: 6px;
  border-radius: 3px;
  background: #e2e8f0;
  outline: none;
  -webkit-appearance: none;
}

.gen-length-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(102, 126, 234, 0.3);
}

.gen-length-slider::-moz-range-thumb {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  cursor: pointer;
  border: none;
  box-shadow: 0 2px 4px rgba(102, 126, 234, 0.3);
}

.gen-length-value {
  min-width: 48px;
  padding: 6px 12px;
  background: #f7fafc;
  border: 2px solid #e2e8f0;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 600;
  color: #2d3748;
  text-align: center;
}

.gen-char-options {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.gen-checkbox-wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
}

.gen-checkbox-wrapper input[type="checkbox"] {
  width: 20px;
  height: 20px;
  cursor: pointer;
  accent-color: #667eea;
}

.gen-checkbox-wrapper label {
  font-size: 14px;
  color: #4a5568;
  cursor: pointer;
  margin: 0;
  user-select: none;
}

.gen-display {
  background: linear-gradient(135deg, #f7fafc 0%, #edf2f7 100%);
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 16px;
  word-break: break-all;
  font-family: 'Courier New', monospace;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0;
  color: #2d3748;
  text-align: center;
  min-height: 52px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.gen-display.empty {
  color: #a0aec0;
  font-style: italic;
}

.password-gen-footer {
  display: flex;
  gap: 12px;
  justify-content: center;
}

.gen-btn {
  width: 48px;
  height: 48px;
  padding: 0;
  border: none;
  border-radius: 12px;
  font-size: 20px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.gen-btn-generate {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.gen-btn-generate:hover {
  transform: translateY(-1px);
  box-shadow: 0 6px 16px rgba(102, 126, 234, 0.4);
}

.gen-btn-generate:active {
  transform: translateY(0);
}

.gen-btn-copy {
  background: white;
  color: #667eea;
  border: 2px solid #667eea;
}

.gen-btn-copy:hover {
  background: #f7fafc;
}

.gen-btn-copy:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.gen-btn-use {
  background: linear-gradient(135deg, #48bb78 0%, #38a169 100%);
  color: white;
  box-shadow: 0 4px 12px rgba(72, 187, 120, 0.3);
}

.gen-btn-use:hover {
  transform: translateY(-1px);
  box-shadow: 0 6px 16px rgba(72, 187, 120, 0.4);
}

.gen-btn-use:active {
  transform: translateY(0);
}

.gen-btn-use:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

.gen-btn-close {
  background: linear-gradient(135deg, #718096 0%, #4a5568 100%);
  color: white;
  box-shadow: 0 4px 12px rgba(113, 128, 150, 0.3);
}

.gen-btn-close:hover {
  transform: translateY(-1px);
  box-shadow: 0 6px 16px rgba(113, 128, 150, 0.4);
}

.gen-btn-close:active {
  transform: translateY(0);
}

/* Dark Mode Password Generator Modal */

body.dark-mode .password-gen-modal-content {
  background: #2d3748;
}

body.dark-mode .password-gen-title {
  color: #e2e8f0;
}

body.dark-mode .password-gen-close {
  color: #718096;
}

body.dark-mode .password-gen-close:hover {
  background: #374151;
  color: #e2e8f0;
}

body.dark-mode .gen-option-label {
  color: #cbd5e0;
}

body.dark-mode .gen-length-value {
  background: #374151;
  border-color: #4a5568;
  color: #e2e8f0;
}

body.dark-mode .gen-length-slider {
  background: #4a5568;
}

body.dark-mode .gen-checkbox-wrapper label {
  color: #cbd5e0;
}

body.dark-mode .gen-display {
  background: linear-gradient(135deg, #374151 0%, #4a5568 100%);
  border-color: #4a5568;
  color: #e2e8f0;
}

body.dark-mode .gen-display.empty {
  color: #718096;
}

body.dark-mode .gen-btn-copy {
  background: #374151;
  color: #667eea;
  border-color: #667eea;
}

body.dark-mode .gen-btn-copy:hover {
  background: #4a5568;
}

body.dark-mode .gen-btn-close {
  background: linear-gradient(135deg, #4a5568 0%, #374151 100%);
}

/* ===== ABOUT SCREEN ===== */
.back-btn {
  background: transparent;
  border: none;
  font-size: 14px;
  color: #667eea;
  cursor: pointer;
  padding: 6px 12px;
  border-radius: 6px;
  transition: background 0.2s;
  display: flex;
  align-items: center;
  gap: 4px;
  font-weight: 500;
}

.back-btn:hover {
  background: rgba(102, 126, 234, 0.1);
}

#aboutScreen .header h1 {
  text-align: left;
  width: auto;
}

.about-content {
  padding: 16px;
  overflow-y: auto;
  max-height: 500px;
}

.about-section {
  margin-bottom: 20px;
}

.about-version {
  text-align: center;
  font-size: 13px;
  color: #718096;
  font-weight: 500;
  padding: 8px;
  background: rgba(102, 126, 234, 0.1);
  border-radius: 6px;
  margin-bottom: 16px;
}

.about-section h3 {
  font-size: 14px;
  font-weight: 600;
  color: #2d3748;
  margin: 0 0 8px 0;
  display: flex;
  align-items: center;
  gap: 6px;
}

.about-section p {
  font-size: 13px;
  line-height: 1.5;
  color: #4a5568;
  margin: 0;
}

.about-section ul {
  margin: 0;
  padding-left: 20px;
  font-size: 13px;
  line-height: 1.6;
  color: #4a5568;
}

.about-section li {
  margin-bottom: 4px;
}

.about-footer {
  text-align: center;
  padding-top: 16px;
  margin-top: 16px;
  border-top: 1px solid #e2e8f0;
  font-size: 12px;
  color: #718096;
  margin-bottom: 16px;
}

.back-bottom-btn {
  width: 100%;
  padding: 12px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s;
  margin-top: 8px;
}

.back-bottom-btn:hover {
  transform: translateY(-2px);
}

/* Dark mode for about screen */
body.dark-mode .back-btn {
  color: #a0aec0;
}

body.dark-mode .about-version {
  color: #a0aec0;
  background: rgba(102, 126, 234, 0.2);
}

body.dark-mode .about-section h3 {
  color: #e2e8f0;
}

body.dark-mode .about-section p,
body.dark-mode .about-section li {
  color: #a0aec0;
}

body.dark-mode .about-footer {
  border-color: #4a5568;
  color: #a0aec0;
}

/* Account Button */
.account-btn {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  width: 36px;
  height: 36px;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
  backdrop-filter: blur(10px);
  padding: 0;
  flex-shrink: 0;
  font-size: 18px;
  position: relative;
}

.account-btn:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: scale(1.05);
}

.account-btn:active {
  transform: scale(0.95);
}

.licence-badge {
  position: absolute;
  top: -2px;
  right: -2px;
  font-size: 12px;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Account Screen */
.account-content {
  padding: 16px;
  overflow-y: auto;
  max-height: 500px;
  background: white;
}

body.dark-mode .account-content {
  background: #2d3748;
}

.account-section {
  margin-bottom: 24px;
  padding: 8px;
  background: #f7fafc;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
}

body.dark-mode .account-section {
  background: #1a202c;
  border-color: #4a5568;
}

.account-section h3 {
  font-size: 14px;
  font-weight: 600;
  color: #2d3748;
  margin: 0 0 12px 0;
  display: flex;
  align-items: center;
  gap: 8px;
}

body.dark-mode .account-section h3 {
  color: #e2e8f0;
}

#accountScreen .header,
#addItemScreen .header,
#editScreen .header,
#aboutScreen .header,
#updateExistingScreen .header,
#quickSaveScreen .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#accountScreen .header h1 {
  text-align: left;
  width: auto;
}

/* User Info Display */

.user-info-line {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 4px 0;
}

.user-info-line i {
  font-size: 16px;
  color: #667eea;
  width: 20px;
  text-align: center;
  flex-shrink: 0;
}

body.dark-mode .user-info-line i {
  color: #a5b4fc;
}

.account-info-value {
  font-size: 15px;
  font-weight: 500;
  color: #2d3748;
  text-align: left;
  word-break: break-word;
}

body.dark-mode .account-info-value {
  color: #e2e8f0;
}

/* Legacy - keep for compatibility */
.account-username-display {
  font-size: 15px;
  font-weight: 600;
  color: #2d3748;
  text-align: left;
}

body.dark-mode .account-username-display {
  color: #e2e8f0;
}

/* Permissions Grid */
.account-permissions {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  justify-items: center;
}

.permission-item {
  display: flex;
  align-items: center;
  justify-content: center;
}

.permission-icon-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
}

.permission-icon {
  font-size: 24px;
  color: #667eea;
}

body.dark-mode .permission-icon {
  color: #a0aec0;
}

.permission-badge {
  position: absolute;
  top: -4px;
  right: -4px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: bold;
  background: #48bb78;
  color: white;
  border: 2px solid #f7fafc;
}

body.dark-mode .permission-badge {
  border-color: #1a202c;
}

.permission-item.disabled .permission-badge {
  background: #fc8181;
}

/* Licence Info Lines */
.account-licence-info {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.licence-info-line {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1px 0;
  font-size: 14px;
}

.licence-label {
  font-weight: 600;
  color: #4a5568;
  flex-shrink: 0;
}

body.dark-mode .licence-label {
  color: #a0aec0;
}

.licence-info-line span:not(.licence-label) {
  color: #2d3748;
  text-align: right;
  flex: 1;
  margin-left: 12px;
}

body.dark-mode .licence-info-line span:not(.licence-label) {
  color: #e2e8f0;
}

/* Edit Item Screen */
.edit-content {
  background: white;
  max-height: 500px;
  overflow-y: auto;
}

body.dark-mode .edit-content {
  background: #2d3748;
}

.edit-form {
  padding: 20px;
}

.form-group {
  margin-bottom: 16px;
}

.form-group label {
  display: block;
  font-size: 13px;
  font-weight: 600;
  color: #2d3748;
  margin-bottom: 6px;
}

body.dark-mode .form-group label {
  color: #e2e8f0;
}

.form-group label .optional {
  font-weight: 400;
  color: #718096;
  font-size: 11px;
}

.form-group label .required {
  color: #e53e3e;
  font-weight: 700;
}

/* Folder Search Wrapper with Inline Star Button */
.folder-search-wrapper {
  display: flex;
  align-items: stretch;
  gap: 6px;
  margin-bottom: 6px;
}

.folder-search-wrapper input {
  flex: 1;
  min-height: 38px;
}

.btn-favorite-inline {
  background: transparent;
  border: 2px solid #f59e0b;
  color: #f59e0b;
  cursor: pointer;
  font-size: 14px;
  border-radius: 6px;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  flex-shrink: 0;
}

.btn-favorite-inline:hover:not(:disabled) {
  background: rgba(245, 158, 11, 0.1);
  border-color: #d97706;
  color: #d97706;
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(251, 191, 36, 0.3);
}

.btn-favorite-inline:disabled {
  background: transparent;
  border-color: #d1d5db;
  color: #9ca3af;
  cursor: not-allowed;
  opacity: 0.6;
}

.btn-favorite-inline:active:not(:disabled) {
  transform: translateY(0);
}

body.dark-mode .btn-favorite-inline {
  background: transparent;
  border-color: #fbbf24;
  color: #fbbf24;
}

body.dark-mode .btn-favorite-inline:hover:not(:disabled) {
  background: rgba(251, 191, 36, 0.15);
  border-color: #fcd34d;
  color: #fcd34d;
}

body.dark-mode .btn-favorite-inline:disabled {
  background: transparent;
  border-color: #4b5563;
  color: #6b7280;
}

/* Refresh Folders Button */
.btn-refresh-inline {
  background: transparent;
  border: 2px solid #3b82f6;
  color: #3b82f6;
  cursor: pointer;
  font-size: 14px;
  border-radius: 6px;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  flex-shrink: 0;
}

.btn-refresh-inline:hover:not(:disabled) {
  background: rgba(59, 130, 246, 0.1);
  border-color: #2563eb;
  color: #2563eb;
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(59, 130, 246, 0.3);
}

.btn-refresh-inline:disabled {
  background: transparent;
  border-color: #d1d5db;
  color: #9ca3af;
  cursor: not-allowed;
  opacity: 0.6;
}

.btn-refresh-inline:active:not(:disabled) {
  transform: translateY(0);
}

.btn-refresh-inline i {
  transition: transform 0.3s ease;
}

.btn-refresh-inline:active:not(:disabled) i {
  transform: rotate(180deg);
}

body.dark-mode .btn-refresh-inline {
  background: transparent;
  border-color: #60a5fa;
  color: #60a5fa;
}

body.dark-mode .btn-refresh-inline:hover:not(:disabled) {
  background: rgba(96, 165, 250, 0.15);
  border-color: #93c5fd;
  color: #93c5fd;
}

body.dark-mode .btn-refresh-inline:disabled {
  background: transparent;
  border-color: #4b5563;
  color: #6b7280;
}

/* Favorite Folder Line in Account */
.favorite-folder-line {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 0;
  background: transparent;
  border: none;
  margin-top: 0;
}

.favorite-folder-line i.fa-folder {
  color: #667eea;
  font-size: 16px;
  min-width: 20px;
}

.favorite-folder-line .account-info-value {
  flex: 1;
  color: #4b5563;
  font-style: italic;
}

.favorite-folder-line .account-info-value:not([data-empty="true"]) {
  font-style: normal;
  font-weight: normal;
}

.btn-favorite-action {
  background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
  border: none;
  color: white;
  cursor: pointer;
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 14px;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 6px;
}

.btn-favorite-action:hover {
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(251, 191, 36, 0.3);
}

.btn-favorite-action:active {
  transform: translateY(0);
}

body.dark-mode .favorite-folder-line {
  background: transparent;
  border: none;
}

body.dark-mode .favorite-folder-line i.fa-folder {
  color: #a78bfa;
}

body.dark-mode .favorite-folder-line .account-info-value {
  color: #9ca3af;
}

/* Favorite Folder Modal */
.favorite-folder-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.favorite-folder-modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
}

.favorite-folder-modal-content {
  position: relative;
  background: white;
  border-radius: 12px;
  width: 90%;
  max-width: 450px;
  max-height: 80vh;
  display: flex;
  flex-direction: column;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  z-index: 1;
}

.favorite-folder-modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 24px;
  border-bottom: 1px solid #e5e7eb;
}

.favorite-folder-modal-header h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  color: #1f2937;
  display: flex;
  align-items: center;
  gap: 8px;
}

.favorite-folder-modal-header h3 i {
  color: #fbbf24;
}

.modal-close-btn {
  background: none;
  border: none;
  color: #6b7280;
  cursor: pointer;
  padding: 4px;
  font-size: 20px;
  transition: all 0.2s ease;
  border-radius: 4px;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-close-btn:hover {
  background: #f3f4f6;
  color: #1f2937;
}

.favorite-folder-modal-body {
  padding: 24px;
  overflow-y: auto;
  flex: 1;
}

.favorite-folder-modal-body .form-group {
  margin-bottom: 16px;
}

.favorite-folder-modal-body .form-group:last-child {
  margin-bottom: 0;
}

.favorite-folder-modal-body label {
  display: block;
  font-weight: 500;
  margin-bottom: 8px;
  color: #374151;
  font-size: 14px;
}

.favorite-folder-modal-body input,
.favorite-folder-modal-body select {
  width: 100%;
  padding: 8px 12px;
  border: 2px solid #e5e7eb;
  border-radius: 6px;
  font-size: 14px;
  transition: all 0.2s ease;
}

.favorite-folder-modal-body input:focus,
.favorite-folder-modal-body select:focus {
  outline: none;
  border-color: #fbbf24;
  box-shadow: 0 0 0 3px rgba(251, 191, 36, 0.1);
}

.favorite-folder-modal-footer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 12px;
  padding: 16px 24px;
  border-top: 1px solid #e5e7eb;
}

/* Dark mode support for modal */
body.dark-mode .favorite-folder-modal-content {
  background: #1f2937;
}

body.dark-mode .favorite-folder-modal-header {
  border-bottom-color: #374151;
}

body.dark-mode .favorite-folder-modal-header h3 {
  color: #f3f4f6;
}

body.dark-mode .modal-close-btn {
  color: #9ca3af;
}

body.dark-mode .modal-close-btn:hover {
  background: #374151;
  color: #f3f4f6;
}

body.dark-mode .favorite-folder-modal-body label {
  color: #e5e7eb;
}

body.dark-mode .favorite-folder-modal-body input,
body.dark-mode .favorite-folder-modal-body select {
  background: #374151;
  border-color: #4b5563;
  color: #f3f4f6;
}

body.dark-mode .favorite-folder-modal-body input:focus,
body.dark-mode .favorite-folder-modal-body select:focus {
  border-color: #fbbf24;
}

body.dark-mode .favorite-folder-modal-footer {
  border-top-color: #374151;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="url"],
.form-group input[type="password"],
.form-group input[type="number"],
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 8px 10px;
  border: 2px solid #e2e8f0;
  border-radius: 6px;
  font-size: 13px;
  font-family: inherit;
  transition: all 0.2s ease;
  background: white;
  color: #2d3748;
}

body.dark-mode .form-group input,
body.dark-mode .form-group textarea,
body.dark-mode .form-group select {
  background: #4a5568;
  border-color: #4a5568;
  color: #e2e8f0;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-group textarea {
  min-height: 70px;
  resize: vertical;
}

.checkbox-wrapper {
  display: flex;
  align-items: center;
  gap: 8px;
}

.form-group input[type="checkbox"] {
  width: 16px;
  height: 16px;
  cursor: pointer;
}

/* Folder search input spacing */
#folderSearch,
#editFolderSearch {
  margin-bottom: 12px;
}

.form-actions {
  display: flex;
  gap: 10px;
  margin-top: 20px;
  padding-top: 20px;
  border-top: 2px solid #e2e8f0;
}

body.dark-mode .form-actions {
  border-top-color: #4a5568;
}

/* Back button aligned to the right in edit screen */
.back-btn-right {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 8px;
  width: 36px;
  height: 36px;
  background: rgba(255, 255, 255, 0.2);
  border: none;
  border-radius: 8px;
  color: white;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  backdrop-filter: blur(10px);
  margin-left: auto;
}

.back-btn-right:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: scale(1.05);
}

.back-btn-right:active {
  transform: scale(0.95);
}

body.dark-mode .back-btn-right {
  color: #e2e8f0;
}

/* View Item Header - Compact layout with title and actions on same line */
.view-item-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 18px !important;
}

.view-item-header h1 {
  margin: 0;
  font-size: 18px;
  display: flex;
  align-items: center;
  gap: 8px;
}

/* Delete button in view screen header - Icon only */
.delete-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  width: 36px;
  height: 36px;
  background: rgba(239, 68, 68, 0.9);
  border: none;
  border-radius: 8px;
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.2s ease;
  backdrop-filter: blur(10px);
}

.delete-btn:hover {
  background: rgba(220, 38, 38, 1);
  transform: scale(1.05);
}

.delete-btn:active {
  transform: scale(0.95);
}

body.dark-mode .delete-btn {
  background: rgba(239, 68, 68, 0.85);
  color: #ffffff;
}

body.dark-mode .delete-btn:hover {
  background: rgba(220, 38, 38, 1);
}

/* View Item Screen */
.view-content {
  padding: 20px;
  background: white;
  max-height: 500px;
  overflow-y: auto;
}

body.dark-mode .view-content {
  background: #2d3748;
}

/* Add Item Screen scrollable content */
#addItemScreen .content {
  background: white;
  max-height: 500px;
  overflow-y: auto;
}

#addItemScreen .content form {
  padding: 20px;
}

body.dark-mode #addItemScreen .content {
  background: #2d3748;
}

.view-item-details {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.view-field {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.view-field label {
  font-size: 12px;
  font-weight: 600;
  color: #4a5568;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

body.dark-mode .view-field label {
  color: #a0aec0;
}

.view-value {
  padding: 10px 12px;
  background: #f7fafc;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  font-size: 14px;
  color: #2d3748;
  word-break: break-word;
}

body.dark-mode .view-value {
  background: #4a5568;
  border-color: #4a5568;
  color: #e2e8f0;
}

.view-value.password-field {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.btn-icon {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 16px;
  padding: 4px;
  opacity: 0.7;
  transition: opacity 0.2s;
}

.btn-icon:hover {
  opacity: 1;
}

.view-actions {
  margin-top: 24px;
  padding-top: 20px;
  border-top: 2px solid #e2e8f0;
  display: flex;
  justify-content: center;
}

body.dark-mode .view-actions {
  border-top-color: #4a5568;
}
/* Login Screen */
.login-actions {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin: 20px 0;
}

.reauth-btn,
.options-btn {
  width: 100%;
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.reauth-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.reauth-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.reauth-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.options-btn {
  background: white;
  color: #667eea;
  border: 2px solid #667eea;
}

.options-btn:hover {
  background: #f7fafc;
}

.login-loader {
  background: #e3f2fd;
  border: 2px solid #2196f3;
  border-radius: 8px;
  padding: 20px;
  margin: 20px 0;
  text-align: center;
}

.login-loader .loader-spinner {
  width: 30px;
  height: 30px;
  border: 3px solid #e3f2fd;
  border-top-color: #2196f3;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
  margin: 0 auto 10px;
}

.login-loader p {
  color: #1976d2;
  font-size: 14px;
  font-weight: 500;
  margin: 0;
}

.login-message {
  margin-top: 15px;
  padding: 12px;
  border-radius: 6px;
  font-size: 14px;
  text-align: center;
  display: none;
}

.login-message.success {
  background: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
  display: block;
}

.login-message.error {
  background: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
  display: block;
}

/* Dark mode adjustments */
body.dark-mode .options-btn {
  background: #2d3748;
  color: #90cdf4;
  border-color: #4299e1;
}

body.dark-mode .options-btn:hover {
  background: #374151;
}

/* Maintenance Screen */
.maintenance-icon {
  text-align: center;
  margin: 30px 0;
}

.maintenance-icon i {
  font-size: 64px;
  color: #667eea;
  animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.7;
    transform: scale(1.05);
  }
}

.maintenance-actions {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin: 30px 0 20px;
}

.retry-btn {
  width: 100%;
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.retry-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.retry-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.retry-btn i {
  transition: transform 0.3s ease;
}

.retry-btn:hover i {
  transform: rotate(180deg);
}

.maintenance-timer {
  background: #e3f2fd;
  border: 2px solid #2196f3;
  border-radius: 8px;
  padding: 15px;
  margin: 20px 0;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.maintenance-timer i {
  font-size: 18px;
  color: #1976d2;
}

.maintenance-timer span {
  color: #0d47a1;
  font-size: 14px;
  font-weight: 500;
}

.maintenance-status {
  margin-top: 15px;
  padding: 12px;
  border-radius: 6px;
  font-size: 14px;
  text-align: center;
  display: none;
}

.maintenance-status.checking {
  background: #e3f2fd;
  color: #1976d2;
  border: 1px solid #90caf9;
  display: block;
}

.maintenance-status.error {
  background: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
  display: block;
}

.description {
  color: #718096;
  font-size: 13px;
  line-height: 1.6;
  margin: 15px 0;
  text-align: center;
}

/* Dark mode adjustments for maintenance screen */
body.dark-mode .maintenance-icon i {
  color: #90cdf4;
}

body.dark-mode .maintenance-timer {
  background: #1e3a5f;
  border-color: #42a5f5;
}

body.dark-mode .maintenance-timer span {
  color: #90caf9;
}

body.dark-mode .maintenance-timer i {
  color: #64b5f6;
}

body.dark-mode .description {
  color: #a0aec0;
}

body.dark-mode .maintenance-status.checking {
  background: #1e3a5f;
  color: #90caf9;
  border-color: #42a5f5;
}

/* Password Generator Styles */
.password-field-wrapper {
  width: 100%;
  margin-bottom: 8px;
}

.password-field-wrapper input[type="password"],
.password-field-wrapper input[type="text"] {
  width: 100%;
  padding: 10px 12px;
  border: 2px solid #e2e8f0;
  border-radius: 6px;
  font-size: 14px;
  transition: border-color 0.2s;
}

.password-field-wrapper input[type="password"]:focus,
.password-field-wrapper input[type="text"]:focus {
  outline: none;
  border-color: #667eea;
}

.password-actions {
  display: flex;
  gap: 8px;
  align-items: center;
  margin-bottom: 8px;
}

.password-actions .btn-icon {
  padding: 8px 12px;
  background: white;
  border: 2px solid #e2e8f0;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 40px;
}

.password-actions .btn-icon:hover {
  background: #f7fafc;
  border-color: #cbd5e0;
  transform: translateY(-1px);
}

.password-actions .btn-action {
  padding: 8px 16px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  gap: 6px;
  font-weight: 500;
  font-size: 13px;
  flex: 1;
}

.password-actions .btn-action:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.password-actions .btn-action:active {
  transform: translateY(0);
}

.password-strength {
  margin-top: 8px;
  display: flex;
  align-items: center;
  gap: 12px;
}

.strength-bar {
  flex: 1;
  height: 6px;
  background: #e2e8f0;
  border-radius: 3px;
  overflow: hidden;
}

.strength-fill {
  height: 100%;
  transition: width 0.3s ease, background-color 0.3s ease;
  border-radius: 3px;
}

.strength-fill.weak {
  background: linear-gradient(90deg, #f56565, #fc8181);
  width: 33%;
}

.strength-fill.medium {
  background: linear-gradient(90deg, #ed8936, #f6ad55);
  width: 66%;
}

.strength-fill.strong {
  background: linear-gradient(90deg, #48bb78, #68d391);
  width: 100%;
}

.strength-text {
  font-size: 12px;
  font-weight: 500;
  min-width: 60px;
}

.strength-text.weak { color: #f56565; }
.strength-text.medium { color: #ed8936; }
.strength-text.strong { color: #48bb78; }

/* Dark mode support for password generator */
body.dark-mode .password-field-wrapper input[type="password"],
body.dark-mode .password-field-wrapper input[type="text"] {
  background: #2d3748;
  border-color: #4a5568;
  color: #e2e8f0;
}

body.dark-mode .password-actions .btn-icon {
  background: #2d3748;
  border-color: #4a5568;
  color: #e2e8f0;
}

body.dark-mode .password-actions .btn-icon:hover {
  background: #374151;
  border-color: #6b7280;
}

body.dark-mode .strength-bar {
  background: #374151;
}

/* ================================================
   CREDENTIAL SAVE MODES STYLES
   ================================================ */

/* Quick Save Screen */
.save-form .readonly-field {
  background-color: #f7fafc;
  cursor: not-allowed;
  border-color: #e2e8f0;
}

body.dark-mode .save-form .readonly-field {
  background-color: #2d3748;
  border-color: #4a5568;
  color: #a0aec0;
}

/* Update Existing Screen */
.update-comparison {
  padding: 20px;
  background: #f7fafc;
  border-radius: 8px;
  margin-bottom: 20px;
}

body.dark-mode .update-comparison {
  background: #2d3748;
}

.comparison-field {
  margin-bottom: 16px;
  padding-bottom: 16px;
  border-bottom: 1px solid #e2e8f0;
}

.comparison-field:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}

body.dark-mode .comparison-field {
  border-bottom-color: #4a5568;
}

.comparison-field label {
  display: block;
  font-weight: 600;
  margin-bottom: 8px;
  color: #2d3748;
  font-size: 13px;
}

body.dark-mode .comparison-field label {
  color: #e2e8f0;
}

.comparison-value {
  font-size: 14px;
  color: #4a5568;
  padding: 8px 12px;
  background: white;
  border-radius: 6px;
  border: 1px solid #e2e8f0;
}

body.dark-mode .comparison-value {
  background: #374151;
  border-color: #4a5568;
  color: #e2e8f0;
}

.comparison-row {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.comparison-row > div {
  font-size: 13px;
  padding: 6px 12px;
  background: white;
  border-radius: 4px;
  border: 1px solid #e2e8f0;
}

body.dark-mode .comparison-row > div {
  background: #374151;
  border-color: #4a5568;
  color: #e2e8f0;
}

.comparison-row small {
  color: #718096;
  font-weight: 500;
  margin-right: 8px;
}

body.dark-mode .comparison-row small {
  color: #a0aec0;
}

.change-indicator {
  padding: 4px 12px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
  text-align: center;
  background: #edf2f7;
  color: #718096;
}

.change-indicator.changed {
  background: #c6f6d5;
  color: #22543d;
}

body.dark-mode .change-indicator {
  background: #374151;
  color: #a0aec0;
}

body.dark-mode .change-indicator.changed {
  background: #22543d;
  color: #9ae6b4;
}

/* Form actions for save modes */
.form-actions {
  display: flex;
  gap: 12px;
  margin-top: 24px;
  flex-wrap: wrap;
}

.form-actions .btn {
  flex: 1;
  min-width: 120px;
}

.btn-tertiary {
  background: transparent;
  color: #718096;
  border: 1px solid #cbd5e0;
}

.btn-tertiary:hover {
  background: #f7fafc;
  border-color: #a0aec0;
}

body.dark-mode .btn-tertiary {
  color: #a0aec0;
  border-color: #4a5568;
}

body.dark-mode .btn-tertiary:hover {
  background: #374151;
  border-color: #6b7280;
}

/* Password toggle in save forms */
.password-field-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.password-field-wrapper input {
  flex: 1;
  padding-right: 45px;
}

.password-field-wrapper .btn-icon {
  position: absolute;
  right: 8px;
  background: transparent;
  border: none;
  color: #718096;
  cursor: pointer;
  padding: 6px;
  border-radius: 4px;
  transition: all 0.2s;
}

.password-field-wrapper .btn-icon:hover {
  background: #f7fafc;
  color: #2d3748;
}

body.dark-mode .password-field-wrapper .btn-icon {
  color: #a0aec0;
}

body.dark-mode .password-field-wrapper .btn-icon:hover {
  background: #374151;
  color: #e2e8f0;
}

/* Responsive adjustments for save modes */
@media (max-width: 400px) {
  .form-actions {
    flex-direction: column;
  }

  .form-actions .btn {
    width: 100%;
  }

  .comparison-row {
    font-size: 12px;
  }
}

/* Global Search Styles */
.search-container {
  display: flex;
  align-items: center;
  gap: 6px;
  flex: 1;
  position: relative;
}

.search-input {
  flex: 1;
  padding: 6px 30px 6px 10px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 6px;
  background: rgba(255, 255, 255, 0.15);
  color: white;
  font-size: 13px;
  outline: none;
  transition: all 0.2s;
}

.search-input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.search-input:focus {
  background: rgba(255, 255, 255, 0.25);
  border-color: rgba(255, 255, 255, 0.5);
}

.search-btn {
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 6px;
  color: white;
  cursor: pointer;
  padding: 6px 10px;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-btn:hover {
  background: rgba(255, 255, 255, 0.3);
  border-color: rgba(255, 255, 255, 0.5);
}

.search-btn:active {
  transform: scale(0.95);
}

.search-btn i {
  font-size: 14px;
}

.clear-search-input-btn {
  position: absolute;
  right: 50px;
  background: transparent;
  border: none;
  color: rgba(255, 255, 255, 0.7);
  cursor: pointer;
  padding: 4px 6px;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.clear-search-input-btn:hover {
  color: white;
  transform: scale(1.1);
}

.clear-search-input-btn i {
  font-size: 12px;
}

/* Search Results Header */
.search-results-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
  border-radius: 8px;
  margin-bottom: 12px;
}

.search-results-text {
  font-size: 14px;
  font-weight: 600;
  color: #4a5568;
}

.clear-search-btn {
  background: #e53e3e;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 6px 12px;
  font-size: 13px;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  gap: 6px;
}

.clear-search-btn:hover {
  background: #c53030;
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(229, 62, 62, 0.3);
}

.clear-search-btn:active {
  transform: translateY(0);
}

/* Dark Mode for Search */
body.dark-mode .search-results-text {
  color: #e2e8f0;
}

body.dark-mode .search-results-header {
  background: rgba(255, 255, 255, 0.05);
}

body.dark-mode .clear-search-btn {
  background: #fc8181;
  color: #1a202c;
}

body.dark-mode .clear-search-btn:hover {
  background: #feb2b2;
}


/* Password Generator Modal */
.password-generator-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.password-generator-modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
}

.password-generator-modal-content {
  position: relative;
  background: white;
  border-radius: 12px;
  min-width: 250px;
  max-width: 340px;
  min-height: 300px;
  max-height: 90vh;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  z-index: 1;
  animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.password-generator-modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 24px;
  border-bottom: 1px solid #e5e7eb;
}

.password-generator-modal-header h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  color: #1f2937;
  display: flex;
  align-items: center;
  gap: 8px;
}

.password-generator-modal-header h3 i {
  color: #667eea;
}

.password-generator-modal-body {
  padding: 24px;
  overflow-y: auto;
  flex: 1;
}

/* Password Result Display */
.password-generator-result {
  display: flex;
  gap: 8px;
  margin-bottom: 24px;
  align-items: center;
}

.password-output {
  flex: 1;
  padding: 12px 16px;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  font-size: 16px;
  font-family: "Courier New", monospace;
  letter-spacing: 0;
  background: #f9fafb;
  transition: all 0.2s ease;
}

.password-output:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

/* Password Generator Option Groups */
.password-generator-option-group {
  margin-bottom: 10px;
}

.password-generator-option-group:last-child {
  margin-bottom: 0;
}

.password-generator-option-label {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 500;
  margin-bottom: 8px;
  color: #374151;
  font-size: 14px;
}

.password-length-value {
  background: #667eea;
  color: white;
  padding: 2px 10px;
  border-radius: 12px;
  font-size: 13px;
  font-weight: 600;
  min-width: 32px;
  text-align: center;
}

/* Password Length Slider */
.password-length-slider {
  width: 100%;
  height: 6px;
  border-radius: 3px;
  background: #e5e7eb;
  outline: none;
  -webkit-appearance: none;
  appearance: none;
  cursor: pointer;
}

.password-length-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #667eea;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.password-length-slider::-webkit-slider-thumb:hover {
  background: #764ba2;
  transform: scale(1.1);
}

.password-length-slider::-moz-range-thumb {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #667eea;
  cursor: pointer;
  transition: all 0.2s ease;
  border: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.password-length-slider::-moz-range-thumb:hover {
  background: #764ba2;
  transform: scale(1.1);
}

/* Password Generator Checkboxes */
.password-generator-checkboxes {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.password-generator-checkbox {
  display: flex;
  align-items: center;
  gap: 2px;
  cursor: pointer;
  user-select: none;
  padding: 2px 12px;
  border-radius: 6px;
  transition: background 0.2s ease;
}

.password-generator-checkbox:hover {
  background: #f3f4f6;
}

.password-generator-checkbox input[type="checkbox"] {
  width: 18px;
  height: 18px;
  cursor: pointer;
  accent-color: #667eea;
}

.password-generator-checkbox span {
  font-size: 14px;
  color: #4b5563;
}

.password-generator-modal-footer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 12px;
  padding: 20px 24px;
  border-top: 1px solid #e5e7eb;
}

/* Dark mode support for password generator modal */
body.dark-mode .password-generator-modal-content {
  background: #1f2937;
}

body.dark-mode .password-generator-modal-header {
  border-bottom-color: #374151;
}

body.dark-mode .password-generator-modal-header h3 {
  color: #f3f4f6;
}

body.dark-mode .password-output {
  background: #374151;
  border-color: #4b5563;
  color: #f3f4f6;
}

body.dark-mode .password-output:focus {
  border-color: #667eea;
}

body.dark-mode .password-generator-option-label {
  color: #e5e7eb;
}

body.dark-mode .password-length-slider {
  background: #4b5563;
}

body.dark-mode .password-generator-checkbox:hover {
  background: #374151;
}

body.dark-mode .password-generator-checkbox span {
  color: #d1d5db;
}

body.dark-mode .password-generator-modal-footer {
  border-top-color: #374151;
}

