{
  "_metadata": {
    "language": "English",
    "locale": "en"
  },

  "common": {
    "loading": "Loading...",
    "saving": "Saving...",
    "search": "Search...",
    "back": "Back",
    "cancel": "Cancel",
    "save": "Save",
    "update": "Update",
    "delete": "Delete",
    "edit": "Edit",
    "close": "Close",
    "yes": "Yes",
    "no": "No",
    "ok": "OK",
    "required": "required",
    "optional": "optional",
    "dismiss": "Dismiss",
    "skip": "Skip",
    "review": "Review",
    "generate": "Generate",
    "copy": "Copy",
    "pleaseWait": "Please wait...",
    "foldersLoadFailed": "Failed to load folders",
    "failedToLoadAccountInformation": "Failed to load account information",
    "initializationFailed": "Initialization failed: {message}",
    "configurationFailed": "Configuration failed: {message}",
    "loginFailed": "Login failed: {message}"
  },

  "popup": {
    "title": "Teampass",
    "extensionName": "Teampass Extension",

    "loading": {
      "title": "Loading..."
    },

    "config": {
      "title": "Setup Required",
      "message": "Please configure the extension in the Options page.",
      "howToTitle": "How to configure:",
      "step1": "Go to chrome://extensions/",
      "step2": "Find \"Teampass Password Manager\"",
      "step3": "Click on \"Options\"",
      "step4": "Fill in your credentials and save",
      "configTestConnection": "Testing...",
      "configConnectionSuccess": "Connection successful!",
      "configSaved": "Configuration saved!",
      "serverUrlRequired": "Please enter a server URL"
    },

    "login": {
      "title": "Login Required",
      "message": "Your session has expired. Please re-authenticate.",
      "reauthButton": "Re-authenticate",
      "openOptionsButton": "Options",
      "authenticating": "Authenticating...",
      "usernamePasswordRequired": "Please enter username and password",
      "apiKeyRequired": "Please enter your API Key",
      "loginSuccess": "Login successful!",
      "loginButton": "Login"
    },

    "auth": {
      "authSuccess": "Authentication successful!",
      "authFailed": "Auto-authentication failed. Please configure credentials in Options."
    },

    "main": {
      "addItemButton": "Add new item",
      "accountButton": "Account & Licence",
      "menuButton": "Menu",
      "searchPlaceholder": "Search...",
      "clearSearch": "Clear search",
      "loadingPage": "Loading page...",
      "currentPageUrl": "Loading page...",
      "passwordGeneratorButton": "Password Generator"
    },

    "menu": {
      "openTeampass": "Open Teampass",
      "refreshPasswords": "Refresh passwords",
      "darkMode": "Dark Mode",
      "iconStyle": "Icon Style",
      "iconStyleFontAwesome": "Font Awesome",
      "about": "About",
      "logout": "Logout",
      "darkModeOff": "OFF",
      "darkModeOn": "ON"
    },

    "items": {
      "noItems": "No passwords found for this page",
      "noItemsHint": "URLs are searched by domain name",
      "searchResults": "Search results",
      "clearSearchButton": "Clear search",
      "loadingItems": "Searching passwords...",
      "noLogin": "No login",
      "loginCopied": "Login copied!",
      "actionFailed": "Action failed: {message}",
      "itemNotFound": "Item not found",
      "failedToLoadItem": "Failed to load item: {message}",
      "noItemSelected": "No item selected",
      "itemDeleted": "Item deleted successfully!",
      "failedToDeleteItem": "Failed to delete item: {message}"
    },

    "editItem": {
      "title": "Edit Item",
      "labelField": "Label / Title",
      "loginField": "Login / Username",
      "passwordField": "Password",
      "emailField": "Email",
      "urlField": "URL",
      "descriptionField": "Description",
      "tagsField": "Tags",
      "tagsHint": "optional, comma-separated",
      "iconField": "Icon",
      "iconHint": "optional, FontAwesome code",
      "folderField": "Folder",
      "folderSelect": "-- Select folder --",
      "folderSearch": "Search folders...",
      "totpField": "TOTP Secret",
      "totpHint": "Enter the TOTP/OTP secret key for two-factor authentication",
      "totpPlaceholder": "TOTP secret key",
      "anyoneCanModify": "Anyone can modify",
      "showHidePassword": "Show/Hide password",
      "generatePasswordButton": "Generate",
      "copyPassword": "Copy password",
      "updateButton": "Update",
      "useFavoriteFolder": "Select favorite folder",
      "enterItemLabel": "Enter item label",
      "enterLogin": "Enter login or username",
      "enterPassword": "Enter password",
      "enterEmail": "Enter email address",
      "enterUrl": "https://example.com",
      "enterDescription": "Enter description",
      "enterTags": "tag1, tag2, tag3",
      "enterIcon": "fa-key",
      "noWritableFolders": "No writable folders available",
      "noItemLoaded": "No item loaded",
      "noChangesDetected": "No changes detected",
      "itemUpdated": "Item updated successfully!",
      "failedToUpdateItem": "Failed to update item: {message}"
    },

    "viewItem": {
      "title": "View Item",
      "deleteButton": "Delete item",
      "labelField": "Label",
      "loginField": "Login",
      "passwordField": "Password",
      "emailField": "Email",
      "urlField": "URL",
      "descriptionField": "Description",
      "tagsField": "Tags",
      "folderField": "Folder",
      "iconField": "Icon",
      "anyoneCanModify": "Anyone can modify",
      "showHidePassword": "Show/Hide password",
      "editButton": "Edit Item",
      "noValue": "-",
      "passwordMasked": "••••••••"
    },

    "about": {
      "title": "About",
      "descriptionTitle": "Description",
      "descriptionText": "Official browser extension for Teampass, the collaborative password manager. Manage your passwords efficiently and securely directly from your browser with full CRUD capabilities.",
      "featuresTitle": "Main Features",
      "features": [
        "View items automatically filtered by current page URL",
        "Create new items with all fields (tags, icon, description, etc.)",
        "Edit existing items with real-time folder search",
        "View item details with password visibility toggle",
        "Delete items with confirmation dialog",
        "Quick copy credentials, passwords, and TOTP codes",
        "Auto-fill login forms on web pages",
        "Advanced folder management with nested tree structure",
        "Badge showing number of items for current domain",
        "Dark mode support with elegant interface"
      ],
      "securityTitle": "Security & Privacy",
      "security": [
        "No data sent to third-party servers",
        "Direct encrypted connection to your Teampass server",
        "JWT token authentication with auto-refresh",
        "Passwords masked by default in view mode",
        "Secure HTTPS communication only",
        "Local storage with encryption",
        "Open-source and fully auditable code"
      ],
      "licenseTitle": "License",
      "licenseText": "This extension is distributed under GNU GPL v3.0 license, in accordance with Teampass license. Source code available on GitHub.",
      "copyright": "© {year} Teampass - Open Source Password Manager",
      "visitWebsite": "Visit Teampass.net",
      "failedToShowAbout": "Failed to show About"
    },

    "account": {
      "title": "Account",
      "loginUsed": "Login used",
      "emailUsed": "Email used",
      "yourFavoriteFolder": "Your favorite folder",
      "defineFavoriteFolder": "Define your favorite folder",
      "setFavoriteFolder": "Set favorite folder",
      "preferredLanguage": "Preferred language",
      "selectLanguage": "Select language",
      "languageChanged": "Language changed successfully!",
      "teampassPermissions": "Teampass Permissions",
      "permissionCreate": "Create items",
      "permissionRead": "Read items",
      "permissionUpdate": "Update items",
      "permissionDelete": "Delete items",
      "licence": "Licence",
      "licenceStatus": "Status:",
      "licenceExpiration": "Expiration:",
      "licenceMaxUsers": "Max users:",
      "licenceTokenExpires": "Token expires:",
      "licenceLastVerification": "Last verification:",
      "licenceNotVerified": "Not verified",
      "licenceValid": "Valid",
      "licenceInvalid": "Invalid",
      "licenceExpired": "Expired",
      "licenceLimitExceeded": "Limit Exceeded",
      "licenceUnknown": "Unknown"
    },

    "password": {
      "passwordCopied": "Password copied!",
      "noPasswordToCopy": "No password to copy",
      "failedToCopyPassword": "Failed to copy password",
      "passwordApplied": "Password applied!"
    },

    "otp": {
      "otpCopied": "OTP copied!",
      "noOtpToCopy": "No OTP to copy",
      "failedToCopyOtp": "Failed to copy OTP",
      "otpCodeExpired": "OTP code expired"
    },

    "teampass": {
      "teampassUrlNotConfigured": "Teampass URL not configured",
      "openingInTeampass": "Opening in Teampass...",
      "failedToOpenInTeampass": "Failed to open in Teampass"
    },

    "settings": {
      "iconStyleChanged": "Icon style changed",
      "darkModeEnabled": "Dark mode enabled",
      "darkModeDisabled": "Dark mode disabled"
    },

    "search": {
      "searchTermRequired": "Please enter a search term",
      "searchFailed": "Search failed: {message}",
      "failedToClearSearch": "Failed to clear search: {message}"
    },

    "passwordStrength": {
      "weak": "Weak",
      "medium": "Medium",
      "strong": "Strong",
      "veryStrong": "Very Strong"
    },

    "form": {
      "missingLoginOrPassword": "Missing login or password",
      "formFilledSuccessfully": "Form filled successfully!",
      "couldNotFindLoginForm": "Could not find login form fields",
      "pleaseReloadPageFirst": "Please reload the page first",
      "failedToFillForm": "Failed to fill form"
    },

    "addItem": {
      "title": "Add New Item",
      "labelField": "Label *",
      "labelPlaceholder": "My Account",
      "loginField": "Login",
      "loginPlaceholder": "username",
      "passwordField": "Password *",
      "passwordPlaceholder": "••••••••",
      "urlField": "URL",
      "urlPlaceholder": "https://example.com",
      "emailField": "Email",
      "emailPlaceholder": "user@example.com",
      "descriptionField": "Description",
      "descriptionPlaceholder": "Optional description",
      "folderField": "Folder *",
      "folderSelect": "Loading folders...",
      "folderHint": "Select the folder where you want to create the item",
      "folderSearch": "Search folders...",
      "totpField": "TOTP Secret",
      "totpHint": "Enter the TOTP/OTP secret key for two-factor authentication",
      "totpPlaceholder": "TOTP secret key",
      "tagsField": "Tags",
      "tagsPlaceholder": "tag1, tag2, tag3",
      "iconField": "Icon",
      "iconPlaceholder": "Icon name or URL",
      "anyoneCanModify": "Anyone can modify",
      "createButton": "Create Item",
      "creatingItem": "Creating item...",
      "showHidePassword": "Show/Hide password",
      "generatePassword": "Generate password",
      "copyPassword": "Copy password",
      "useFavoriteFolder": "Select favorite folder",
      "requiredFieldsMissing": "Please fill all required fields",
      "itemCreated": "Item created successfully!",
      "failedToCreateItem": "Failed to create item: {message}",
      "noFoldersWithWriteAccess": "You have no folders with write access"
    },

    "favoriteFolder": {
      "title": "Select Favorite Folder",
      "searchLabel": "Search folders",
      "searchPlaceholder": "Search folders...",
      "foldersLabel": "Available folders",
      "loadingFolders": "Loading folders...",
      "cancelButton": "Cancel",
      "saveButton": "Save Favorite",
      "favoriteFolderSelected": "Favorite folder selected!",
      "noFavoriteFolderSet": "No favorite folder set",
      "failedToSaveFavoriteFolder": "Failed to save favorite folder",
      "failedToUseFavoriteFolder": "Failed to use favorite folder"
    },

    "toast": {
      "existingEntryFound": "Existing entry found",
      "loginDetected": "Login detected",
      "passwordChanged": "Password has changed",
      "updateCredentials": "Update credentials?",
      "saveCredentialsFor": "Save credentials for {domain}"
    },

    "passwordGenerator": {
      "title": "Generate Password",
      "clickGenerate": "Generate secure password",
      "outputPlaceholder": "Click Generate to create password",
      "copyButton": "Copy to clipboard",
      "lengthLabel": "Length:",
      "characterTypesLabel": "Character Types",
      "lowercaseOption": "Lowercase (a-z)",
      "uppercaseOption": "Uppercase (A-Z)",
      "numbersOption": "Numbers (0-9)",
      "symbolsOption": "Symbols (!@#$...)",
      "usePasswordButton": "Use Password",
      "selectCharacterType": "Please select at least one character type"
    }
  },

  "options": {
    "title": "Teampass Extension - Settings",
    "subtitle": "Set up your connection to the Teampass password server",

    "security": {
      "title": "Security:",
      "message": "Your credentials are encrypted and stored only on your computer. They are never sent to any third party."
    },

    "serverConnection": {
      "title": "Server Connection",
      "serverUrlLabel": "Teampass Server URL *",
      "serverUrlHint": "The address provided by your administrator (e.g., https://passwords.yourcompany.com)",
      "serverUrlPlaceholder": "https://teampass.example.com"
    },

    "credentials": {
      "title": "Your Credentials",
      "usernameLabel": "Username *",
      "usernameHint": "Your standard Teampass login name",
      "usernamePlaceholder": "john.doe",
      "passwordLabel": "Password *",
      "passwordHint": "Your personal Teampass password",
      "passwordPlaceholder": "••••••••••",
      "showHidePassword": "Show/Hide password",
      "apiKeyLabel": "API Key *",
      "apiKeyHint": "Find this code in your Teampass user profile or contact IT Support",
      "apiKeyPlaceholder": "Your API key",
      "authAndAutoFillButton": "Sign In & Link License Automatically",
      "newUserHint": "New user?",
      "newUserMessage": "Fill in the fields above, then click this button to automatically link your license."
    },

    "licence": {
      "title": "Licence",
      "emailLabel": "Licence Email *",
      "emailHint": "Your professional email address used for licence registration.",
      "emailPlaceholder": "john.doe@company.com",
      "fqdnLabel": "Instance Domain (FQDN) *",
      "fqdnHint": "Your server's domain name (e.g., teampass.company.com).",
      "fqdnPlaceholder": "teampass.example.com",
      "tokenLabel": "Licence Token *",
      "tokenHint": "The security token required to activate your extension.",
      "tokenPlaceholder": "Licence token"
    },

    "preferences": {
      "title": "Preferences",
      "rememberMeLabel": "Keep me signed in (recommended)",
      "rememberMeHint": "Saves your login securely so you don't have to enter it every time.",
      "autoRefreshLabel": "Automatic session renewal",
      "autoRefreshHint": "The extension will keep your connection active in the background.",
      "debugLoggingLabel": "Enable diagnostic mode",
      "debugLoggingHint": "Only use this if requested by technical support to troubleshoot issues."
    },

    "buttons": {
      "saveSettings": "Save Settings",
      "testConnection": "Test Connection",
      "forceReauth": "Force Re-login",
      "verifyLicence": "Verify Licence"
    },

    "status": {
      "title": "Current Status",
      "loading": "Loading...",
      "configured": "Configured",
      "notConfigured": "Not configured",
      "active": "Active",
      "expired": "Token expired",
      "notAuthenticated": "Not authenticated",
      "valid": "Valid",
      "invalid": "Invalid",
      "expires": "Expires:",
      "min": "min",
      "maxUsers": "Max users:",
      "jwt": "JWT:",
      "jwtValid": "✓ Valid",
      "jwtExpired": "✗ Expired",
      "until": "until",
      "lastVerified": "Last verified:",
      "autoRefreshEnabled": "Enabled",
      "autoRefreshDisabled": "Disabled",
      "licenceExpired": "Expired",
      "licenceLimitExceeded": "Limit Exceeded",
      "licenceUnknown": "Unknown",
      "licenceNotVerified": "Not verified yet"
    },

    "troubleshooting": {
      "title": "Technical Info (Troubleshooting)"
    },

    "dangerZone": {
      "title": "Danger Zone",
      "description": "Permanently remove all settings and saved credentials from this browser.",
      "resetButton": "Reset Extension",
      "confirmMessage": "Are you sure you want to clear all saved settings and credentials?\n\nThis action cannot be undone."
    },

    "footer": {
      "version": "",
      "website": "Website",
      "about": "About"
    },

    "messages": {
      "allFieldsRequired": "Please fill all required fields",
      "savingSettings": "Saving settings...",
      "settingsSaved": "Settings saved successfully! You can now close this page.",
      "saveFailed": "Failed to save settings:",
      "licenceEmailFqdnRequired": "Please enter both licence email and instance FQDN first",
      "testingLicence": "Testing licence...",
      "licenceTestFailed": "Licence test failed:",
      "serverUrlRequired": "Please enter a server URL first",
      "testingConnection": "Testing connection...",
      "connectionTestSuccess": "Connection test successful",
      "connectionTestFailed": "Connection test failed",
      "noServerUrl": "No server URL configured. Please save settings first.",
      "noCredentialsSaved": "No credentials saved. Please save settings with \"Remember me\" checked.",
      "authenticating": "Authenticating...",
      "authTimedOut": "Authentication completed but token verification timed out. Please check the status below.",
      "authFailed": "Authentication failed. Check your credentials.",
      "authFailedPrefix": "Authentication failed:",
      "allFieldsRequiredAuth": "Please fill in Server URL, Username, Password, and API Key first.",
      "authSuccessJwtNotFound": "Authentication succeeded but JWT not found. Please try again.",
      "fetchingLicence": "Fetching licence information...",
      "authSuccessLicenceAutoFilled": "Authentication successful! Licence fields have been auto-filled.",
      "authSuccessLicenceFailed": "Authentication succeeded but failed to fetch licence data. Please check the API endpoint.",
      "errorPrefix": "Error:",
      "allDataCleared": "All data cleared successfully!",
      "clearFailed": "Failed to clear data:",
      "serviceWorkerTimeout": "Service worker timeout after {count} attempts. Please try again.",
      "credentialsCorrupted": "Failed to load saved credentials. They may be corrupted.",
      "loadSettingsFailed": "Failed to load settings:",
      "processing": "Processing..."
    }
  },

  "content": {
    "autofill": {
      "autoFillTotp": "Auto-fill TOTP code",
      "autoFillLogin": "Auto-fill login",
      "selectTotpSource": "Select TOTP source",
      "selectLoginToFill": "Select login to fill",
      "perfectMatch": "Perfect match (score: {score})",
      "goodMatch": "Good match (score: {score})",
      "mediumMatch": "Medium match (score: {score})",
      "weakMatch": "Weak match (score: {score})",
      "loadingItems": "Loading items...",
      "couldNotDetermineDomain": "Could not determine current domain",
      "failedToGetItems": "Failed to get items",
      "failedToGetItemDetails": "Failed to get item details",
      "failedToGetOtpCode": "Failed to get OTP code",
      "noItemsFound": "No items found for this site",
      "noTotpItems": "No items with TOTP found for this site",
      "noLogin": "No login",
      "error": "Error:",
      "missingUsernameOrPassword": "Missing username or password",
      "formFilledSuccessfully": "Form filled successfully",
      "couldNotFindLoginForm": "Could not find login form fields",
      "unknownAction": "Unknown action"
    },

    "toast": {
      "teampassExtension": "Teampass Extension",
      "existingEntryFound": "Existing entry found",
      "loginDetected": "Login detected",
      "passwordHasChanged": "Password has changed",
      "updateCredentials": "Update credentials?",
      "saveCredentialsFor": "Save credentials for {domain}",
      "review": "Review",
      "save": "Save",
      "skip": "Skip",
      "close": "Dismiss"
    },

    "passwordGenerator": {
      "generateSecurePassword": "Generate secure password",
      "generatePassword": "Generate Password",
      "closeButton": "✕",
      "outputPlaceholder": "Click Generate to create password",
      "copyToClipboard": "Copy to clipboard",
      "lengthLabel": "Length:",
      "characterTypes": "Character Types",
      "lowercase": "Lowercase (a-z)",
      "uppercase": "Uppercase (A-Z)",
      "numbers": "Numbers (0-9)",
      "symbols": "Symbols (!@#$...)",
      "generateButton": "Generate",
      "usePasswordButton": "Use Password"
    }
  },

  "saveModes": {
    "quickSave": {
      "title": "Save credentials",
      "labelField": "Label",
      "labelRequired": "*",
      "labelHint": "Name for this credential",
      "loginField": "Login",
      "passwordField": "Password",
      "showHide": "Show/Hide",
      "folderField": "Folder",
      "folderRequired": "*",
      "folderSelect": "-- Select folder --",
      "folderSearch": "Search folders...",
      "folderHint": "Last used folder for this domain",
      "noFoldersFound": "No folders found",
      "useFavoriteFolder": "Select favorite folder",
      "quickSaveButton": "Quick Save",
      "customizeButton": "Customize...",
      "backButton": "Back"
    },

    "updateExisting": {
      "title": "Existing entry found",
      "labelField": "Label:",
      "loginField": "Login:",
      "currentLabel": "Current:",
      "newLabel": "New:",
      "noChange": "No change",
      "changed": "Changed ✓",
      "passwordField": "Password:",
      "showHideCurrent": "Show/Hide current password",
      "showHideNew": "Show/Hide new password",
      "passwordMasked": "••••••••",
      "folderField": "Folder:",
      "updateButton": "Update",
      "createNewButton": "Create New",
      "skipButton": "Skip",
      "backButton": "Back"
    },

    "messages": {
      "noCredentials": "No credentials to save",
      "noWritableFolders": "No writable folders found. Please check your permissions.",
      "missingData": "Cannot update - missing data",
      "enterLabel": "Please enter a label",
      "selectFolder": "Please select a folder",
      "savingCredentials": "Saving credentials...",
      "credentialsSaved": "Credentials saved successfully!",
      "saveFailed": "Failed to save:",
      "noItemId": "No item ID found",
      "updatingCredentials": "Updating credentials...",
      "noChanges": "No changes to update",
      "credentialsUpdated": "Credentials updated successfully!",
      "updateFailed": "Failed to update:"
    }
  },

  "errors": {
    "tokenExpired": "TOKEN_EXPIRED",
    "notAuthenticated": "Not authenticated",
    "unknownAction": "Unknown action",
    "serverUrlRequired": "Server URL is required",
    "cannotReachServer": "Cannot reach Teampass server. Check URL and network.",
    "authFailed": "Authentication failed: {message}",
    "noTokenReceived": "Authentication failed: No token received",
    "itemIdRequired": "Item ID is required",
    "atLeastOneField": "At least one field to update must be provided",
    "invalidJWT": "Invalid JWT format",
    "accessDenied": "Access denied - token likely expired or invalid",
    "invalidSession": "Invalid session or user keys - session expired or invalid",
    "serverError": "Server returned invalid JSON. Response: {response}",
    "networkError": "Failed to fetch",
    "sessionExpired": "Session expired - please re-authenticate in Options",
    "authFailedMultiple": "Authentication failed after multiple attempts - please re-authenticate in Options",
    "itemNotFound": "Item not found",
    "emptyData": "Cannot encrypt empty data",
    "cannotDecrypt": "Cannot decrypt empty data"
  },

  "licence": {
    "notConfigured": "Licence email, instance FQDN, or licence token not configured",
    "validCached": "Licence valid (cached)",
    "validMessage": "Licence valid",
    "badRequest": "Bad request. Please check your licence configuration.",
    "expired": "Licence expired. Please contact your administrator.",
    "invalid": "Invalid licence. Please contact your administrator.",
    "limitExceeded": "Maximum number of users reached for this licence. Please contact your administrator.",
    "serverError": "Licence server error {status}",
    "unexpectedResponse": "Unexpected response: {status} with status {licenceStatus}"
  },

  "api": {
    "requestFailed": "API request failed",
    "errorMessage": "API request failed",
    "connectionTestFailed": "Connection test failed - Server not reachable:"
  },

  "badges": {
    "licenceStatusValid": "🟢",
    "licenceStatusExpired": "🔴",
    "licenceStatusInvalid": "🔴",
    "licenceStatusUnknown": "🟠",
    "licenceStatusLimitExceeded": "🔴"
  }
}
