{
  "_metadata": {
    "language": "Español",
    "locale": "es"
  },

  "common": {
    "loading": "Cargando...",
    "saving": "Guardando...",
    "search": "Buscar...",
    "back": "Volver",
    "cancel": "Cancelar",
    "save": "Guardar",
    "update": "Actualizar",
    "delete": "Eliminar",
    "edit": "Editar",
    "close": "Cerrar",
    "yes": "Sí",
    "no": "No",
    "ok": "Aceptar",
    "required": "obligatorio",
    "optional": "opcional",
    "dismiss": "Descartar",
    "skip": "Omitir",
    "review": "Revisar",
    "generate": "Generar",
    "copy": "Copiar",
    "pleaseWait": "Por favor, espere...",
    "foldersLoadFailed": "Error al cargar las carpetas",
    "failedToLoadAccountInformation": "Error al cargar la información de la cuenta",
    "initializationFailed": "Error de inicialización: {message}",
    "configurationFailed": "Error de configuración: {message}",
    "loginFailed": "Error de inicio de sesión: {message}"
  },

  "popup": {
    "title": "Teampass",
    "extensionName": "Extensión Teampass",

    "loading": {
      "title": "Cargando..."
    },

    "config": {
      "title": "Configuración requerida",
      "message": "Por favor, configure la extensión en la página de Opciones.",
      "howToTitle": "Cómo configurar:",
      "step1": "Vaya a chrome://extensions/",
      "step2": "Busque \"Teampass Password Manager\"",
      "step3": "Haga clic en \"Opciones\"",
      "step4": "Introduzca sus credenciales y guarde",
      "configTestConnection": "Probando...",
      "configConnectionSuccess": "¡Conexión exitosa!",
      "configSaved": "¡Configuración guardada!",
      "serverUrlRequired": "Por favor, introduzca la URL del servidor"
    },

    "login": {
      "title": "Inicio de sesión requerido",
      "message": "Su sesión ha expirado. Por favor, vuelva a identificarse.",
      "reauthButton": "Re-autenticar",
      "openOptionsButton": "Opciones",
      "authenticating": "Autenticando...",
      "usernamePasswordRequired": "Por favor, introduzca usuario y contraseña",
      "apiKeyRequired": "Por favor, introduzca su clave API",
      "loginSuccess": "¡Inicio de sesión exitoso!",
      "loginButton": "Iniciar sesión"
    },

    "auth": {
      "authSuccess": "¡Autenticación exitosa!",
      "authFailed": "La autenticación automática falló. Por favor, configure las credenciales en Opciones."
    },

    "main": {
      "addItemButton": "Añadir nuevo elemento",
      "accountButton": "Cuenta y Licencia",
      "menuButton": "Menú",
      "searchPlaceholder": "Buscar...",
      "clearSearch": "Limpiar búsqueda",
      "loadingPage": "Cargando página...",
      "currentPageUrl": "Cargando página...",
      "passwordGeneratorButton": "Password Generator"
    },

    "menu": {
      "openTeampass": "Abrir Teampass",
      "refreshPasswords": "Actualizar contraseñas",
      "darkMode": "Modo oscuro",
      "iconStyle": "Estilo de icono",
      "iconStyleFontAwesome": "Font Awesome",
      "about": "Acerca de",
      "logout": "Cerrar sesión",
      "darkModeOff": "OFF",
      "darkModeOn": "ON"
    },

    "items": {
      "noItems": "No se encontraron contraseñas para esta página",
      "noItemsHint": "Las URLs se buscan por nombre de dominio",
      "searchResults": "Resultados de búsqueda",
      "clearSearchButton": "Limpiar búsqueda",
      "loadingItems": "Buscando contraseñas...",
      "noLogin": "Sin usuario",
      "loginCopied": "¡Usuario copiado!",
      "actionFailed": "Acción fallida: {message}",
      "itemNotFound": "Elemento no encontrado",
      "failedToLoadItem": "Error al cargar el elemento: {message}",
      "noItemSelected": "Ningún elemento seleccionado",
      "itemDeleted": "¡Elemento eliminado con éxito!",
      "failedToDeleteItem": "Error al eliminar el elemento: {message}"
    },

    "editItem": {
      "title": "Editar elemento",
      "labelField": "Etiqueta / Título",
      "loginField": "Usuario / Nombre de usuario",
      "passwordField": "Contraseña",
      "emailField": "Correo electrónico",
      "urlField": "URL",
      "descriptionField": "Descripción",
      "tagsField": "Etiquetas (Tags)",
      "tagsHint": "opcional, separadas por comas",
      "iconField": "Icono",
      "iconHint": "opcional, código FontAwesome",
      "folderField": "Carpeta",
      "folderSelect": "-- Seleccionar carpeta --",
      "folderSearch": "Buscar carpetas...",
      "totpField": "Secreto TOTP",
      "totpHint": "Introduzca la clave secreta TOTP/OTP para la autenticación de dos factores",
      "totpPlaceholder": "Clave secreta TOTP",
      "anyoneCanModify": "Cualquiera puede modificar",
      "showHidePassword": "Mostrar/Ocultar contraseña",
      "generatePasswordButton": "Generar",
      "copyPassword": "Copiar contraseña",
      "updateButton": "Actualizar",
      "useFavoriteFolder": "Seleccionar carpeta favorita",
      "enterItemLabel": "Introduzca la etiqueta",
      "enterLogin": "Introduzca el usuario",
      "enterPassword": "Introduzca la contraseña",
      "enterEmail": "Introduzca el correo",
      "enterUrl": "https://ejemplo.com",
      "enterDescription": "Introduzca una descripción",
      "enterTags": "tag1, tag2, tag3",
      "enterIcon": "fa-key",
      "noWritableFolders": "No hay carpetas con permiso de escritura",
      "noItemLoaded": "Ningún elemento cargado",
      "noChangesDetected": "No se detectaron cambios",
      "itemUpdated": "¡Elemento actualizado con éxito!",
      "failedToUpdateItem": "Error al actualizar: {message}"
    },

    "viewItem": {
      "title": "Ver elemento",
      "deleteButton": "Eliminar elemento",
      "labelField": "Etiqueta",
      "loginField": "Usuario",
      "passwordField": "Contraseña",
      "emailField": "Correo",
      "urlField": "URL",
      "descriptionField": "Descripción",
      "tagsField": "Etiquetas",
      "folderField": "Carpeta",
      "iconField": "Icono",
      "anyoneCanModify": "Cualquiera puede modificar",
      "showHidePassword": "Mostrar/Ocultar contraseña",
      "editButton": "Editar elemento",
      "noValue": "-",
      "passwordMasked": "••••••••"
    },

    "about": {
      "title": "Acerca de",
      "descriptionTitle": "Descripción",
      "descriptionText": "Extensión oficial de navegador para Teampass, el gestor de contraseñas colaborativo. Gestione sus contraseñas de forma eficiente y segura directamente desde su navegador.",
      "featuresTitle": "Características principales",
      "features": [
        "Filtrado automático de elementos por URL actual",
        "Creación de nuevos elementos con todos los campos (etiquetas, iconos, etc.)",
        "Edición de elementos con búsqueda de carpetas en tiempo real",
        "Visualización de detalles con opción de mostrar contraseña",
        "Eliminación de elementos con confirmación",
        "Copia rápida de credenciales y códigos TOTP",
        "Autocompletado de formularios de inicio de sesión",
        "Gestión avanzada de carpetas con estructura de árbol",
        "Indicador (badge) con el número de elementos para el dominio actual",
        "Soporte para modo oscuro con interfaz elegante"
      ],
      "securityTitle": "Seguridad y Privacidad",
      "security": [
        "No se envían datos a servidores de terceros",
        "Conexión cifrada directa a su servidor Teampass",
        "Autenticación mediante token JWT con refresco automático",
        "Contraseñas ocultas por defecto en modo lectura",
        "Comunicación exclusiva mediante HTTPS seguro",
        "Almacenamiento local cifrado",
        "Código de fuente abierta y totalmente auditable"
      ],
      "licenseTitle": "Licencia",
      "licenseText": "Esta extensión se distribuye bajo la licencia GNU GPL v3.0, de acuerdo con la licencia de Teampass. Código fuente disponible en GitHub.",
      "copyright": "© {year} Teampass - Gestor de contraseñas Open Source",
      "visitWebsite": "Visitar Teampass.net",
      "failedToShowAbout": "Error al mostrar la información"
    },

    "account": {
      "title": "Cuenta",
      "loginUsed": "Usuario utilizado",
      "emailUsed": "Correo utilizado",
      "yourFavoriteFolder": "Su carpeta favorita",
      "defineFavoriteFolder": "Definir carpeta favorita",
      "setFavoriteFolder": "Establecer carpeta favorita",
      "preferredLanguage": "Idioma preferido",
      "selectLanguage": "Seleccionar idioma",
      "languageChanged": "¡Idioma cambiado con éxito!",
      "teampassPermissions": "Permisos de Teampass",
      "permissionCreate": "Crear elementos",
      "permissionRead": "Leer elementos",
      "permissionUpdate": "Actualizar elementos",
      "permissionDelete": "Eliminar elementos",
      "licence": "Licencia",
      "licenceStatus": "Estado:",
      "licenceExpiration": "Expiración:",
      "licenceMaxUsers": "Máx. usuarios:",
      "licenceTokenExpires": "El token expira:",
      "licenceLastVerification": "Última verificación:",
      "licenceNotVerified": "No verificada",
      "licenceValid": "Válida",
      "licenceInvalid": "Inválida",
      "licenceExpired": "Expirada",
      "licenceLimitExceeded": "Límite excedido",
      "licenceUnknown": "Desconocido"
    },

    "password": {
      "passwordCopied": "¡Contraseña copiada!",
      "noPasswordToCopy": "No hay contraseña para copiar",
      "failedToCopyPassword": "Error al copiar la contraseña",
      "passwordApplied": "¡Contraseña aplicada!"
    },

    "otp": {
      "otpCopied": "¡OTP copiado!",
      "noOtpToCopy": "No hay OTP para copiar",
      "failedToCopyOtp": "Error al copiar el OTP",
      "otpCodeExpired": "Código OTP expirado"
    },

    "teampass": {
      "teampassUrlNotConfigured": "URL de Teampass no configurada",
      "openingInTeampass": "Abriendo en Teampass...",
      "failedToOpenInTeampass": "Error al abrir en Teampass"
    },

    "settings": {
      "iconStyleChanged": "Estilo de icono cambiado",
      "darkModeEnabled": "Modo oscuro activado",
      "darkModeDisabled": "Modo oscuro desactivado"
    },

    "search": {
      "searchTermRequired": "Por favor, introduzca un término de búsqueda",
      "searchFailed": "Búsqueda fallida: {message}",
      "failedToClearSearch": "Error al limpiar la búsqueda: {message}"
    },

    "passwordStrength": {
      "weak": "Débil",
      "medium": "Media",
      "strong": "Fuerte",
      "veryStrong": "Muy fuerte"
    },

    "form": {
      "missingLoginOrPassword": "Falta el usuario o la contraseña",
      "formFilledSuccessfully": "¡Formulario completado con éxito!",
      "couldNotFindLoginForm": "No se encontraron los campos del formulario",
      "pleaseReloadPageFirst": "Por favor, recargue la página primero",
      "failedToFillForm": "Error al completar el formulario"
    },

    "addItem": {
      "title": "Añadir nuevo elemento",
      "labelField": "Etiqueta *",
      "labelPlaceholder": "Mi Cuenta",
      "loginField": "Usuario",
      "loginPlaceholder": "nombre de usuario",
      "passwordField": "Contraseña *",
      "passwordPlaceholder": "••••••••",
      "urlField": "URL",
      "urlPlaceholder": "https://ejemplo.com",
      "emailField": "Correo electrónico",
      "emailPlaceholder": "usuario@ejemplo.com",
      "descriptionField": "Descripción",
      "descriptionPlaceholder": "Descripción opcional",
      "folderField": "Carpeta *",
      "folderSelect": "Cargando carpetas...",
      "folderHint": "Seleccione la carpeta donde crear el elemento",
      "folderSearch": "Buscar carpetas...",
      "totpField": "Secreto TOTP",
      "totpHint": "Introduzca la clave secreta TOTP/OTP para 2FA",
      "totpPlaceholder": "Clave secreta TOTP",
      "tagsField": "Etiquetas",
      "tagsPlaceholder": "tag1, tag2, tag3",
      "iconField": "Icono",
      "iconPlaceholder": "Nombre del icono o URL",
      "anyoneCanModify": "Cualquiera puede modificar",
      "createButton": "Crear elemento",
      "creatingItem": "Creando elemento...",
      "showHidePassword": "Mostrar/Ocultar contraseña",
      "generatePassword": "Generar contraseña",
      "copyPassword": "Copiar contraseña",
      "useFavoriteFolder": "Carpeta favorita",
      "requiredFieldsMissing": "Por favor, rellene todos los campos obligatorios",
      "itemCreated": "¡Elemento creado con éxito!",
      "failedToCreateItem": "Error al crear elemento: {message}",
      "noFoldersWithWriteAccess": "No tiene carpetas con acceso de escritura"
    },

    "favoriteFolder": {
      "title": "Seleccionar carpeta favorita",
      "searchLabel": "Buscar carpetas",
      "searchPlaceholder": "Buscar carpetas...",
      "foldersLabel": "Carpetas disponibles",
      "loadingFolders": "Cargando carpetas...",
      "cancelButton": "Cancelar",
      "saveButton": "Guardar favorita",
      "favoriteFolderSelected": "¡Carpeta favorita seleccionada!",
      "noFavoriteFolderSet": "No se ha definido carpeta favorita",
      "failedToSaveFavoriteFolder": "Error al guardar la carpeta favorita",
      "failedToUseFavoriteFolder": "Error al usar la carpeta favorita"
    },

    "toast": {
      "existingEntryFound": "Entrada existente encontrada",
      "loginDetected": "Usuario detectado",
      "passwordChanged": "La contraseña ha cambiado",
      "updateCredentials": "¿Actualizar credenciales?",
      "saveCredentialsFor": "Guardar credenciales para {domain}"
    },

    "passwordGenerator": {
      "title": "Generar contraseña",
      "clickGenerate": "Generar contraseña segura",
      "outputPlaceholder": "Haga clic en Generar",
      "copyButton": "Copiar al portapapeles",
      "lengthLabel": "Longitud:",
      "characterTypesLabel": "Tipos de caracteres",
      "lowercaseOption": "Minúsculas (a-z)",
      "uppercaseOption": "Mayúsculas (A-Z)",
      "numbersOption": "Números (0-9)",
      "symbolsOption": "Símbolos (!@#$...)",
      "usePasswordButton": "Usar contraseña",
      "selectCharacterType": "Por favor, seleccione al menos un tipo de carácter"
    }
  },

  "options": {
    "title": "Extensión Teampass - Ajustes",
    "subtitle": "Configure su conexión al servidor Teampass",

    "security": {
      "title": "Seguridad:",
      "message": "Sus credenciales se cifran y almacenan solo en su ordenador. Nunca se envían a terceros."
    },

    "serverConnection": {
      "title": "Conexión al servidor",
      "serverUrlLabel": "URL del servidor Teampass *",
      "serverUrlHint": "La dirección proporcionada por su administrador (ej. https://passwords.empresa.com)",
      "serverUrlPlaceholder": "https://teampass.ejemplo.com"
    },

    "credentials": {
      "title": "Sus credenciales",
      "usernameLabel": "Usuario *",
      "usernameHint": "Su nombre de usuario habitual en Teampass",
      "usernamePlaceholder": "juan.perez",
      "passwordLabel": "Contraseña *",
      "passwordHint": "Su contraseña personal de Teampass",
      "passwordPlaceholder": "••••••••••",
      "showHidePassword": "Mostrar/Ocultar contraseña",
      "apiKeyLabel": "Clave API *",
      "apiKeyHint": "Encuentre este código en su perfil de usuario o contacte con soporte",
      "apiKeyPlaceholder": "Su clave API",
      "authAndAutoFillButton": "Iniciar sesión y vincular licencia automáticamente",
      "newUserHint": "¿Nuevo usuario?",
      "newUserMessage": "Rellene los campos y haga clic en este botón para vincular su licencia automáticamente."
    },

    "licence": {
      "title": "Licencia",
      "emailLabel": "Correo de licencia *",
      "emailHint": "Su correo profesional utilizado para el registro.",
      "emailPlaceholder": "juan.perez@empresa.com",
      "fqdnLabel": "Dominio de la instancia (FQDN) *",
      "fqdnHint": "El dominio de su servidor (ej. teampass.empresa.com).",
      "fqdnPlaceholder": "teampass.ejemplo.com",
      "tokenLabel": "Token de licencia *",
      "tokenHint": "El token de seguridad necesario para activar la extensión.",
      "tokenPlaceholder": "Token de licencia"
    },

    "preferences": {
      "title": "Preferencias",
      "rememberMeLabel": "Mantener sesión iniciada (recomendado)",
      "rememberMeHint": "Guarda su inicio de sesión de forma segura para no tener que introducirlo siempre.",
      "autoRefreshLabel": "Renovación automática de sesión",
      "autoRefreshHint": "La extensión mantendrá su conexión activa en segundo plano.",
      "debugLoggingLabel": "Activar modo diagnóstico",
      "debugLoggingHint": "Solo usar si lo solicita el soporte técnico para resolver problemas."
    },

    "buttons": {
      "saveSettings": "Guardar ajustes",
      "testConnection": "Probar conexión",
      "forceReauth": "Forzar re-inicio de sesión",
      "verifyLicence": "Verificar licencia"
    },

    "status": {
      "title": "Estado actual",
      "loading": "Cargando...",
      "configured": "Configurado",
      "notConfigured": "No configurado",
      "active": "Activo",
      "expired": "Token expirado",
      "notAuthenticated": "No autenticado",
      "valid": "Válido",
      "invalid": "Inválido",
      "expires": "Expira:",
      "min": "min",
      "maxUsers": "Máx. usuarios:",
      "jwt": "JWT:",
      "jwtValid": "✓ Válido",
      "jwtExpired": "✗ Expirado",
      "until": "hasta",
      "lastVerified": "Última verificación:",
      "autoRefreshEnabled": "Activado",
      "autoRefreshDisabled": "Desactivado",
      "licenceExpired": "Expirada",
      "licenceLimitExceeded": "Límite excedido",
      "licenceUnknown": "Desconocido",
      "licenceNotVerified": "Aún no verificada"
    },

    "troubleshooting": {
      "title": "Información técnica (Solución de problemas)"
    },

    "dangerZone": {
      "title": "Zona de peligro",
      "description": "Eliminar permanentemente todos los ajustes y credenciales de este navegador.",
      "resetButton": "Restablecer extensión",
      "confirmMessage": "¿Está seguro de que desea borrar todos los ajustes y credenciales?\n\nEsta acción no se puede deshacer."
    },

    "footer": {
      "version": "",
      "website": "Sitio web",
      "about": "Acerca de"
    },

    "messages": {
      "allFieldsRequired": "Por favor, rellene todos los campos obligatorios",
      "savingSettings": "Guardando ajustes...",
      "settingsSaved": "¡Ajustes guardados con éxito! Ya puede cerrar esta página.",
      "saveFailed": "Error al guardar los ajustes:",
      "licenceEmailFqdnRequired": "Por favor, introduzca primero el correo de licencia y el FQDN",
      "testingLicence": "Probando licencia...",
      "licenceTestFailed": "La prueba de licencia falló:",
      "serverUrlRequired": "Por favor, introduzca primero la URL del servidor",
      "testingConnection": "Probando conexión...",
      "connectionTestSuccess": "Prueba de conexión exitosa",
      "connectionTestFailed": "La prueba de conexión falló",
      "noServerUrl": "URL del servidor no configurada. Guarde los ajustes primero.",
      "noCredentialsSaved": "No hay credenciales guardadas. Guarde ajustes con \"Mantener sesión\" marcado.",
      "authenticating": "Autenticando...",
      "authTimedOut": "Autenticación completada pero la verificación del token caducó. Revise el estado abajo.",
      "authFailed": "Autenticación fallida. Revise sus credenciales.",
      "authFailedPrefix": "La autenticación falló:",
      "allFieldsRequiredAuth": "Rellene URL, Usuario, Contraseña y Clave API primero.",
      "authSuccessJwtNotFound": "Autenticación exitosa pero no se encontró el JWT. Inténtelo de nuevo.",
      "fetchingLicence": "Obteniendo información de licencia...",
      "authSuccessLicenceAutoFilled": "¡Éxito! Los campos de licencia se han autocompletado.",
      "authSuccessLicenceFailed": "Autenticación correcta pero error al obtener datos de licencia.",
      "errorPrefix": "Error:",
      "allDataCleared": "¡Todos los datos borrados con éxito!",
      "clearFailed": "Error al borrar los datos:",
      "serviceWorkerTimeout": "Tiempo de espera agotado después de {count} intentos. Reintente.",
      "credentialsCorrupted": "Error al cargar credenciales. Pueden estar corruptas.",
      "loadSettingsFailed": "Error al cargar los ajustes:",
      "processing": "Procesando..."
    }
  },

  "content": {
    "autofill": {
      "autoFillTotp": "Autocompletar código TOTP",
      "autoFillLogin": "Autocompletar usuario",
      "selectTotpSource": "Seleccionar origen TOTP",
      "selectLoginToFill": "Seleccionar cuenta para completar",
      "perfectMatch": "Coincidencia perfecta (puntos: {score})",
      "goodMatch": "Buena coincidencia (puntos: {score})",
      "mediumMatch": "Coincidencia media (puntos: {score})",
      "weakMatch": "Coincidencia débil (puntos: {score})",
      "loadingItems": "Cargando elementos...",
      "couldNotDetermineDomain": "No se pudo determinar el dominio actual",
      "failedToGetItems": "Error al obtener elementos",
      "failedToGetItemDetails": "Error al obtener detalles",
      "failedToGetOtpCode": "Error al obtener código OTP",
      "noItemsFound": "No se encontraron elementos para este sitio",
      "noTotpItems": "No se encontraron elementos con TOTP",
      "noLogin": "Sin usuario",
      "error": "Error:",
      "missingUsernameOrPassword": "Falta el nombre de usuario o la contraseña",
      "formFilledSuccessfully": "Formulario completado correctamente",
      "couldNotFindLoginForm": "No se encontraron los campos del formulario",
      "unknownAction": "Acción desconocida"
    },

    "toast": {
      "teampassExtension": "Extensión Teampass",
      "existingEntryFound": "Entrada existente encontrada",
      "loginDetected": "Usuario detectado",
      "passwordHasChanged": "La contraseña ha cambiado",
      "updateCredentials": "¿Actualizar credenciales?",
      "saveCredentialsFor": "Guardar credenciales para {domain}",
      "review": "Revisar",
      "save": "Guardar",
      "skip": "Omitir",
      "close": "Cerrar"
    },

    "passwordGenerator": {
      "generateSecurePassword": "Generar contraseña segura",
      "generatePassword": "Generar contraseña",
      "closeButton": "✕",
      "outputPlaceholder": "Haga clic en Generar",
      "copyToClipboard": "Copiar",
      "lengthLabel": "Longitud:",
      "characterTypes": "Tipos de caracteres",
      "lowercase": "Minúsculas (a-z)",
      "uppercase": "Mayúsculas (A-Z)",
      "numbers": "Números (0-9)",
      "symbols": "Símbolos (!@#$...)",
      "generateButton": "Generar",
      "usePasswordButton": "Usar"
    }
  },

  "saveModes": {
    "quickSave": {
      "title": "Guardar credenciales",
      "labelField": "Etiqueta",
      "labelRequired": "*",
      "labelHint": "Nombre para esta credencial",
      "loginField": "Usuario",
      "passwordField": "Contraseña",
      "showHide": "Ver/Ocultar",
      "folderField": "Carpeta",
      "folderRequired": "*",
      "folderSelect": "-- Seleccionar carpeta --",
      "folderSearch": "Buscar carpetas...",
      "folderHint": "Última carpeta usada para este dominio",
      "noFoldersFound": "No se encontraron carpetas",
      "useFavoriteFolder": "Carpeta favorita",
      "quickSaveButton": "Guardado rápido",
      "customizeButton": "Personalizar...",
      "backButton": "Volver"
    },

    "updateExisting": {
      "title": "Entrada existente encontrada",
      "labelField": "Etiqueta:",
      "loginField": "Usuario:",
      "currentLabel": "Actual:",
      "newLabel": "Nueva:",
      "noChange": "Sin cambios",
      "changed": "Cambiado ✓",
      "passwordField": "Contraseña:",
      "showHideCurrent": "Ver/Ocultar contraseña anterior",
      "showHideNew": "Ver/Ocultar contraseña nueva",
      "passwordMasked": "••••••••",
      "folderField": "Carpeta:",
      "updateButton": "Actualizar",
      "createNewButton": "Crear nueva",
      "skipButton": "Omitir",
      "backButton": "Volver"
    },

    "messages": {
      "noCredentials": "No hay credenciales para guardar",
      "noWritableFolders": "No se encontraron carpetas editables. Revise sus permisos.",
      "missingData": "No se puede actualizar - faltan datos",
      "enterLabel": "Por favor, introduzca una etiqueta",
      "selectFolder": "Por favor, seleccione una carpeta",
      "savingCredentials": "Guardando credenciales...",
      "credentialsSaved": "¡Credenciales guardadas con éxito!",
      "saveFailed": "Error al guardar:",
      "noItemId": "No se encontró el ID del elemento",
      "updatingCredentials": "Actualizando credenciales...",
      "noChanges": "No hay cambios para actualizar",
      "credentialsUpdated": "¡Credenciales actualizadas con éxito!",
      "updateFailed": "Error al actualizar:"
    }
  },

  "errors": {
    "tokenExpired": "TOKEN_EXPIRADO",
    "notAuthenticated": "No autenticado",
    "unknownAction": "Acción desconocida",
    "serverUrlRequired": "La URL del servidor es obligatoria",
    "cannotReachServer": "No se puede conectar con Teampass. Revise la URL y su red.",
    "authFailed": "Autenticación fallida: {message}",
    "noTokenReceived": "Autenticación fallida: No se recibió token",
    "itemIdRequired": "El ID del elemento es obligatorio",
    "atLeastOneField": "Debe proporcionar al menos un campo para actualizar",
    "invalidJWT": "Formato JWT inválido",
    "accessDenied": "Acceso denegado - el token probablemente ha caducado",
    "invalidSession": "Sesión o claves de usuario inválidas - sesión expirada",
    "serverError": "El servidor devolvió un JSON inválido. Respuesta: {response}",
    "networkError": "Error de red al intentar obtener datos",
    "sessionExpired": "Sesión expirada - por favor, identifíquese en Opciones",
    "authFailedMultiple": "La autenticación falló tras varios intentos - use Opciones",
    "itemNotFound": "Elemento no encontrado",
    "emptyData": "No se pueden cifrar datos vacíos",
    "cannotDecrypt": "No se pueden descifrar datos vacíos"
  },

  "licence": {
    "notConfigured": "Correo, FQDN o token de licencia no configurados",
    "validCached": "Licencia válida (en caché)",
    "validMessage": "Licencia válida",
    "badRequest": "Solicitud incorrecta. Revise la configuración de su licencia.",
    "expired": "Licencia expirada. Contacte con su administrador.",
    "invalid": "Licencia inválida. Contacte con su administrador.",
    "limitExceeded": "Límite máximo de usuarios alcanzado. Contacte con su administrador.",
    "serverError": "Error en el servidor de licencias {status}",
    "unexpectedResponse": "Respuesta inesperada: {status} con estado {licenceStatus}"
  },

  "api": {
    "requestFailed": "La solicitud API falló",
    "errorMessage": "La solicitud API falló",
    "connectionTestFailed": "Prueba de conexión fallida - Servidor no alcanzable:"
  },

  "badges": {
    "licenceStatusValid": "🟢",
    "licenceStatusExpired": "🔴",
    "licenceStatusInvalid": "🔴",
    "licenceStatusUnknown": "🟠",
    "licenceStatusLimitExceeded": "🔴"
  }
}